<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/my32x32.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/my16x16.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"flying2019.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="Flash Nautilus Valley Kitchen Necklace Olympiads    $\color{green}{\texttt{-}}$ $\color{green}{\texttt{+}}$ $\color{green}{\texttt{+}}$ $\color{green}{\texttt{+1}}$ $\color{green}{\texttt{+1}}$ $\c">
<meta property="og:type" content="article">
<meta property="og:title" content="Baltic Olympiad in Informatics 2019">
<meta property="og:url" content="https://flying2019.github.io/2021/11/01/BOI2019/index.html">
<meta property="og:site_name" content="Flying2018">
<meta property="og:description" content="Flash Nautilus Valley Kitchen Necklace Olympiads    $\color{green}{\texttt{-}}$ $\color{green}{\texttt{+}}$ $\color{green}{\texttt{+}}$ $\color{green}{\texttt{+1}}$ $\color{green}{\texttt{+1}}$ $\c">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://flying2019.github.io/image/2.png">
<meta property="og:image" content="https://flying2019.github.io/image/3.png">
<meta property="article:published_time" content="2021-11-01T13:13:11.000Z">
<meta property="article:modified_time" content="2021-11-01T13:26:05.976Z">
<meta property="article:author" content="Flying2018">
<meta property="article:tag" content="BOI">
<meta property="article:tag" content="Virtual participation">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://flying2019.github.io/image/2.png">


<link rel="canonical" href="https://flying2019.github.io/2021/11/01/BOI2019/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://flying2019.github.io/2021/11/01/BOI2019/","path":"2021/11/01/BOI2019/","title":"Baltic Olympiad in Informatics 2019"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Baltic Olympiad in Informatics 2019 | Flying2018</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Flying2018</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-info-circle fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-加密"><a href="/decrypt/" rel="section"><i class="fa fa-lock fa-fw"></i>加密</a></li>
        <li class="menu-item menu-item-设置"><a href="/config/" rel="section"><i class="fa fa-cogs fa-fw"></i>设置</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5-%E9%A2%98%E9%9D%A2%E9%93%BE%E6%8E%A5-%E4%B8%AD%E6%96%87%E9%A2%98%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">链接 题面链接 中文题面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-Nautilus"><span class="nav-number">2.</span> <span class="nav-text">B. Nautilus</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-Valley"><span class="nav-number">3.</span> <span class="nav-text">C. Valley</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D-Kitchen"><span class="nav-number">4.</span> <span class="nav-text">D. Kitchen</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#E-Necklace"><span class="nav-number">5.</span> <span class="nav-text">E. Necklace</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#F-Olympiads"><span class="nav-number">6.</span> <span class="nav-text">F. Olympiads</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Flying2018"
      src="/images/my.jpg">
  <p class="site-author-name" itemprop="name">Flying2018</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://coderoj.gitee.io/" title="https:&#x2F;&#x2F;coderoj.gitee.io&#x2F;" rel="noopener" target="_blank">Jacder的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://xyix.github.io/" title="https:&#x2F;&#x2F;xyix.github.io&#x2F;" rel="noopener" target="_blank">xYix的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://cnblogs.com/pealfrog" title="https:&#x2F;&#x2F;cnblogs.com&#x2F;pealfrog" rel="noopener" target="_blank">小跳蛙的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/guts" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;guts" rel="noopener" target="_blank">克林姆森的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/zkdxl" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;zkdxl" rel="noopener" target="_blank">zk的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/Forever-666/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;Forever-666&#x2F;" rel="noopener" target="_blank">Clovers的博客</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://flying2019.github.io/2021/11/01/BOI2019/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my.jpg">
      <meta itemprop="name" content="Flying2018">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Flying2018">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Baltic Olympiad in Informatics 2019
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-11-01 21:13:11 / 修改时间：21:26:05" itemprop="dateCreated datePublished" datetime="2021-11-01T21:13:11+08:00">2021-11-01</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <table>
<thead>
<tr>
<th align="center"><a target="_blank" rel="noopener" href="http://boi2019.eio.ee/wp-content/uploads/2019/04/flash.en_.pdf">Flash</a></th>
<th align="center"><a target="_blank" rel="noopener" href="http://boi2019.eio.ee/wp-content/uploads/2019/04/nautilus.en_.pdf">Nautilus</a></th>
<th align="center"><a target="_blank" rel="noopener" href="http://boi2019.eio.ee/wp-content/uploads/2019/04/valley.en_.pdf">Valley</a></th>
<th align="center"><a target="_blank" rel="noopener" href="http://boi2019.eio.ee/wp-content/uploads/2019/05/kitchen.en_.pdf">Kitchen</a></th>
<th align="center"><a target="_blank" rel="noopener" href="http://boi2019.eio.ee/wp-content/uploads/2019/05/necklace.en_.pdf">Necklace</a></th>
<th align="center"><a href="hhttp://boi2019.eio.ee/wp-content/uploads/2019/05/olymp.en_.pdf">Olympiads</a></th>
</tr>
</thead>
<tbody><tr>
<td align="center">$\color{green}{\texttt{-}}$</td>
<td align="center">$\color{green}{\texttt{+}}$</td>
<td align="center">$\color{green}{\texttt{+}}$</td>
<td align="center">$\color{green}{\texttt{+1}}$</td>
<td align="center">$\color{green}{\texttt{+1}}$</td>
<td align="center">$\color{red}{\texttt{+2}}$</td>
</tr>
</tbody></table>
<h2 id="链接-题面链接-中文题面"><a href="#链接-题面链接-中文题面" class="headerlink" title="链接 题面链接 中文题面"></a><a target="_blank" rel="noopener" href="https://cses.fi/247/list/">链接</a> <a target="_blank" rel="noopener" href="https://cses.fi/file/170de9ffff44bee95c34d021455ba0a148873d69e7a5ae7e05c1ddd7bed09618/">题面链接</a> <a target="_blank" rel="noopener" href="https://loj.ac/p?tagIds=212,258">中文题面</a></h2><span id="more"></span>

<h2 id="B-Nautilus"><a href="#B-Nautilus" class="headerlink" title="B. Nautilus"></a>B. Nautilus</h2><p>考虑用 $f_{i,j,t}$ 表示点 $(i,j)$ 是否可能在 $t$ 时间被到达。显然可以 $O(1)$ 转移。</p>
<p>注意到转移都是或操作，直接 bitset 优化。复杂度 $O(\frac{n^2m}{\omega})$。</p>
<details>
    <summary>代码</summary>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bitset&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 502</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> M 5010</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line">bitset&lt;N&gt;f[N],g[N],mp[N];</span><br><span class="line"><span class="keyword">char</span> s[M];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n,m,k;<span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d&quot;</span>,&amp;n,&amp;m,&amp;k);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>,s+<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=m;j++) <span class="keyword">if</span>(s[j]==<span class="string">&#x27;.&#x27;</span>) mp[i].<span class="built_in">set</span>(j);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) f[i]=mp[i];</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>,s+<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=k;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) g[i]=f[i],f[i].<span class="built_in">reset</span>();</span><br><span class="line">        <span class="keyword">if</span>(s[i]==<span class="string">&#x27;N&#x27;</span> || s[i]==<span class="string">&#x27;?&#x27;</span>) <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) f[i]|=g[i+<span class="number">1</span>];</span><br><span class="line">        <span class="keyword">if</span>(s[i]==<span class="string">&#x27;S&#x27;</span> || s[i]==<span class="string">&#x27;?&#x27;</span>) <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) f[i]|=g[i<span class="number">-1</span>];</span><br><span class="line">        <span class="keyword">if</span>(s[i]==<span class="string">&#x27;W&#x27;</span> || s[i]==<span class="string">&#x27;?&#x27;</span>) <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) f[i]|=g[i]&gt;&gt;<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span>(s[i]==<span class="string">&#x27;E&#x27;</span> || s[i]==<span class="string">&#x27;?&#x27;</span>) <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) f[i]|=g[i]&lt;&lt;<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) f[i]&amp;=mp[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> ans=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) ans+=f[i].<span class="built_in">count</span>();</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,ans);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details>

<h2 id="C-Valley"><a href="#C-Valley" class="headerlink" title="C. Valley"></a>C. Valley</h2><p>题面给了一个点 $E$，换句话说如果断边不在 $u$ 到 $E$ 路径上直接输 <code>escaped</code>。</p>
<p>如果以 $E$ 为根，实际上断边等价于取一个子树。换句话说，如果父亲可达，那么其子树都可达。</p>
<p>考虑倍增，因为 $\text{dis}(x,y)=\text{dep}(x)+\text{dep}(y)-2\text{dep}(\operatorname{lca}(x,y))$，假设 $\text{lca}(x,y)$ 在 $y$ 向上 $2^i$ 的父亲中，取 $\min$ 即可。</p>
<p>最后查询倍增。复杂度 $O((n+q)\log n)$。</p>
<details>
    <summary>代码</summary>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 100010</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> inf 10000000000000000</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">int</span> nxt[N&lt;&lt;<span class="number">1</span>],to[N&lt;&lt;<span class="number">1</span>],w[N&lt;&lt;<span class="number">1</span>],head[N],cnt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> v,<span class="keyword">int</span> w0)</span></span>&#123;nxt[++cnt]=head[u];to[cnt]=v;w[cnt]=w0;head[u]=cnt;&#125;</span><br><span class="line"><span class="keyword">int</span> dfn[N],fa[N],siz[N],idx;</span><br><span class="line">ll dis[N];<span class="keyword">int</span> rid[N];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs1</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    dfn[u]=++idx;siz[u]=<span class="number">1</span>,fa[u]=p;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=head[u];i;i=nxt[i])</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> v=to[i];<span class="keyword">if</span>(v==p) <span class="keyword">continue</span>;</span><br><span class="line">        dis[v]=dis[u]+w[i];rid[(i+<span class="number">1</span>)/<span class="number">2</span>]=v;</span><br><span class="line">        <span class="built_in">dfs1</span>(v,u);siz[u]+=siz[v];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">bool</span> col[N];ll h[N],f[N][<span class="number">22</span>],g[N][<span class="number">22</span>];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs2</span><span class="params">(<span class="keyword">int</span> u)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    h[u]=col[u]?<span class="number">0</span>:inf;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=head[u];i;i=nxt[i]) <span class="keyword">if</span>(to[i]!=fa[u]) <span class="built_in">dfs2</span>(to[i]),h[u]=<span class="built_in">min</span>(h[u],h[to[i]]+w[i]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> rt,n;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) g[i][<span class="number">0</span>]=h[i]-dis[i],f[i][<span class="number">0</span>]=fa[i];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> d=<span class="number">1</span>;<span class="number">1</span>&lt;&lt;d&lt;=n;d++)</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) g[i][d]=<span class="built_in">min</span>(g[i][d<span class="number">-1</span>],g[f[i][d<span class="number">-1</span>]][d<span class="number">-1</span>]),f[i][d]=f[f[i][d<span class="number">-1</span>]][d<span class="number">-1</span>];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> s,q;<span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d%d&quot;</span>,&amp;n,&amp;s,&amp;q,&amp;rt);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>,u,v,w;i&lt;n;i++) <span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d&quot;</span>,&amp;u,&amp;v,&amp;w),<span class="built_in">add</span>(u,v,w),<span class="built_in">add</span>(v,u,w);</span><br><span class="line">    <span class="built_in">dfs1</span>(rt,<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>,x;i&lt;=s;i++) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;x),col[x]=<span class="literal">true</span>;</span><br><span class="line">    <span class="built_in">dfs2</span>(rt);<span class="built_in">init</span>();</span><br><span class="line">    <span class="keyword">while</span>(q --&gt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> u,d;<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;d,&amp;u);</span><br><span class="line">        d=rid[d];</span><br><span class="line">        <span class="keyword">if</span>(dfn[d]&gt;dfn[u] || dfn[d]+siz[d]&lt;=dfn[u])&#123;<span class="built_in">puts</span>(<span class="string">&quot;escaped&quot;</span>);<span class="keyword">continue</span>;&#125;</span><br><span class="line">        ll res=inf,ex=dis[u];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">20</span>;i&gt;=<span class="number">0</span>;i--) <span class="keyword">if</span>(dis[f[u][i]]&gt;=dis[d]) res=<span class="built_in">min</span>(res,g[u][i]),u=f[u][i];</span><br><span class="line">        res=<span class="built_in">min</span>(res,g[u][<span class="number">0</span>]);</span><br><span class="line">        <span class="keyword">if</span>(res&gt;=<span class="number">1e15</span>)&#123;<span class="built_in">puts</span>(<span class="string">&quot;oo&quot;</span>);<span class="keyword">continue</span>;&#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>,res+ex);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details>

<h2 id="D-Kitchen"><a href="#D-Kitchen" class="headerlink" title="D. Kitchen"></a>D. Kitchen</h2><p>显然一个必要条件是 $\sum a_i\geq \sum b_i$ 且 $b_i\geq k$。</p>
<p>在这个条件下，我们可以先让每个厨师参与尽可能多的菜，最后再单独做。这样匹配就变成：左边每个点可以匹配 $a_i$ 个，右边强制匹配 $k$ 个，问是否合法。</p>
<p>由于 $\sum a_i\geq\sum b_i\geq nk$，上面的强制匹配可以看做是最大匹配为 $nk$。这是 Hall 定理的一个经典结论：最大匹配成立当且仅当 $\sum \max(a_i,n)\geq nk$。</p>
<p>用 $f_{i,j}$ 表示前 $i$ 个厨师，$\sum a_i$ 为 $j$ 时 $\sum \max(a_i,n)$ 的最大值。然后枚举所有 $\geq \sum b_i$ 且合法中最小的即可。复杂度 $O(n^3)$。</p>
<details>
    <summary>代码</summary>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 310</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">int</span> f[N*N],g[N*N];</span><br><span class="line"><span class="keyword">int</span> a[N],b[N];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n,m,k;<span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d&quot;</span>,&amp;n,&amp;m,&amp;k);</span><br><span class="line">    <span class="keyword">int</span> sa=<span class="number">0</span>,sb=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;a[i]),sa+=a[i];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;b[i]),sb+=b[i];</span><br><span class="line">    <span class="keyword">if</span>(sa&gt;sb)&#123;<span class="built_in">puts</span>(<span class="string">&quot;Impossible&quot;</span>);<span class="keyword">return</span> <span class="number">0</span>;&#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) <span class="keyword">if</span>(a[i]&lt;k)&#123;<span class="built_in">puts</span>(<span class="string">&quot;Impossible&quot;</span>);<span class="keyword">return</span> <span class="number">0</span>;&#125;</span><br><span class="line">    <span class="built_in">memset</span>(g,<span class="number">0xcf</span>,<span class="built_in"><span class="keyword">sizeof</span></span>(g));</span><br><span class="line">    g[<span class="number">0</span>]=<span class="number">0</span>;sb=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">memcpy</span>(f,g,<span class="built_in"><span class="keyword">sizeof</span></span>(f));</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;=sb;j++)</span><br><span class="line">            g[j+b[i]]=<span class="built_in">max</span>(g[j+b[i]],f[j]+<span class="built_in">min</span>(b[i],n));</span><br><span class="line">        sb+=b[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=sa;i&lt;=sb;i++)</span><br><span class="line">        <span class="keyword">if</span>(g[i]&gt;=n*k)&#123;<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,i-sa);<span class="keyword">return</span> <span class="number">0</span>;&#125;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;Impossible&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details>

<h2 id="E-Necklace"><a href="#E-Necklace" class="headerlink" title="E. Necklace"></a>E. Necklace</h2><p>首先翻转可以直接将正串和反串分别匹配，可以不考虑。</p>
<p>重点在于串可以循环同构，不太好处理。不妨假设一个串可以表示为 $L+R$，另一个串表示为 $R+L$。考虑枚举两个串中的分界点 $p_1,p_2$：</p>
<p><img src="/image/2.png" alt="image"></p>
<p>直接枚举 $p_1,p_2$，Hash 判断 $L,R$ 是否合法，复杂度 $O(n^3)$。</p>
<p>考虑优化。不妨将 $S$ 和 $T$ 链接起来，中间放置一个特殊字符：</p>
<p><img src="/image/3.png" alt="image"></p>
<p>取 $p_1,p_2$ 中间的串 $S’$，可以发现 $R$ 就是 $S’$ 的 border。而枚举 $p_1$，所有 $p_2$ 的 border 可以在 $O(n)$ 时间算出。</p>
<p>同样将 $S$ 和 $T$ 翻转后拼接就可以得到 $R$。所以枚举 $p_1$，可以在 $O(n)$ 时间得到每个位置的 $L,R$ 长度，最后扫一遍更新答案即可。</p>
<p>复杂度 $O(n^2)$。</p>
<details>
    <summary>代码</summary>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 6010</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">char</span> s[N],t[N],tmp[N];</span><br><span class="line"><span class="keyword">int</span> n,m,q;</span><br><span class="line"><span class="keyword">int</span> nxt[N],f[N],g[N];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">get_nxt</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// printf(&quot;get %s :&quot;,tmp+1);</span></span><br><span class="line">    <span class="keyword">int</span> p=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;=q;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">while</span>(p &amp;&amp; tmp[p+<span class="number">1</span>]!=tmp[i]) p=nxt[p];</span><br><span class="line">        <span class="keyword">if</span>(tmp[p+<span class="number">1</span>]==tmp[i]) ++p;</span><br><span class="line">        nxt[i]=p;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// for(int i=1;i&lt;=q;i++) printf(&quot;%d &quot;,nxt[i]);puts(&quot;&quot;);</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">putl</span><span class="params">(<span class="keyword">int</span> p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    q=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=p;i&lt;=n;i++) tmp[++q]=s[i];</span><br><span class="line">    tmp[++q]=<span class="string">&#x27;$&#x27;</span>;<span class="keyword">int</span> l=q;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++) tmp[++q]=t[i];</span><br><span class="line">    <span class="built_in">get_nxt</span>();</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++) f[i]=nxt[i+l];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">putr</span><span class="params">(<span class="keyword">int</span> p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    q=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=p;i;i--) tmp[++q]=s[i];</span><br><span class="line">    tmp[++q]=<span class="string">&#x27;$&#x27;</span>;<span class="keyword">int</span> l=q;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=m;i;i--) tmp[++q]=t[i];</span><br><span class="line">    <span class="built_in">get_nxt</span>();</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++) g[m-i+<span class="number">1</span>]=nxt[i+l];</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> ans=<span class="number">0</span>,sl,tl;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> p=<span class="number">1</span>;p&lt;=n;p++)<span class="comment">//在 p 位置断开</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">putl</span>(p);<span class="built_in">putr</span>(p<span class="number">-1</span>);</span><br><span class="line">        <span class="comment">// printf(&quot;%d\n&quot;,p);</span></span><br><span class="line">        <span class="comment">// for(int i=1;i&lt;=n;i++) printf(&quot;%d &quot;,f[i]);puts(&quot;&quot;);</span></span><br><span class="line">        <span class="comment">// for(int i=1;i&lt;=n;i++) printf(&quot;%d &quot;,g[i]);puts(&quot;&quot;);</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m+<span class="number">1</span>;i++)</span><br><span class="line">        <span class="keyword">if</span>(f[i<span class="number">-1</span>]+g[i]&gt;ans)</span><br><span class="line">        &#123;</span><br><span class="line">            ans=f[i<span class="number">-1</span>]+g[i];</span><br><span class="line">            sl=p-g[i];tl=i-f[i<span class="number">-1</span>];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%s%s&quot;</span>,s+<span class="number">1</span>,t+<span class="number">1</span>);</span><br><span class="line">    n=<span class="built_in">strlen</span>(s+<span class="number">1</span>),m=<span class="built_in">strlen</span>(t+<span class="number">1</span>);</span><br><span class="line">    <span class="built_in">solve</span>();</span><br><span class="line">    <span class="built_in">reverse</span>(s+<span class="number">1</span>,s+n+<span class="number">1</span>);sl=n-(sl+ans<span class="number">-1</span>)+<span class="number">1</span>;</span><br><span class="line">    <span class="built_in">solve</span>();sl=n-(sl+ans<span class="number">-1</span>)+<span class="number">1</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n%d %d\n&quot;</span>,ans,sl<span class="number">-1</span>,tl<span class="number">-1</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details>

<h2 id="F-Olympiads"><a href="#F-Olympiads" class="headerlink" title="F. Olympiads"></a>F. Olympiads</h2><p>很常见的套路。考虑一般的类似 $k$ 短路问题有两个方向，一个是 A* 乱搞，这里考虑另一种：</p>
<ul>
<li>首先求出所有可能方案中最大的那一个。在这道题里就是依次取每个项目中没有被选的人中最大的。</li>
<li>增广所有可能的次大值。可以发现如果指定前 $k$ 个位置，后面要最大同样会取没有被选的人中最大的。可以枚举 $k$，将 $k$ 取次大值，然后 $k+1\sim n$ 取最大值。</li>
<li>保证增广唯一。这个比较繁琐，因为事实上 ${1,2,3}$ 和 ${2,3,1}$ 应该是等价的。<br>  题解有一个比较好的实现方式，具体来说可以发现所有重复部分源于一个人 $u$ 如果被<strong>指定</strong>替换成另一个人 $v$ 之后，$u$ 又在后面出现了。<br>  所以我们钦定一个人如果被指定替换，那么他就不应该在后续出现。那么额外存一个集合表示仍然可以出现的人即可。</li>
</ul>
<p>最后只要依次取出优先队列中的元素，然后增广即可。</p>
<p>分析复杂度，一次增广会 push $O(k)$ 个元素，处理一个元素需要 $O(nk)$ 的时间，总增广次数 $O(c)$，所以总复杂度 $O(nk^2c+ck\log n)$。</p>
<details>
    <summary>代码</summary>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bitset&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;set&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 510</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> M 2010</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> K 7</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> fi first</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> se second</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">int</span> n,m;</span><br><span class="line"><span class="keyword">int</span> w[N][K];pair&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt;a[K][N];</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> v,chs[K],las;bitset&lt;N&gt;vis;</span><br><span class="line">    <span class="built_in">node</span>()&#123;v=las=<span class="number">0</span>;<span class="built_in">memset</span>(chs,<span class="number">0</span>,<span class="built_in"><span class="keyword">sizeof</span></span>(chs));vis.<span class="built_in">reset</span>();&#125;</span><br><span class="line">    <span class="keyword">bool</span> <span class="keyword">operator</span> &lt;(<span class="keyword">const</span> node a)<span class="keyword">const</span>&#123;<span class="keyword">return</span> v&lt;a.v;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        v=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++)&#123;<span class="keyword">int</span> r=<span class="number">0</span>; <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=m;j++) r=<span class="built_in">max</span>(r,w[chs[j]][i]); v+=r;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function">node <span class="title">get_next</span><span class="params">(<span class="keyword">const</span> node &amp;u,<span class="keyword">int</span> l)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    node v=u;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> k=l+<span class="number">1</span>;k&lt;=m;k++) v.vis[v.chs[k]]=<span class="literal">false</span>,v.chs[k]=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> k=l;k&lt;=m;k++)</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) <span class="keyword">if</span>(!v.vis[a[k][i].se])&#123;v.chs[k]=a[k][i].se;v.vis[a[k][i].se]=<span class="number">1</span>;<span class="keyword">break</span>;&#125;</span><br><span class="line">    v.las=l; v.<span class="built_in">init</span>();<span class="keyword">return</span> v;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">node <span class="title">fir</span><span class="params">()</span></span>&#123;node u;<span class="keyword">return</span> <span class="built_in">get_next</span>(u,<span class="number">1</span>);&#125;</span><br><span class="line">priority_queue&lt;node&gt;q;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> k=<span class="number">0</span>;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d&quot;</span>,&amp;n,&amp;m,&amp;k);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=m;j++) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;w[i][j]),a[j][i]=&#123;w[i][j],i&#125;;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++) <span class="built_in">sort</span>(a[i]+<span class="number">1</span>,a[i]+n+<span class="number">1</span>,greater&lt;pair&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt;&gt;());</span><br><span class="line">    q.<span class="built_in">push</span>(<span class="built_in">fir</span>());</span><br><span class="line">    <span class="keyword">while</span>(k --&gt; <span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        node u=q.<span class="built_in">top</span>();q.<span class="built_in">pop</span>();</span><br><span class="line">        <span class="keyword">if</span>(u.vis.<span class="built_in">count</span>()==n) <span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=u.las;i&lt;=m;i++) q.<span class="built_in">push</span>(<span class="built_in">get_next</span>(u,i));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,q.<span class="built_in">top</span>().v);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/BOI/" rel="tag"># BOI</a>
              <a href="/tags/Virtual-participation/" rel="tag"># Virtual participation</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/01/agc055/" rel="prev" title="AtCoder Grand Contest 055">
                  <i class="fa fa-chevron-left"></i> AtCoder Grand Contest 055
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/05/gym102253/" rel="next" title="2017 Chinese Multi-University Training, BeihangU Contest">
                  2017 Chinese Multi-University Training, BeihangU Contest <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Flying2018</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
