<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/my32x32.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/my16x16.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"flying2019.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="链接   A B C D E F G H I J K L M    $\color{green}{\texttt{+1}}$ $\color{red}{\texttt{+3}}$ $\color{green}{\texttt{+1}}$  $\color{gray}{\texttt{+}}$  $\color{red}{\texttt{+}}$ $\color{gray}{\texttt{+1}}">
<meta property="og:type" content="article">
<meta property="og:title" content="XXII Open Cup. Grand Prix of Korea">
<meta property="og:url" content="https://flying2019.github.io/2021/10/29/gym103371/index.html">
<meta property="og:site_name" content="Flying2018">
<meta property="og:description" content="链接   A B C D E F G H I J K L M    $\color{green}{\texttt{+1}}$ $\color{red}{\texttt{+3}}$ $\color{green}{\texttt{+1}}$  $\color{gray}{\texttt{+}}$  $\color{red}{\texttt{+}}$ $\color{gray}{\texttt{+1}}">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-29T08:45:53.000Z">
<meta property="article:modified_time" content="2021-10-29T23:29:34.487Z">
<meta property="article:author" content="Flying2018">
<meta property="article:tag" content="Virtual participation">
<meta property="article:tag" content="gym">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://flying2019.github.io/2021/10/29/gym103371/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://flying2019.github.io/2021/10/29/gym103371/","path":"2021/10/29/gym103371/","title":"XXII Open Cup. Grand Prix of Korea"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>XXII Open Cup. Grand Prix of Korea | Flying2018</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Flying2018</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-info-circle fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-加密"><a href="/decrypt/" rel="section"><i class="fa fa-lock fa-fw"></i>加密</a></li>
        <li class="menu-item menu-item-设置"><a href="/config/" rel="section"><i class="fa fa-cogs fa-fw"></i>设置</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5"><span class="nav-number">1.</span> <span class="nav-text">链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#J-Periodic-Ruler"><span class="nav-number">2.</span> <span class="nav-text">J. Periodic Ruler</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#H-Or-Machine"><span class="nav-number">3.</span> <span class="nav-text">H. Or Machine</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-Equivalent-Pipelines"><span class="nav-number">4.</span> <span class="nav-text">C. Equivalent Pipelines</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#E-Goose-Coins"><span class="nav-number">5.</span> <span class="nav-text">E. Goose Coins</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#K-Three-Competitions"><span class="nav-number">6.</span> <span class="nav-text">K. Three Competitions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-Automatic-Sprayer-2"><span class="nav-number">7.</span> <span class="nav-text">A. Automatic Sprayer 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#G-Lamb%E2%80%99s-Respite"><span class="nav-number">8.</span> <span class="nav-text">G. Lamb’s Respite</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-Cilantro"><span class="nav-number">9.</span> <span class="nav-text">B. Cilantro</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Flying2018"
      src="/images/my.jpg">
  <p class="site-author-name" itemprop="name">Flying2018</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://coderoj.gitee.io/" title="https:&#x2F;&#x2F;coderoj.gitee.io&#x2F;" rel="noopener" target="_blank">Jacder的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://xyix.github.io/" title="https:&#x2F;&#x2F;xyix.github.io&#x2F;" rel="noopener" target="_blank">xYix的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://cnblogs.com/pealfrog" title="https:&#x2F;&#x2F;cnblogs.com&#x2F;pealfrog" rel="noopener" target="_blank">小跳蛙的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/guts" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;guts" rel="noopener" target="_blank">克林姆森的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/zkdxl" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;zkdxl" rel="noopener" target="_blank">zk的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/Forever-666/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;Forever-666&#x2F;" rel="noopener" target="_blank">Clovers的博客</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://flying2019.github.io/2021/10/29/gym103371/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my.jpg">
      <meta itemprop="name" content="Flying2018">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Flying2018">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          XXII Open Cup. Grand Prix of Korea
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-29 16:45:53" itemprop="dateCreated datePublished" datetime="2021-10-29T16:45:53+08:00">2021-10-29</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-10-30 07:29:34" itemprop="dateModified" datetime="2021-10-30T07:29:34+08:00">2021-10-30</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="链接"><a href="#链接" class="headerlink" title="链接"></a><a target="_blank" rel="noopener" href="https://codeforces.com/gym/103371">链接</a></h2><table>
<thead>
<tr>
<th>A</th>
<th>B</th>
<th>C</th>
<th>D</th>
<th>E</th>
<th>F</th>
<th>G</th>
<th>H</th>
<th>I</th>
<th>J</th>
<th>K</th>
<th>L</th>
<th>M</th>
</tr>
</thead>
<tbody><tr>
<td>$\color{green}{\texttt{+1}}$</td>
<td>$\color{red}{\texttt{+3}}$</td>
<td>$\color{green}{\texttt{+1}}$</td>
<td></td>
<td>$\color{gray}{\texttt{+}}$</td>
<td></td>
<td>$\color{red}{\texttt{+}}$</td>
<td>$\color{gray}{\texttt{+1}}$</td>
<td></td>
<td>$\color{gray}{\texttt{+}}$</td>
<td>$\color{green}{\texttt{+}}$</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<span id="more"></span>

<h2 id="J-Periodic-Ruler"><a href="#J-Periodic-Ruler" class="headerlink" title="J. Periodic Ruler"></a>J. Periodic Ruler</h2><p>签到题。</p>
<h2 id="H-Or-Machine"><a href="#H-Or-Machine" class="headerlink" title="H. Or Machine"></a>H. Or Machine</h2><p>对于整周期我们按位处理，记录一个数字至少多少轮后该位变成 $1$。这本质上是一个最短路，而且有效转移边边权只有 $0$ 和 $1$。</p>
<p>对于散周期暴力处理即可。复杂度 $O(l+n\log V)$。</p>
<h2 id="C-Equivalent-Pipelines"><a href="#C-Equivalent-Pipelines" class="headerlink" title="C. Equivalent Pipelines"></a>C. Equivalent Pipelines</h2><p>考虑 Kruskal 求最小瓶颈路的过程：从大到小加入一条边，其连接的两个集合之间的最小瓶颈路就是该边边权。</p>
<p>那么显然的想法就是枚举权值，将该权值连接的点集记录下来。可以发现这个过程可以用 Hash 实现：定义一个点集 Hash 函数为其所有点的 Hash 之和，连接两个点集的 Hash 值为两个点集 Hash 之积乘上边权。容易证明这个 Hash 函数与上述点集描述是等价的。</p>
<h2 id="E-Goose-Coins"><a href="#E-Goose-Coins" class="headerlink" title="E. Goose Coins"></a>E. Goose Coins</h2><p>容易证明，假设不考虑硬币数量限制，那么对于任何有解的情况，从大往小贪心地能取就取一定可以恰好达到目标方案。而此时的硬币数量一定是最小的。</p>
<p>同时也容易发现，任何方案可以用上述方案通过将若干 $c_i$ 硬币换成 $\frac{c_i}{c_{i-1}}$ 枚 $c_{i-1}$ 硬币得到。</p>
<p>考虑 dp，用 $f_{i,j,k}$ 表示当前在 $i$ 位置，已经放了 $j$ 个硬币，$c_i$ 硬币还有 $k$ 个的最小/最大重量。枚举 $i$ 硬币分裂几次，可以得到一个 $O(nk^3)$ 的 dp。事实上可以通过。</p>
<p>事实上我们并不关心当前位置到底有多少个硬币，而关心的是当前位置是否存在 $l$ 个硬币。所以我们可以不必枚举 $k$ 而是简单地后缀 $\min$，这样复杂度就变成 $O(nk^2)$。</p>
<h2 id="K-Three-Competitions"><a href="#K-Three-Competitions" class="headerlink" title="K. Three Competitions"></a>K. Three Competitions</h2><p>容易发现，如果把 $i$ 直接击败 $j$ 看做边 $i\rightarrow j$，那么这是一张竞赛图。而竞赛图的一大性质是：给定每个点的出度，可以得到 scc（强连通分量）。</p>
<p>具体来说，将所有点按照出度排序，可以证明如果两个点不在一个 scc 中，出度小的一定在前面，并且一个 scc 的所有点构成一个区间。</p>
<p>这样考虑如果一个区间中的点构成一个环，当且仅当加入这个环前是合法的竞赛图（出度之和 $=\frac{n(n-1)}2$），加入之后是合法的竞赛图，且任何一个真前缀都不是合法的竞赛图。直接扫一遍即可判断 scc。</p>
<p>最后求每个点出度可以直接二维偏序减三维偏序。复杂度 $O(n\log^2 n)$。</p>
<h2 id="A-Automatic-Sprayer-2"><a href="#A-Automatic-Sprayer-2" class="headerlink" title="A. Automatic Sprayer 2"></a>A. Automatic Sprayer 2</h2><p>大概就是根据二阶差分之后结果确定除去第一行和最后一行的所有行上数字之和。</p>
<p>同样也可以确定第一列和最后一列的所有行上数字之和。</p>
<p>然后列方程手动解出第一行和最后一行。</p>
<p>最后构造直接贪心，可以证明如果有解一定可以用贪心构造。</p>
<details>
    <summary>赛时题解</summary>

<pre><code>容易构造使矩阵只有唯一解，所以不用想一些乱搞了。  
令 X1|X2|X3|X4|... 表示第 1 行 1,2,3... 列的情况  
令 a1,a2... 表示第 1,2,... 列的总数  
X1=a2+2a3+3a4+...+W  
X2=a1+a3+2a4+...+W  
X3=2a1+a2+a4+...+W  
X4=3a1+2a2+a3+...+W  
D1=S1-S2=-a1+a2+a3+a4+...  
D2=S2-S3=-a1-a2+a3+a4+...  
D3=S3-S4=-a1-a2-a3+a4+...  
D1-D2=2a2  
D2-D3=2a3  
...  
可以求出 a2,a3,...,an-1  
同理 b2,b3,...,bn-1  
考虑求出 a1,an,b1,bn  
可以发现的是:  
S(n,n)=Xn+Yn=(n-1)a1+(n-1)b1+C1  
S(n,1)=Yn+X1=(n-1)a1+(n-1)bn+C2  
S(1,n)=Xn+Y1=(n-1)an+(n-1)b1+C3  
S(1,1)=X1+Y1=(n-1)an+(n-1)bn+C4  
看起来有 4 个方程，然而是线性相关的。。。最后一个方程可以用前三个表示。  
因为少了一个等式：行的点数之和等于列的点数之和。  
换句话说 X1+Xn=Y1+Yn+D  
这样等式就齐了。  
令 R1=C1-S(n,n) , R2=C2-S(n,1) , R3=C3-S(1,n)  
(n-1)a1=(2R1+R2-R3+D)/4  
(n-1)an=(-2R1+R2-3*R3+D)/4  
(n-1)b1=(2R1-R2+R3-D)/4  
(n-1)bn=(-2R1+3*R2+R3-D)/4  
最后贪心构造即可
</code></pre>
</details>

<h2 id="G-Lamb’s-Respite"><a href="#G-Lamb’s-Respite" class="headerlink" title="G. Lamb’s Respite"></a>G. Lamb’s Respite</h2><p>因为一开始是从满血出发的，一旦血条没了直接挂，这个过程可以看做是对序列求一个最小子段和，要求这个子段和加血量大于零。</p>
<p>然后注意到放技能期间只要小于 $\lceil\frac{H}{10}\rceil$ 是直接锁血的。实际上只需要判断有无触及这条线即可。这个和上面那个差不多。</p>
<p>所有操作可以用线段树维护前缀/后缀/整体最小完成。复杂度 $O(n\log n)$。</p>
<h2 id="B-Cilantro"><a href="#B-Cilantro" class="headerlink" title="B. Cilantro"></a>B. Cilantro</h2><p>首先可以证明的是：只要 Y 与 N 个数一样就一定有解。具体可以反证得到。</p>
<p>这样我们可以发现，如果前 $x$ 个元素入栈后仍然合法，那么 $y&lt;x$ 个元素入栈也一定合法。所以我们只需要求出最大的位置，然后该位置前所有与 $t_1$ 相同的字符全部合法。</p>
<p>直接二分可以做到 $O(n\log n)$。然而这题卡常过不去。</p>
<p>考虑优化。可以想到的一个贪心是，如果一个元素留在栈底，干脆就让它一直留在那里，直到最后一个匹配上的位置。</p>
<p>具体来说，我们对$s$ 从前往后，尝试将 $t$ 从后往前匹配。但是注意匹配的前提要求有解，换句话说当前元素后面没有被匹配的元素需要和 $s$ 的后缀 Y/N 的数量一样多。可以再维护一个指针，表示未被匹配部分 Y/N 的数量。</p>
<p>复杂度 $O(n)$。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Virtual-participation/" rel="tag"># Virtual participation</a>
              <a href="/tags/gym/" rel="tag"># gym</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/27/CF1387/" rel="prev" title="Baltic Olympiad in Informatics 2020, Day 2">
                  <i class="fa fa-chevron-left"></i> Baltic Olympiad in Informatics 2020, Day 2
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/31/BOI2021/" rel="next" title="Baltic Olympiad in Informatics 2021">
                  Baltic Olympiad in Informatics 2021 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Flying2018</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
