<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/my32x32.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/my16x16.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"flying2019.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="链接   A B C D E F    $\color{red}{\texttt{-}}$ $\color{green}{\texttt{+}}$ $\color{green}{\texttt{+}}$ $\color{green}{\texttt{+}}$ $\color{green}{\texttt{+}}$ $\color{red}{\texttt{+6}}$   A. Building S">
<meta property="og:type" content="article">
<meta property="og:title" content="CEOI 2019">
<meta property="og:url" content="https://flying2019.github.io/2022/03/05/CEOI2019/index.html">
<meta property="og:site_name" content="Flying2018">
<meta property="og:description" content="链接   A B C D E F    $\color{red}{\texttt{-}}$ $\color{green}{\texttt{+}}$ $\color{green}{\texttt{+}}$ $\color{green}{\texttt{+}}$ $\color{green}{\texttt{+}}$ $\color{red}{\texttt{+6}}$   A. Building S">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-05T00:55:15.000Z">
<meta property="article:modified_time" content="2022-03-05T00:55:34.597Z">
<meta property="article:author" content="Flying2018">
<meta property="article:tag" content="Virtual participation">
<meta property="article:tag" content="CEOI">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://flying2019.github.io/2022/03/05/CEOI2019/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://flying2019.github.io/2022/03/05/CEOI2019/","path":"2022/03/05/CEOI2019/","title":"CEOI 2019"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CEOI 2019 | Flying2018</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Flying2018</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-info-circle fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-加密"><a href="/decrypt/" rel="section"><i class="fa fa-lock fa-fw"></i>加密</a></li>
        <li class="menu-item menu-item-设置"><a href="/config/" rel="section"><i class="fa fa-cogs fa-fw"></i>设置</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5"><span class="nav-number">1.</span> <span class="nav-text">链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-Building-Skyscrapers"><span class="nav-number">2.</span> <span class="nav-text">A. Building Skyscrapers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-Dynamic-Diameter"><span class="nav-number">3.</span> <span class="nav-text">B. Dynamic Diameter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-Cubeword"><span class="nav-number">4.</span> <span class="nav-text">C. Cubeword</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D-Amusement-Park"><span class="nav-number">5.</span> <span class="nav-text">D. Amusement Park</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#E-Magic-Tree"><span class="nav-number">6.</span> <span class="nav-text">E. Magic Tree</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#F-Building-Skyscrapers"><span class="nav-number">7.</span> <span class="nav-text">F. Building Skyscrapers</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Flying2018"
      src="/images/my.jpg">
  <p class="site-author-name" itemprop="name">Flying2018</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://coderoj.gitee.io/" title="https:&#x2F;&#x2F;coderoj.gitee.io&#x2F;" rel="noopener" target="_blank">Jacder的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://xyix.github.io/" title="https:&#x2F;&#x2F;xyix.github.io&#x2F;" rel="noopener" target="_blank">xYix的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://cnblogs.com/pealfrog" title="https:&#x2F;&#x2F;cnblogs.com&#x2F;pealfrog" rel="noopener" target="_blank">小跳蛙的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/guts" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;guts" rel="noopener" target="_blank">克林姆森的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/zkdxl" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;zkdxl" rel="noopener" target="_blank">zk的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/Forever-666/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;Forever-666&#x2F;" rel="noopener" target="_blank">Clovers的博客</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://flying2019.github.io/2022/03/05/CEOI2019/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my.jpg">
      <meta itemprop="name" content="Flying2018">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Flying2018">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CEOI 2019
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-03-05 08:55:15 / 修改时间：08:55:34" itemprop="dateCreated datePublished" datetime="2022-03-05T08:55:15+08:00">2022-03-05</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="链接"><a href="#链接" class="headerlink" title="链接"></a><a target="_blank" rel="noopener" href="https://loj.ac/p?tagIds=209,258">链接</a></h2><table>
<thead>
<tr>
<th align="center">A</th>
<th align="center">B</th>
<th align="center">C</th>
<th align="center">D</th>
<th align="center">E</th>
<th align="center">F</th>
</tr>
</thead>
<tbody><tr>
<td align="center">$\color{red}{\texttt{-}}$</td>
<td align="center">$\color{green}{\texttt{+}}$</td>
<td align="center">$\color{green}{\texttt{+}}$</td>
<td align="center">$\color{green}{\texttt{+}}$</td>
<td align="center">$\color{green}{\texttt{+}}$</td>
<td align="center">$\color{red}{\texttt{+6}}$</td>
</tr>
</tbody></table>
<h2 id="A-Building-Skyscrapers"><a href="#A-Building-Skyscrapers" class="headerlink" title="A. Building Skyscrapers"></a>A. Building Skyscrapers</h2><p>可以构造一个矩形变成一个等面积的正方形的方案，以此可以将任意两个等面积矩形互相转化。而一个三角形也可以变成一个等面积的矩形，所以可以将第一个多边形任意三角剖分，将得到的若干三角形拼成一个大正方形，然后再倒回去变成第二个多边形。</p>
<h2 id="B-Dynamic-Diameter"><a href="#B-Dynamic-Diameter" class="headerlink" title="B. Dynamic Diameter"></a>B. Dynamic Diameter</h2><p>可以证明两个点集的直径对应端点一定在两个点集分别直径的端点中，所以可以合并两个点集。</p>
<p>考虑按 dfs 序建线段树，可以发现一次修改会影响一段区间 $[l,r]$ 的深度，会影响包含 $l$ 和 $r$ 的区间。区间个数为 $O(\log n)$，暴力更新这些区间即可。</p>
<p>复杂度 $O(n\log^2 n)$。</p>
<details>
    <summary>代码</summary>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> clz(x) (64-__builtin_clzll(x))</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">200010</span>,M=<span class="number">60</span>;</span><br><span class="line"><span class="keyword">int</span> ch[N*M*<span class="number">2</span>][<span class="number">2</span>],t[N*M*<span class="number">2</span>],tt=<span class="number">1</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n,m;<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;n,&amp;m);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        ll x,y;<span class="keyword">int</span> v;<span class="built_in">scanf</span>(<span class="string">&quot;%lld%lld%d&quot;</span>,&amp;x,&amp;y,&amp;v);</span><br><span class="line">        <span class="keyword">int</span> lx=<span class="built_in">clz</span>(x),ly=<span class="built_in">clz</span>(y),u=<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;lx<span class="number">-1</span>;u=ch[u][x&gt;&gt;i&amp;<span class="number">1</span>],i++) <span class="keyword">if</span>(!ch[u][x&gt;&gt;i&amp;<span class="number">1</span>]) ch[u][x&gt;&gt;i&amp;<span class="number">1</span>]=++tt;</span><br><span class="line">        <span class="keyword">if</span>(!t[u]) t[u]=++tt;u=t[u];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;ly<span class="number">-1</span>;u=ch[u][y&gt;&gt;i&amp;<span class="number">1</span>],i++) <span class="keyword">if</span>(!ch[u][y&gt;&gt;i&amp;<span class="number">1</span>]) ch[u][y&gt;&gt;i&amp;<span class="number">1</span>]=++tt;</span><br><span class="line">        t[u]+=v;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        ll x,y;<span class="built_in">scanf</span>(<span class="string">&quot;%lld%lld&quot;</span>,&amp;x,&amp;y);</span><br><span class="line">        <span class="keyword">int</span> lx=<span class="built_in">clz</span>(x),ly=<span class="built_in">clz</span>(y),res=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>,u=<span class="number">1</span>;u &amp;&amp; j&lt;lx;u=ch[u][x&gt;&gt;j&amp;<span class="number">1</span>],j++)</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> k=<span class="number">0</span>,v=t[u];v &amp;&amp; k&lt;ly;v=ch[v][y&gt;&gt;k&amp;<span class="number">1</span>],k++) res+=t[v];</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,res);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details>

<h2 id="C-Cubeword"><a href="#C-Cubeword" class="headerlink" title="C. Cubeword"></a>C. Cubeword</h2><p>考虑枚举立方体八个顶点中任意四个互不相邻的顶点，这样剩下的四个顶点也互不相邻。再预处理一端公共顶点，另一端分别为 $x,y,z$ 的立方体填词方案数，就可以 $O(1)$ 计算答案。</p>
<p>复杂度 $O(n\log n+|\sigma|^3)$。</p>
<details>
    <summary>代码</summary>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 100010</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> mod 998244353</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line">vector&lt;string&gt;a[<span class="number">12</span>];string str;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">id</span><span class="params">(<span class="keyword">char</span> x)</span></span>&#123;<span class="keyword">return</span> x&gt;=<span class="string">&#x27;a&#x27;</span>?x-<span class="string">&#x27;a&#x27;</span>:(x&gt;=<span class="string">&#x27;A&#x27;</span>?x-<span class="string">&#x27;A&#x27;</span>+<span class="number">26</span>:x-<span class="string">&#x27;0&#x27;</span>+<span class="number">52</span>);&#125;</span><br><span class="line"><span class="function">string <span class="title">rev</span><span class="params">(string a)</span></span>&#123;<span class="keyword">return</span> <span class="built_in">string</span>(a.<span class="built_in">rbegin</span>(),a.<span class="built_in">rend</span>());&#125;</span><br><span class="line"><span class="keyword">int</span> mp[<span class="number">110</span>][<span class="number">110</span>],f[<span class="number">62</span>][<span class="number">62</span>][<span class="number">62</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">int</span> n;cin&gt;&gt;n;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) cin&gt;&gt;str,a[str.<span class="built_in">size</span>()].<span class="built_in">push_back</span>(str),a[str.<span class="built_in">size</span>()].<span class="built_in">push_back</span>(<span class="built_in">rev</span>(str));</span><br><span class="line">    <span class="keyword">int</span> ans=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">3</span>;i&lt;=<span class="number">10</span>;i++) <span class="keyword">if</span>(a[i].<span class="built_in">size</span>())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">memset</span>(mp,<span class="number">0</span>,<span class="built_in"><span class="keyword">sizeof</span></span>(mp)),<span class="built_in">memset</span>(f,<span class="number">0</span>,<span class="built_in"><span class="keyword">sizeof</span></span>(f));</span><br><span class="line">        <span class="built_in">sort</span>(a[i].<span class="built_in">begin</span>(),a[i].<span class="built_in">end</span>());</span><br><span class="line">        a[i].<span class="built_in">erase</span>(<span class="built_in">unique</span>(a[i].<span class="built_in">begin</span>(),a[i].<span class="built_in">end</span>()),a[i].<span class="built_in">end</span>());</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span> &amp;str:a[i]) mp[<span class="built_in">id</span>(str.<span class="built_in">front</span>())][<span class="built_in">id</span>(str.<span class="built_in">back</span>())]++;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> w=<span class="number">0</span>;w&lt;<span class="number">62</span>;w++) <span class="keyword">for</span>(<span class="keyword">int</span> x=<span class="number">0</span>;x&lt;<span class="number">62</span>;x++) <span class="keyword">if</span>(mp[x][w])</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> y=<span class="number">0</span>;y&lt;<span class="number">62</span>;y++) <span class="keyword">if</span>(mp[y][w]) <span class="keyword">for</span>(<span class="keyword">int</span> z=<span class="number">0</span>;z&lt;<span class="number">62</span>;z++) <span class="keyword">if</span>(mp[z][w]) f[x][y][z]=(f[x][y][z]+<span class="number">1ll</span>*mp[x][w]*mp[y][w]*mp[z][w])%mod;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> x=<span class="number">0</span>;x&lt;<span class="number">62</span>;x++) <span class="keyword">for</span>(<span class="keyword">int</span> y=<span class="number">0</span>;y&lt;<span class="number">62</span>;y++)</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> z=<span class="number">0</span>;z&lt;<span class="number">62</span>;z++) <span class="keyword">if</span>(f[x][y][z]) <span class="keyword">for</span>(<span class="keyword">int</span> w=<span class="number">0</span>;w&lt;<span class="number">62</span>;w++) ans=(ans+<span class="number">1ll</span>*f[x][y][z]*f[x][y][w]%mod*f[x][z][w]%mod*f[y][z][w])%mod;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,ans);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details>

<h2 id="D-Amusement-Park"><a href="#D-Amusement-Park" class="headerlink" title="D. Amusement Park"></a>D. Amusement Park</h2><p>显然一张合法的图的所有边反向之后也是合法的。所以答案等于将所有边定向后的合法方案数 $\times \frac m2$。</p>
<p>考虑 dp 分层图，每层图之间不能有边。当每层只有一个点时就是拓扑图，但是此时会计重，用子集容斥即可。</p>
<p>复杂度 $O(3^n)$。可以用子集 dp 做到 $O(n^22^n)$。</p>
<details>
    <summary>代码</summary>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">18</span>,mod=<span class="number">998244353</span>,iv2=(mod+<span class="number">1</span>)/<span class="number">2</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> &amp;x,<span class="keyword">int</span> y)</span></span>&#123;x=(x+y&gt;=mod?x+y-mod:x+y);&#125;</span><br><span class="line"><span class="keyword">int</span> g[N],_2[<span class="number">1</span>&lt;&lt;N],f[<span class="number">1</span>&lt;&lt;N];<span class="keyword">bool</span> hv[<span class="number">1</span>&lt;&lt;N];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n,m;<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;n,&amp;m);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">1</span>&lt;&lt;n;i++) hv[i]=<span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>,u,v;i&lt;=m;i++) <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;u,&amp;v),--u,--v,hv[(<span class="number">1</span>&lt;&lt;u)^(<span class="number">1</span>&lt;&lt;v)]=<span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;<span class="number">1</span>&lt;&lt;n;i++) _2[i]=_2[i&gt;&gt;<span class="number">1</span>]+(i&amp;<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++) <span class="keyword">for</span>(<span class="keyword">int</span> s=<span class="number">0</span>;s&lt;<span class="number">1</span>&lt;&lt;n;s++) <span class="keyword">if</span>(!(s&gt;&gt;i&amp;<span class="number">1</span>)) hv[s^(<span class="number">1</span>&lt;&lt;i)]&amp;=hv[s];</span><br><span class="line">    f[<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> s=<span class="number">1</span>;s&lt;<span class="number">1</span>&lt;&lt;n;s++)</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> t=s;t;t=(t<span class="number">-1</span>)&amp;s) <span class="keyword">if</span>(hv[t])</span><br><span class="line">            <span class="built_in">add</span>(f[s],_2[t]&amp;<span class="number">1</span>?f[s^t]:mod-f[s^t]);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>,<span class="number">1ll</span>*m*iv2%mod*f[(<span class="number">1</span>&lt;&lt;n)<span class="number">-1</span>]%mod);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details>

<h2 id="E-Magic-Tree"><a href="#E-Magic-Tree" class="headerlink" title="E. Magic Tree"></a>E. Magic Tree</h2><p>用 $f_{i,j}$ 表示 $i$ 子树中在 $j$ 时刻的最大果汁数。</p>
<p>显然可以线段树合并，用后缀 max，单点查的线段树维护。复杂度 $O(n\log n)$。</p>
<p>其实还可以用 map 启发式合并。考虑将答案数组差分，容易发现一次插入最多只会插入一个位置，合并的时候可以直接将差分数组合并，这样复杂度就是正确的。注意插入之后要把推平的位置删掉。复杂度 $O(n\log^2 n)$。</p>
<details>
    <summary>代码</summary>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 100010</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> fi first</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> se second</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">int</span> fa[N],n,m,k,val[N],ti[N];vector&lt;<span class="keyword">int</span>&gt;g[N];</span><br><span class="line">map&lt;<span class="keyword">int</span>,ll&gt;f[N];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">merge</span><span class="params">(map&lt;<span class="keyword">int</span>,ll&gt;&amp;a,map&lt;<span class="keyword">int</span>,ll&gt;&amp;b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(a.<span class="built_in">size</span>()&lt;b.<span class="built_in">size</span>()) a.<span class="built_in">swap</span>(b);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> p:b) a[p.fi]+=p.se;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> u)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> v:g[u]) <span class="built_in">dfs</span>(v),<span class="built_in">merge</span>(f[u],f[v]);</span><br><span class="line">    <span class="keyword">if</span>(!ti[u]) <span class="keyword">return</span>;</span><br><span class="line">    f[u][ti[u]]+=val[u];<span class="keyword">int</span> v=val[u];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> t=f[u].<span class="built_in">upper_bound</span>(ti[u]);t!=f[u].<span class="built_in">end</span>();f[u].<span class="built_in">erase</span>(t),t=f[u].<span class="built_in">upper_bound</span>(ti[u]))</span><br><span class="line">        <span class="keyword">if</span>(t-&gt;se&lt;=v) v-=t-&gt;se;</span><br><span class="line">        <span class="keyword">else</span>&#123;t-&gt;se-=v;<span class="keyword">break</span>;&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d&quot;</span>,&amp;n,&amp;m,&amp;k);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;=n;i++) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;fa[i]),g[fa[i]].<span class="built_in">push_back</span>(i);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>,u;i&lt;=m;i++) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;u),<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;ti[u],&amp;val[u]);</span><br><span class="line">    <span class="built_in">dfs</span>(<span class="number">1</span>);</span><br><span class="line">    ll ans=<span class="number">0</span>;<span class="keyword">for</span>(<span class="keyword">auto</span> p:f[<span class="number">1</span>]) ans+=p.se;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>,ans);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details>

<h2 id="F-Building-Skyscrapers"><a href="#F-Building-Skyscrapers" class="headerlink" title="F. Building Skyscrapers"></a>F. Building Skyscrapers</h2><p>不妨假设有大厦的地方是黑点，其余是白点。直接将所有读入点周围九宫格点拿出来，显然只有这些点会影响答案。</p>
<p>既然要求倒序字典序最大，不妨直接将序列倒过来操作，这样相当于每次拆一座大厦，即将一个黑点染成白点，要求每次操作后黑点是一个八连通块，且操作的黑点周围存在白点与无穷远处白点四连通。</p>
<p>后面的条件很好处理，重点在于前面的条件。考虑一个经典的结论，对于两个不交的平面图：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">  1-----o</span><br><span class="line">3-x-4   |</span><br><span class="line">  2-----o</span><br></pre></td></tr></table></figure>

<p>若 $1$ 和 $2$ 连通，$3$ 和 $4$ 通过 $\times$ 连通，那么将 $\times$ 删去后 $3$ 和 $4$ 一定不连通。</p>
<p>所以我们考虑根据与删除点 $x$ 周围白点的连通性来判断 $x$ 删去后是否会导致黑点不连通。手模一下可以发现只有两种情况：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">AoB</span><br><span class="line">oxB</span><br><span class="line">BBB</span><br><span class="line"></span><br><span class="line">或</span><br><span class="line"></span><br><span class="line">AoB</span><br><span class="line">AxB</span><br><span class="line">AoB</span><br></pre></td></tr></table></figure>

<p>当两个 $\circ$ 处为同一连通块白点，$A$ 和 $B$ 的位置上分别至少有一个黑点时，$\times$ 删去后会导致黑点不连通。</p>
<p>由于 $\times$ 删去的前提是与周围存在白点与无穷远处白点四连通，所以删去后 $\circ$ 一定与无穷远处白点连通。暴力将每个白点 check 周围九宫格的黑点即可。</p>
<p>复杂度 $O(n\log n)$。</p>
<details>
    <summary>代码</summary>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;set&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 2000010</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> fi first</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> se second</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> x,y;</span><br><span class="line">    <span class="built_in">node</span>(<span class="keyword">int</span> x=<span class="number">0</span>,<span class="keyword">int</span> y=<span class="number">0</span>):<span class="built_in">x</span>(x),<span class="built_in">y</span>(y)&#123;&#125;</span><br><span class="line">    <span class="keyword">bool</span> <span class="keyword">operator</span> &lt;(<span class="keyword">const</span> node a)<span class="keyword">const</span>&#123;<span class="keyword">return</span> x==a.x?y&lt;a.y:x&lt;a.x;&#125;</span><br><span class="line">&#125;p[N];</span><br><span class="line">node <span class="keyword">operator</span> +(<span class="keyword">const</span> node &amp;a,<span class="keyword">const</span> node &amp;b)&#123;<span class="keyword">return</span> <span class="built_in">node</span>(a.x+b.x,a.y+b.y);&#125;</span><br><span class="line">node P[]=&#123;&#123;<span class="number">0</span>,<span class="number">1</span>&#125;,&#123;<span class="number">1</span>,<span class="number">0</span>&#125;,&#123;<span class="number">0</span>,<span class="number">-1</span>&#125;,&#123;<span class="number">-1</span>,<span class="number">0</span>&#125;,&#123;<span class="number">1</span>,<span class="number">1</span>&#125;,&#123;<span class="number">1</span>,<span class="number">-1</span>&#125;,&#123;<span class="number">-1</span>,<span class="number">1</span>&#125;,&#123;<span class="number">-1</span>,<span class="number">-1</span>&#125;&#125;;</span><br><span class="line"><span class="keyword">int</span> n,f[N],col[N],deg[N],tt,rt;</span><br><span class="line">map&lt;node,<span class="keyword">int</span>&gt;mp;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">id</span><span class="params">(<span class="keyword">const</span> node &amp;a)</span></span>&#123;<span class="keyword">if</span>(mp.<span class="built_in">count</span>(a)) <span class="keyword">return</span> mp[a];<span class="keyword">return</span> <span class="number">0</span>;&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;<span class="keyword">return</span> x==f[x]?f[x]:(f[x]=<span class="built_in">find</span>(f[x]));&#125;</span><br><span class="line">set&lt;<span class="keyword">int</span>&gt;su;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">check</span><span class="params">(<span class="keyword">int</span> u)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(deg[u]&lt;=<span class="number">1</span>) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">bool</span> hv=<span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">4</span>;i++) <span class="keyword">if</span>(<span class="built_in">find</span>(<span class="built_in">id</span>(p[u]+P[i]))==rt)&#123;hv=<span class="literal">true</span>;<span class="keyword">break</span>;&#125;</span><br><span class="line">    <span class="keyword">if</span>(!hv) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> Id[<span class="number">3</span>][<span class="number">3</span>];</span><br><span class="line">    <span class="keyword">int</span> x=p[u].x,y=p[u].y;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=<span class="number">2</span>;i++) <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;=<span class="number">2</span>;j++) Id[i][j]=<span class="built_in">id</span>(&#123;x+i<span class="number">-1</span>,y+j<span class="number">-1</span>&#125;);</span><br><span class="line">    <span class="keyword">auto</span> id=[&amp;](<span class="keyword">int</span> x0,<span class="keyword">int</span> y0)&#123;<span class="keyword">return</span> Id[x0-x+<span class="number">1</span>][y0-y+<span class="number">1</span>];&#125;;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">-1</span>;i&lt;=<span class="number">1</span>;i+=<span class="number">2</span>)</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">-1</span>;j&lt;=<span class="number">1</span>;j+=<span class="number">2</span>) <span class="keyword">if</span>(col[<span class="built_in">id</span>(x+i,y+j)]==<span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> vx=<span class="built_in">id</span>(x+i,y),vy=<span class="built_in">id</span>(x,y+j);</span><br><span class="line">            <span class="keyword">if</span>(vx &amp;&amp; vy &amp;&amp; <span class="built_in">find</span>(vx)==<span class="built_in">find</span>(vy)) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="keyword">if</span>(col[<span class="built_in">id</span>(x+<span class="number">1</span>,y)]==<span class="number">2</span> &amp;&amp; col[<span class="built_in">id</span>(x<span class="number">-1</span>,y)]==<span class="number">2</span> &amp;&amp; <span class="built_in">find</span>(<span class="built_in">id</span>(x+<span class="number">1</span>,y))==<span class="built_in">find</span>(<span class="built_in">id</span>(x<span class="number">-1</span>,y)))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> hv=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">-1</span>;i&lt;=<span class="number">1</span>;i++) <span class="keyword">if</span>(col[<span class="built_in">id</span>(x+i,y<span class="number">-1</span>)]==<span class="number">1</span>)&#123;hv++;<span class="keyword">break</span>;&#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">-1</span>;i&lt;=<span class="number">1</span>;i++) <span class="keyword">if</span>(col[<span class="built_in">id</span>(x+i,y+<span class="number">1</span>)]==<span class="number">1</span>)&#123;hv++;<span class="keyword">break</span>;&#125;</span><br><span class="line">        <span class="keyword">if</span>(hv==<span class="number">2</span>) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(col[<span class="built_in">id</span>(x,y+<span class="number">1</span>)]==<span class="number">2</span> &amp;&amp; col[<span class="built_in">id</span>(x,y<span class="number">-1</span>)]==<span class="number">2</span> &amp;&amp; <span class="built_in">find</span>(<span class="built_in">id</span>(x,y+<span class="number">1</span>))==<span class="built_in">find</span>(<span class="built_in">id</span>(x,y<span class="number">-1</span>)))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> hv=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">-1</span>;i&lt;=<span class="number">1</span>;i++) <span class="keyword">if</span>(col[<span class="built_in">id</span>(x<span class="number">-1</span>,y+i)]==<span class="number">1</span>)&#123;hv++;<span class="keyword">break</span>;&#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">-1</span>;i&lt;=<span class="number">1</span>;i++) <span class="keyword">if</span>(col[<span class="built_in">id</span>(x+<span class="number">1</span>,y+i)]==<span class="number">1</span>)&#123;hv++;<span class="keyword">break</span>;&#125;</span><br><span class="line">        <span class="keyword">if</span>(hv==<span class="number">2</span>) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">bool</span> vis[N];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> u)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    vis[u]=<span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;<span class="number">4</span>;j++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> y=<span class="built_in">id</span>(p[u]+P[j]);</span><br><span class="line">        <span class="keyword">if</span>(col[y]==<span class="number">1</span>)&#123;<span class="keyword">if</span>(<span class="built_in">check</span>(y)) su.<span class="built_in">insert</span>(y);<span class="keyword">else</span> su.<span class="built_in">erase</span>(y);&#125;</span><br><span class="line">        <span class="keyword">if</span>(col[y]==<span class="number">2</span> &amp;&amp; !vis[y]) <span class="built_in">dfs</span>(y);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">del</span><span class="params">(<span class="keyword">int</span> u)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    col[u]=<span class="number">2</span>,vis[u]=<span class="literal">true</span>;f[u]=rt;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">8</span>;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> v=<span class="built_in">id</span>(p[u]+P[i]);</span><br><span class="line">        <span class="keyword">if</span>(col[v]==<span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            deg[v]--;</span><br><span class="line">            <span class="keyword">if</span>(<span class="built_in">check</span>(v)) su.<span class="built_in">insert</span>(v);</span><br><span class="line">            <span class="keyword">else</span> su.<span class="built_in">erase</span>(v);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">4</span>;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> x=<span class="built_in">id</span>(p[u]+P[i]);<span class="keyword">if</span>(col[x]!=<span class="number">2</span>) <span class="keyword">continue</span>;</span><br><span class="line">        x=<span class="built_in">find</span>(x);</span><br><span class="line">        <span class="keyword">if</span>(x!=rt) f[x]=rt,<span class="built_in">dfs</span>(x);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> ans[N],at;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d%*d&quot;</span>,&amp;n);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;p[i].x,&amp;p[i].y);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) mp[&#123;p[i].x,p[i].y&#125;]=++tt;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;<span class="number">8</span>;j++) <span class="keyword">if</span>(!mp.<span class="built_in">count</span>(p[i]+P[j])) mp[p[i]+P[j]]=++tt,p[tt]=p[i]+P[j];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=tt;i++) col[i]=i&lt;=n?<span class="number">1</span>:<span class="number">2</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=tt;i++) f[i]=i;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;<span class="number">8</span>;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> u=<span class="built_in">id</span>(p[i]+P[j]);</span><br><span class="line">            <span class="keyword">if</span>(col[u]==<span class="number">1</span>) f[<span class="built_in">find</span>(u)]=<span class="built_in">find</span>(i);</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;n;i++) <span class="keyword">if</span>(<span class="built_in">find</span>(i)!=<span class="built_in">find</span>(i+<span class="number">1</span>))&#123;<span class="built_in">puts</span>(<span class="string">&quot;NO&quot;</span>);<span class="keyword">return</span> <span class="number">0</span>;&#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=tt;i++) f[i]=i;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=n+<span class="number">1</span>;i&lt;=tt;i++)</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;<span class="number">4</span>;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> u=<span class="built_in">id</span>(p[i]+P[j]);<span class="keyword">if</span>(col[u]!=<span class="number">2</span>) <span class="keyword">continue</span>;</span><br><span class="line">            f[<span class="built_in">find</span>(i)]=<span class="built_in">find</span>(u);</span><br><span class="line">        &#125;</span><br><span class="line">    rt=<span class="built_in">find</span>(mp.<span class="built_in">begin</span>()-&gt;second);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;<span class="number">8</span>;j++) <span class="keyword">if</span>(col[<span class="built_in">id</span>(p[i]+P[j])]==<span class="number">1</span>) deg[i]++;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=n+<span class="number">1</span>;i&lt;=tt;i++) <span class="keyword">if</span>(<span class="built_in">find</span>(i)==rt) vis[i]=<span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;<span class="number">4</span>;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> u=<span class="built_in">id</span>(p[i]+P[j]);</span><br><span class="line">            <span class="keyword">if</span>(col[u]==<span class="number">2</span> &amp;&amp; <span class="built_in">find</span>(u)==rt &amp;&amp; <span class="built_in">check</span>(i))&#123;su.<span class="built_in">insert</span>(i);<span class="keyword">break</span>;&#125;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="keyword">while</span>(!su.<span class="built_in">empty</span>())&#123;<span class="keyword">int</span> u=*su.<span class="built_in">rbegin</span>();su.<span class="built_in">erase</span>(u),ans[++at]=u,<span class="built_in">del</span>(u);&#125;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;YES&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=at;i;i--) <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,ans[i]);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Virtual-participation/" rel="tag"># Virtual participation</a>
              <a href="/tags/CEOI/" rel="tag"># CEOI</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/05/CCO2017/" rel="prev" title="Canadian Computing Olympiad 2017">
                  <i class="fa fa-chevron-left"></i> Canadian Computing Olympiad 2017
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Flying2018</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
