<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/my32x32.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/my16x16.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"flying2019.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="Bosses Park Spiral Cities Maze Swap    $\color{green}{\texttt{+}}$ $\color{green}{\texttt{+}}$ $\color{red}{\texttt{-}}$ $\color{red}{\texttt{-}}$ $\color{green}{\texttt{+}}$ $\color{green}{\texttt">
<meta property="og:type" content="article">
<meta property="og:title" content="Baltic Olympiad in Informatics 2016">
<meta property="og:url" content="https://flying2019.github.io/2021/11/08/BOI2016/index.html">
<meta property="og:site_name" content="Flying2018">
<meta property="og:description" content="Bosses Park Spiral Cities Maze Swap    $\color{green}{\texttt{+}}$ $\color{green}{\texttt{+}}$ $\color{red}{\texttt{-}}$ $\color{red}{\texttt{-}}$ $\color{green}{\texttt{+}}$ $\color{green}{\texttt">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-08T12:39:47.000Z">
<meta property="article:modified_time" content="2021-11-08T12:40:57.908Z">
<meta property="article:author" content="Flying2018">
<meta property="article:tag" content="BOI">
<meta property="article:tag" content="Virtual participation">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://flying2019.github.io/2021/11/08/BOI2016/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://flying2019.github.io/2021/11/08/BOI2016/","path":"2021/11/08/BOI2016/","title":"Baltic Olympiad in Informatics 2016"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Baltic Olympiad in Informatics 2016 | Flying2018</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Flying2018</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-info-circle fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-加密"><a href="/decrypt/" rel="section"><i class="fa fa-lock fa-fw"></i>加密</a></li>
        <li class="menu-item menu-item-设置"><a href="/config/" rel="section"><i class="fa fa-cogs fa-fw"></i>设置</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5-%E9%A2%98%E9%9D%A2%E9%93%BE%E6%8E%A5-%E4%B8%AD%E6%96%87%E9%A2%98%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">链接 题面链接 中文题面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-Bosses"><span class="nav-number">2.</span> <span class="nav-text">A. Bosses</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-Park"><span class="nav-number">3.</span> <span class="nav-text">B. Park</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D-Cities"><span class="nav-number">4.</span> <span class="nav-text">D. Cities</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#F-Swap"><span class="nav-number">5.</span> <span class="nav-text">F. Swap</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Flying2018"
      src="/images/my.jpg">
  <p class="site-author-name" itemprop="name">Flying2018</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://coderoj.gitee.io/" title="https:&#x2F;&#x2F;coderoj.gitee.io&#x2F;" rel="noopener" target="_blank">Jacder的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://xyix.github.io/" title="https:&#x2F;&#x2F;xyix.github.io&#x2F;" rel="noopener" target="_blank">xYix的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://cnblogs.com/pealfrog" title="https:&#x2F;&#x2F;cnblogs.com&#x2F;pealfrog" rel="noopener" target="_blank">小跳蛙的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/guts" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;guts" rel="noopener" target="_blank">克林姆森的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/zkdxl" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;zkdxl" rel="noopener" target="_blank">zk的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/Forever-666/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;Forever-666&#x2F;" rel="noopener" target="_blank">Clovers的博客</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://flying2019.github.io/2021/11/08/BOI2016/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my.jpg">
      <meta itemprop="name" content="Flying2018">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Flying2018">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Baltic Olympiad in Informatics 2016
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-11-08 20:39:47 / 修改时间：20:40:57" itemprop="dateCreated datePublished" datetime="2021-11-08T20:39:47+08:00">2021-11-08</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <table>
<thead>
<tr>
<th align="center">Bosses</th>
<th align="center">Park</th>
<th align="center">Spiral</th>
<th align="center">Cities</th>
<th align="center">Maze</th>
<th align="center">Swap</th>
</tr>
</thead>
<tbody><tr>
<td align="center">$\color{green}{\texttt{+}}$</td>
<td align="center">$\color{green}{\texttt{+}}$</td>
<td align="center">$\color{red}{\texttt{-}}$</td>
<td align="center">$\color{red}{\texttt{-}}$</td>
<td align="center">$\color{green}{\texttt{+}}$</td>
<td align="center">$\color{green}{\texttt{+}}$</td>
</tr>
</tbody></table>
<h2 id="链接-题面链接-中文题面"><a href="#链接-题面链接-中文题面" class="headerlink" title="链接 题面链接 中文题面"></a><a target="_blank" rel="noopener" href="https://cses.fi/87/list/">链接</a> <a target="_blank" rel="noopener" href="https://www.cs.helsinki.fi/group/boi2016/day1_tasks.zip">题面链接</a> <a target="_blank" rel="noopener" href="https://loj.ac/p?tagIds=212,37">中文题面</a></h2><span id="more"></span>

<h2 id="A-Bosses"><a href="#A-Bosses" class="headerlink" title="A. Bosses"></a>A. Bosses</h2><p>可以发现一个方案的总代价是所有点的深度之和。考虑枚举根，贪心的选一定让每个点往深度最小的点上挂。</p>
<p>所以连反边 bfs 一遍即可。复杂度 $O(n+m)$。</p>
<details>
    <summary>代码</summary>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 5010</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">int</span> dis[N],n;</span><br><span class="line">vector&lt;<span class="keyword">int</span>&gt;g[N];</span><br><span class="line">ll ans=<span class="number">-1</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">bfs</span><span class="params">(<span class="keyword">int</span> s)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) dis[i]=<span class="number">0</span>;</span><br><span class="line">    dis[s]=<span class="number">1</span>;queue&lt;<span class="keyword">int</span>&gt;q;q.<span class="built_in">push</span>(s);</span><br><span class="line">    <span class="keyword">while</span>(!q.<span class="built_in">empty</span>())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> u=q.<span class="built_in">front</span>();q.<span class="built_in">pop</span>();</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> v:g[u]) <span class="keyword">if</span>(!dis[v]) dis[v]=dis[u]+<span class="number">1</span>,q.<span class="built_in">push</span>(v);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) <span class="keyword">if</span>(!dis[i]) <span class="keyword">return</span>;</span><br><span class="line">    ll res=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) res+=dis[i];</span><br><span class="line">    <span class="keyword">if</span>(ans==<span class="number">-1</span> || ans&gt;res) ans=res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;n);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> k,x;<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;k);</span><br><span class="line">        <span class="keyword">while</span>(k --&gt; <span class="number">0</span>) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;x),g[x].<span class="built_in">push_back</span>(i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) <span class="built_in">bfs</span>(i);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>,ans);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details>

<h2 id="B-Park"><a href="#B-Park" class="headerlink" title="B. Park"></a>B. Park</h2><p>定义两个圆之间的边为它们的距离（圆心距离减去半径之和）认为四个边界是四个特殊的圆。那么要使 $1,2$ 不连通，需要存在从 $1,2$ 的边界到其他边界只通过 $\leq 2r$ 的边的路径。换句话说就是把 $1,2$ 割开了。</p>
<p>其他同理。可以发现这就是最小瓶颈路，直接暴力枚举每对边界，暴力求瓶颈路，就可以做到 $O(1)$ 查询。</p>
<p>复杂度 $O(16n^2+n^2\log n+q)$。</p>
<details>
    <summary>代码</summary>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 2010</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> db double</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> inf 1e18</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> eps 1e-9</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">int</span> X,Y;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> x,y;</span><br><span class="line">    <span class="built_in">node</span>(<span class="keyword">int</span> x=<span class="number">0</span>,<span class="keyword">int</span> y=<span class="number">0</span>):<span class="built_in">x</span>(x),<span class="built_in">y</span>(y)&#123;&#125;</span><br><span class="line">    node <span class="keyword">operator</span> +(node a)&#123;<span class="keyword">return</span> <span class="built_in">node</span>(x+a.x,y+a.y);&#125;</span><br><span class="line">    node <span class="keyword">operator</span> -(node a)&#123;<span class="keyword">return</span> <span class="built_in">node</span>(x-a.x,y-a.y);&#125;</span><br><span class="line">&#125;p[N];<span class="keyword">int</span> r[N];</span><br><span class="line"><span class="function">db <span class="title">dis</span><span class="params">(node a)</span></span>&#123;<span class="keyword">return</span> <span class="built_in">sqrt</span>(<span class="number">1ll</span>*a.x*a.x+<span class="number">1ll</span>*a.y*a.y);&#125;</span><br><span class="line"><span class="function">db <span class="title">dis</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span>&#123;<span class="keyword">return</span> <span class="built_in">dis</span>(p[x]-p[y])-r[x]-r[y];&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    4</span></span><br><span class="line"><span class="comment">   ---</span></span><br><span class="line"><span class="comment">  |   |</span></span><br><span class="line"><span class="comment">1 |   | 3</span></span><br><span class="line"><span class="comment">  |   |</span></span><br><span class="line"><span class="comment">   ---</span></span><br><span class="line"><span class="comment">    2</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function">db <span class="title">dis_edge</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> op)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(op==<span class="number">1</span>) <span class="keyword">return</span> p[a].x-r[a];</span><br><span class="line">    <span class="keyword">if</span>(op==<span class="number">2</span>) <span class="keyword">return</span> p[a].y-r[a];</span><br><span class="line">    <span class="keyword">if</span>(op==<span class="number">3</span>) <span class="keyword">return</span> X-p[a].x-r[a];</span><br><span class="line">    <span class="keyword">if</span>(op==<span class="number">4</span>) <span class="keyword">return</span> Y-p[a].y-r[a];</span><br><span class="line">    <span class="keyword">return</span> inf;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> f[N],n;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;<span class="keyword">return</span> x==f[x]?f[x]:(f[x]=<span class="built_in">find</span>(f[x]));&#125;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">road</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> x,y;db w;</span><br><span class="line">&#125;e[N*N];<span class="keyword">int</span> et;</span><br><span class="line"><span class="function">db <span class="title">get_dis</span><span class="params">(<span class="keyword">int</span> r1,<span class="keyword">int</span> r2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n+<span class="number">4</span>;i++) f[i]=i;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=et;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> x=<span class="built_in">find</span>(e[i].x),y=<span class="built_in">find</span>(e[i].y);</span><br><span class="line">        <span class="keyword">if</span>(x!=y) f[x]=y;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">find</span>(r1)==<span class="built_in">find</span>(r2)) <span class="keyword">return</span> e[i].w;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> inf;</span><br><span class="line">&#125;</span><br><span class="line">db w[<span class="number">5</span>][<span class="number">5</span>],q[<span class="number">5</span>][<span class="number">5</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> m;<span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d%d&quot;</span>,&amp;n,&amp;m,&amp;X,&amp;Y);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) <span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d&quot;</span>,&amp;p[i].x,&amp;p[i].y,&amp;r[i]);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=<span class="number">4</span>;j++)</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) e[++et]=&#123;i,j+n,<span class="built_in">dis_edge</span>(i,j)&#125;;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=i+<span class="number">1</span>;j&lt;=n;j++) e[++et]=&#123;i,j,<span class="built_in">dis</span>(i,j)&#125;;</span><br><span class="line">    <span class="built_in">sort</span>(e+<span class="number">1</span>,e+et+<span class="number">1</span>,[&amp;](road a,road b)&#123;<span class="keyword">return</span> a.w&lt;b.w;&#125;);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">4</span>;i++)</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=i+<span class="number">1</span>;j&lt;=<span class="number">4</span>;j++) w[i][j]=w[j][i]=<span class="built_in">get_dis</span>(n+i,n+j);</span><br><span class="line">    <span class="comment">// for(int i=1;i&lt;=4;i++,puts(&quot;&quot;))</span></span><br><span class="line">    <span class="comment">//     for(int j=1;j&lt;=4;j++) printf(&quot;%.6lf &quot;,w[i][j]);</span></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    4-4-3</span></span><br><span class="line"><span class="comment">    |   |</span></span><br><span class="line"><span class="comment">    1   3</span></span><br><span class="line"><span class="comment">    |   |</span></span><br><span class="line"><span class="comment">    1-2-2</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    q[<span class="number">1</span>][<span class="number">2</span>]=q[<span class="number">2</span>][<span class="number">1</span>]=<span class="built_in">min</span>(&#123;w[<span class="number">2</span>][<span class="number">4</span>],w[<span class="number">2</span>][<span class="number">3</span>],w[<span class="number">2</span>][<span class="number">1</span>]&#125;);</span><br><span class="line">    q[<span class="number">2</span>][<span class="number">3</span>]=q[<span class="number">3</span>][<span class="number">2</span>]=<span class="built_in">min</span>(&#123;w[<span class="number">3</span>][<span class="number">4</span>],w[<span class="number">3</span>][<span class="number">1</span>],w[<span class="number">3</span>][<span class="number">2</span>]&#125;);</span><br><span class="line">    q[<span class="number">3</span>][<span class="number">4</span>]=q[<span class="number">4</span>][<span class="number">3</span>]=<span class="built_in">min</span>(&#123;w[<span class="number">4</span>][<span class="number">1</span>],w[<span class="number">4</span>][<span class="number">2</span>],w[<span class="number">4</span>][<span class="number">3</span>]&#125;);</span><br><span class="line">    q[<span class="number">4</span>][<span class="number">1</span>]=q[<span class="number">1</span>][<span class="number">4</span>]=<span class="built_in">min</span>(&#123;w[<span class="number">1</span>][<span class="number">2</span>],w[<span class="number">1</span>][<span class="number">3</span>],w[<span class="number">1</span>][<span class="number">4</span>]&#125;);</span><br><span class="line">    q[<span class="number">1</span>][<span class="number">3</span>]=q[<span class="number">3</span>][<span class="number">1</span>]=<span class="built_in">min</span>(&#123;w[<span class="number">1</span>][<span class="number">3</span>],w[<span class="number">2</span>][<span class="number">4</span>],w[<span class="number">1</span>][<span class="number">2</span>],w[<span class="number">3</span>][<span class="number">4</span>]&#125;);</span><br><span class="line">    q[<span class="number">2</span>][<span class="number">4</span>]=q[<span class="number">4</span>][<span class="number">2</span>]=<span class="built_in">min</span>(&#123;w[<span class="number">1</span>][<span class="number">3</span>],w[<span class="number">2</span>][<span class="number">4</span>],w[<span class="number">1</span>][<span class="number">4</span>],w[<span class="number">2</span>][<span class="number">3</span>]&#125;);</span><br><span class="line">    <span class="comment">// for(int i=1;i&lt;=4;i++,puts(&quot;&quot;))</span></span><br><span class="line">    <span class="comment">//     for(int j=1;j&lt;=4;j++) printf(&quot;%.6lf &quot;,q[i][j]);</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">4</span>;i++) q[i][i]=inf;</span><br><span class="line">    <span class="keyword">while</span>(m --&gt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> r,e;<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;r,&amp;e);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">4</span>;i++) <span class="keyword">if</span>(q[i][e]+eps&gt;=r*<span class="number">2</span>) <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,i);</span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">&quot;&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details>

<h2 id="D-Cities"><a href="#D-Cities" class="headerlink" title="D. Cities"></a>D. Cities</h2><p>最小斯坦纳树板子题。</p>
<p>用 dijkstra 增广，复杂度 $O(n2^k\log n+n3^k)$。</p>
<details>
    <summary>代码</summary>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 100010</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> inf 100000000000000000</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC optimize(3)</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">typedef</span> pair&lt;ll,<span class="keyword">int</span>&gt; P;</span><br><span class="line">priority_queue&lt;P,vector&lt;P&gt;,greater&lt;P&gt;&gt;q;</span><br><span class="line"><span class="keyword">bool</span> vis[N];<span class="keyword">int</span> n;</span><br><span class="line"><span class="keyword">int</span> nxt[N&lt;&lt;<span class="number">2</span>],to[N&lt;&lt;<span class="number">2</span>],w[N&lt;&lt;<span class="number">2</span>],head[N],cnt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> v,<span class="keyword">int</span> w0)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    nxt[++cnt]=head[u];to[cnt]=v;</span><br><span class="line">    w[cnt]=w0;head[u]=cnt;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dij</span><span class="params">(ll f[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) vis[i]=<span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">while</span>(!q.<span class="built_in">empty</span>())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> u=q.<span class="built_in">top</span>().second;q.<span class="built_in">pop</span>();</span><br><span class="line">        <span class="keyword">if</span>(vis[u]) <span class="keyword">continue</span>;</span><br><span class="line">        vis[u]=<span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=head[u];i;i=nxt[i])</span><br><span class="line">            <span class="keyword">if</span>(f[to[i]]&gt;f[u]+w[i]) f[to[i]]=f[u]+w[i],q.<span class="built_in">emplace</span>(f[to[i]],to[i]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">ll f[<span class="number">33</span>][N];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">memset</span>(f,<span class="number">0x3f</span>,<span class="built_in"><span class="keyword">sizeof</span></span>(f));</span><br><span class="line">    <span class="keyword">int</span> m,k;<span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d&quot;</span>,&amp;n,&amp;k,&amp;m);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>,x;i&lt;k;i++) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;x),f[<span class="number">1</span>&lt;&lt;i][x]=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>,u,v,w;i&lt;=m;i++) <span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d&quot;</span>,&amp;u,&amp;v,&amp;w),<span class="built_in">add</span>(u,v,w),<span class="built_in">add</span>(v,u,w);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> s=<span class="number">1</span>;s&lt;<span class="number">1</span>&lt;&lt;k;s++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> u=<span class="number">1</span>;u&lt;=n;u++)</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> t=(s<span class="number">-1</span>)&amp;s;t;t=(t<span class="number">-1</span>)&amp;s) f[s][u]=<span class="built_in">min</span>(f[s][u],f[t][u]+f[s^t][u]);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> u=<span class="number">1</span>;u&lt;=n;u++) <span class="keyword">if</span>(f[s][u]&lt;=inf) q.<span class="built_in">emplace</span>(f[s][u],u);</span><br><span class="line">        <span class="built_in">dij</span>(f[s]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>,*<span class="built_in">min_element</span>(f[(<span class="number">1</span>&lt;&lt;k)<span class="number">-1</span>]+<span class="number">1</span>,f[(<span class="number">1</span>&lt;&lt;k)<span class="number">-1</span>]+n));</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details>

<h2 id="F-Swap"><a href="#F-Swap" class="headerlink" title="F. Swap"></a>F. Swap</h2><p>题目给的序列可以看成一棵完全二叉树，其中一个节点可以依次和左右儿子交换。</p>
<p>不妨假设根，左儿子，右儿子分别是 $a,b,c$。</p>
<ul>
<li>$a &lt; \min(b,c)$，显然什么都不干。</li>
<li>$b&lt; a$，必然只能交换 $a,b$。</li>
<li>$c&lt; \min(a,b)$，根必然是 $c$，左右儿子可以是 $a,b$ 也可以是 $b,a$。</li>
</ul>
<p>问题在于 $a,b$ 优还是 $b,a$ 更优不能直接判断。</p>
<p>不妨假设 $a&lt; b$，如果 $a$ 放到左子树后最后的位置是 $p$，那么 $b$ 放到左子树后 $p$ 位置的值一定会变大。右子树同理。所以只需要看 $a$ 放到左子树后的位置与放到右子树的位置哪一个靠前即可。</p>
<p>所以假设 $a$ 被放入左子树，利用类似的策略可以确定 $a$ 最终位置。于是就可以推出 $a$ 被放入左子树优还是右子树优。</p>
<p>考虑分析时间复杂度：注意到一个事情，就是假设 $v$ 放入 $u$ 时，必然有 $v$ 是 $u$ 的祖先或者祖先的兄弟，换句话说合法 $v$ 取值只有 $2\log n$ 个。直接用 <code>map</code> 记忆化搜索，这样一个点只会被访问 $O(\log n)$ 次。</p>
<p>总复杂度 $O(n\log^2 n)$，并且跑不太满。</p>
<details>
    <summary>代码</summary>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 400010</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">int</span> p[N],n;</span><br><span class="line">map&lt;pair&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt;,<span class="keyword">int</span>&gt;mp;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> v)</span><span class="comment">//if p_u becomes v</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(u&gt;n) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(mp.<span class="built_in">count</span>(&#123;u,v&#125;)) <span class="keyword">return</span> mp[&#123;u,v&#125;];</span><br><span class="line">    <span class="keyword">int</span> &amp;b=p[u&lt;&lt;<span class="number">1</span>],&amp;c=p[u&lt;&lt;<span class="number">1</span>|<span class="number">1</span>],&amp;w=mp[&#123;u,v&#125;];</span><br><span class="line">    <span class="keyword">if</span>(v&lt;<span class="built_in">min</span>(b,c)) <span class="keyword">return</span> w=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(b&lt;c) <span class="keyword">return</span> w=<span class="built_in">find</span>(u&lt;&lt;<span class="number">1</span>,v)+<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(b&lt;v)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">find</span>(u&lt;&lt;<span class="number">1</span>,b)&gt;<span class="built_in">find</span>(u&lt;&lt;<span class="number">1</span>|<span class="number">1</span>,b)) <span class="keyword">return</span> w=<span class="built_in">find</span>(u&lt;&lt;<span class="number">1</span>,v)+<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">return</span> w=<span class="built_in">find</span>(u&lt;&lt;<span class="number">1</span>|<span class="number">1</span>,v)+<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> w=<span class="built_in">min</span>(<span class="built_in">find</span>(u&lt;&lt;<span class="number">1</span>,v),<span class="built_in">find</span>(u&lt;&lt;<span class="number">1</span>|<span class="number">1</span>,v))+<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">(<span class="keyword">int</span> u)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(u&gt;n) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">int</span> &amp;a=p[u],&amp;b=p[u&lt;&lt;<span class="number">1</span>],&amp;c=p[u&lt;&lt;<span class="number">1</span>|<span class="number">1</span>];</span><br><span class="line">    <span class="keyword">if</span>(a&lt;<span class="built_in">min</span>(b,c))&#123;<span class="built_in">solve</span>(u&lt;&lt;<span class="number">1</span>);<span class="built_in">solve</span>(u&lt;&lt;<span class="number">1</span>|<span class="number">1</span>);<span class="keyword">return</span>;&#125;</span><br><span class="line">    <span class="keyword">if</span>(b&lt;c)&#123;<span class="built_in">swap</span>(a,b);<span class="built_in">solve</span>(u&lt;&lt;<span class="number">1</span>);<span class="built_in">solve</span>(u&lt;&lt;<span class="number">1</span>|<span class="number">1</span>);<span class="keyword">return</span>;&#125;</span><br><span class="line">    <span class="comment">// printf(&quot;%d %d: %d, &quot;,u&lt;&lt;1,min(a,b),find(u&lt;&lt;1,min(a,b)));</span></span><br><span class="line">    <span class="comment">// printf(&quot;%d %d: %d\n&quot;,u&lt;&lt;1|1,min(a,b),find(u&lt;&lt;1|1,min(a,b)));</span></span><br><span class="line">    <span class="built_in">swap</span>(a,c);<span class="keyword">if</span>(b&gt;c) <span class="built_in">swap</span>(b,c);</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">find</span>(u&lt;&lt;<span class="number">1</span>,b)&gt;<span class="built_in">find</span>(u&lt;&lt;<span class="number">1</span>|<span class="number">1</span>,b)) <span class="built_in">swap</span>(b,c);</span><br><span class="line">    <span class="built_in">solve</span>(u&lt;&lt;<span class="number">1</span>);<span class="built_in">solve</span>(u&lt;&lt;<span class="number">1</span>|<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;n);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;p[i]);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=n+<span class="number">1</span>;i&lt;=n*<span class="number">2</span>+<span class="number">1</span>;i++) p[i]=n+<span class="number">1</span>;</span><br><span class="line">    <span class="built_in">solve</span>(<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>,p[i]);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/BOI/" rel="tag"># BOI</a>
              <a href="/tags/Virtual-participation/" rel="tag"># Virtual participation</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/07/BOI2018/" rel="prev" title="Baltic Olympiad in Informatics 2018">
                  <i class="fa fa-chevron-left"></i> Baltic Olympiad in Informatics 2018
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/16/CCO2020/" rel="next" title="Canadian Computing Olympiad 2020">
                  Canadian Computing Olympiad 2020 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Flying2018</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
