<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/my32x32.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/my16x16.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"flying2019.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="books servers watchmen prison swaps xanadu    $\color{green}{\texttt{+8}}$ $\color{green}{\texttt{+2}}$ $\color{green}{\texttt{-}}$ $\color{green}{\texttt{+1}}$ $\color{green}{\texttt{-}}$ $\color{">
<meta property="og:type" content="article">
<meta property="og:title" content="Baltic Olympiad in Informatics 2021">
<meta property="og:url" content="https://flying2019.github.io/2021/10/31/BOI2021/index.html">
<meta property="og:site_name" content="Flying2018">
<meta property="og:description" content="books servers watchmen prison swaps xanadu    $\color{green}{\texttt{+8}}$ $\color{green}{\texttt{+2}}$ $\color{green}{\texttt{-}}$ $\color{green}{\texttt{+1}}$ $\color{green}{\texttt{-}}$ $\color{">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-31T11:36:56.000Z">
<meta property="article:modified_time" content="2021-10-31T11:39:29.770Z">
<meta property="article:author" content="Flying2018">
<meta property="article:tag" content="BOI">
<meta property="article:tag" content="Virtual participation">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://flying2019.github.io/2021/10/31/BOI2021/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://flying2019.github.io/2021/10/31/BOI2021/","path":"2021/10/31/BOI2021/","title":"Baltic Olympiad in Informatics 2021"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Baltic Olympiad in Informatics 2021 | Flying2018</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Flying2018</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-info-circle fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-加密"><a href="/decrypt/" rel="section"><i class="fa fa-lock fa-fw"></i>加密</a></li>
        <li class="menu-item menu-item-设置"><a href="/config/" rel="section"><i class="fa fa-cogs fa-fw"></i>设置</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5-%E9%A2%98%E9%9D%A2%E9%93%BE%E6%8E%A5"><span class="nav-number">1.</span> <span class="nav-text">链接 题面链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-books"><span class="nav-number">2.</span> <span class="nav-text">A. books</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E6%84%8F"><span class="nav-number">2.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3"><span class="nav-number">2.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-servers"><span class="nav-number">3.</span> <span class="nav-text">B. servers</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E6%84%8F-1"><span class="nav-number">3.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-1"><span class="nav-number">3.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D-prison"><span class="nav-number">4.</span> <span class="nav-text">D. prison</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#F-xanadu"><span class="nav-number">5.</span> <span class="nav-text">F. xanadu</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Flying2018"
      src="/images/my.jpg">
  <p class="site-author-name" itemprop="name">Flying2018</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://coderoj.gitee.io/" title="https:&#x2F;&#x2F;coderoj.gitee.io&#x2F;" rel="noopener" target="_blank">Jacder的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://xyix.github.io/" title="https:&#x2F;&#x2F;xyix.github.io&#x2F;" rel="noopener" target="_blank">xYix的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://cnblogs.com/pealfrog" title="https:&#x2F;&#x2F;cnblogs.com&#x2F;pealfrog" rel="noopener" target="_blank">小跳蛙的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/guts" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;guts" rel="noopener" target="_blank">克林姆森的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/zkdxl" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;zkdxl" rel="noopener" target="_blank">zk的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/Forever-666/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;Forever-666&#x2F;" rel="noopener" target="_blank">Clovers的博客</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://flying2019.github.io/2021/10/31/BOI2021/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my.jpg">
      <meta itemprop="name" content="Flying2018">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Flying2018">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Baltic Olympiad in Informatics 2021
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-10-31 19:36:56 / 修改时间：19:39:29" itemprop="dateCreated datePublished" datetime="2021-10-31T19:36:56+08:00">2021-10-31</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <table>
<thead>
<tr>
<th align="center"><a target="_blank" rel="noopener" href="https://www.boi2021.de/wp-content/uploads/2021/04/statement-boi2021-1-books-en.pdf">books</a></th>
<th align="center"><a target="_blank" rel="noopener" href="https://www.boi2021.de/wp-content/uploads/2021/04/statement-boi2021-1-servers-en.pdf">servers</a></th>
<th align="center"><a target="_blank" rel="noopener" href="https://www.boi2021.de/wp-content/uploads/2021/04/statement-boi2021-1-watchmen-en.pdf">watchmen</a></th>
<th align="center"><a target="_blank" rel="noopener" href="https://www.boi2021.de/wp-content/uploads/2021/04/statement-boi2021-2-prison-en.pdf">prison</a></th>
<th align="center"><a target="_blank" rel="noopener" href="https://www.boi2021.de/wp-content/uploads/2021/04/statement-boi2021-2-swaps-en.pdf">swaps</a></th>
<th align="center"><a target="_blank" rel="noopener" href="https://www.boi2021.de/wp-content/uploads/2021/04/statement-boi2021-2-xanadu-en.pdf">xanadu</a></th>
</tr>
</thead>
<tbody><tr>
<td align="center">$\color{green}{\texttt{+8}}$</td>
<td align="center">$\color{green}{\texttt{+2}}$</td>
<td align="center">$\color{green}{\texttt{-}}$</td>
<td align="center">$\color{green}{\texttt{+1}}$</td>
<td align="center">$\color{green}{\texttt{-}}$</td>
<td align="center">$\color{green}{\texttt{+1}}$</td>
</tr>
</tbody></table>
<h2 id="链接-题面链接"><a href="#链接-题面链接" class="headerlink" title="链接 题面链接"></a><a target="_blank" rel="noopener" href="https://cses.fi/360/list/">链接</a> <a target="_blank" rel="noopener" href="https://cses.fi/file/e13e34f6eaf05dc653b2b1ab884c2df9ccec23910cf2d918af6971fe81eae210/">题面链接</a></h2><span id="more"></span>

<h2 id="A-books"><a href="#A-books" class="headerlink" title="A. books"></a>A. books</h2><h3 id="题意"><a href="#题意" class="headerlink" title="题意"></a>题意</h3><p>交互题。给定 $n,k,A$。有一个长度为 $n$ 的递增序列 $a_i$，每次可以询问位置 $i$ 的权值，要求返回一个大小为 $m$ 的集合 $S$，满足 $\sum_{i\in S} a_i\in[A,2A]$。</p>
<p>$n\leq 25000,k\in[3,10]$。询问次数 $40$ 次。</p>
<h3 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h3><p>首先考虑如果所有元素都 $&lt;A$ 的情况。可以发现 $[1,k]$ 一定是最小的和，$(n-k+1,n]$ 一定是最大的和。如果最小的和 $&gt;2A$ 或者最大的和 $&lt;A$ 那么直接无解。<br>否则可以发现相邻区间区间 $[i,i+k)$ 与 $(i,i+k]$ 之差 $&lt;A$，所以连续区间中一定有解。<br>二分位置 $p$ 查询 $[p,p+k)$ 的和，即可做到 $k\log n$ 次查询。</p>
<p>考虑有元素 $\geq A$ 的情况。其实这个很好处理：二分找到最小的 $x$ 使得 $x\geq A$，那么贪心地选一定取 $[1,k)$ 最优。如果 $[1,k)\cup{x}$ 不合法，那么任何有元素 $\geq A$ 的集合都不合法。</p>
<p>考虑优化询问复杂度。注意到其实我们只要构造一个子序列，满足这个子序列最小子区间 $\leq 2A$，最大子区间 $\geq A$，相邻区间差 $&lt;A$。</p>
<p>考虑先排除有元素 $\geq A$ 的情况，这样相邻区间差一定 $&lt;A$。假设 $n$ 为剩下序列长度。事实上我们只需要保留 $[1,k]\cup(n-k,n]$ 对应的子序列即可，此时上述三个条件都满足。<br>因为子序列长度只有 $2k$，直接暴力全部查出即可。</p>
<p>分析交互次数，总共 $O(k+\log n)$。</p>
<details>
    <summary>代码</summary>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&quot;books.h&quot;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">100010</span>;</span><br><span class="line"><span class="keyword">static</span> ll a[N];</span><br><span class="line"><span class="function">ll <span class="title">qry</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;<span class="keyword">if</span>(a[x]) <span class="keyword">return</span> a[x];<span class="keyword">else</span> <span class="keyword">return</span> a[x]=<span class="built_in">skim</span>(x);&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">get_lower</span><span class="params">(<span class="keyword">int</span> l,<span class="keyword">int</span> r,ll v)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> p=r;</span><br><span class="line">    <span class="keyword">while</span>(l&lt;=r)&#123;<span class="keyword">int</span> mid=(l+r)&gt;&gt;<span class="number">1</span>;<span class="keyword">if</span>(<span class="built_in">qry</span>(mid)&gt;=v) r=mid<span class="number">-1</span>,p=mid;<span class="keyword">else</span> l=mid+<span class="number">1</span>;&#125;</span><br><span class="line">    <span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> x[<span class="number">24</span>];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">(<span class="keyword">int</span> n,<span class="keyword">int</span> k,ll lim,<span class="keyword">int</span> s0)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">auto</span> check=[&amp;](<span class="keyword">int</span> x[])&#123;ll s=<span class="number">0</span>;<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=k;i++) cerr&lt;&lt;x[i]&lt;&lt;<span class="string">&quot; &quot;</span>,s+=<span class="built_in">qry</span>(x[i]);cerr&lt;&lt;<span class="string">&quot;:&quot;</span>&lt;&lt;s&lt;&lt;endl;<span class="keyword">if</span>(s&gt;=lim &amp;&amp; s&lt;=<span class="number">2</span>*lim) <span class="built_in">answer</span>(vector&lt;<span class="keyword">int</span>&gt;(x+<span class="number">1</span>,x+k+<span class="number">1</span>));&#125;;</span><br><span class="line">    ll s=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;k;i++) x[i]=i,s+=<span class="built_in">qry</span>(i);</span><br><span class="line">    <span class="keyword">if</span>(s&gt;<span class="number">2</span>*lim) <span class="built_in">impossible</span>();</span><br><span class="line">    n=<span class="built_in">get_lower</span>(<span class="number">1</span>,n,lim);</span><br><span class="line">    x[k]=n;<span class="built_in">check</span>(x);</span><br><span class="line">    cerr&lt;&lt;n&lt;&lt;endl;</span><br><span class="line">    <span class="keyword">int</span> q=<span class="built_in">max</span>(n-k,<span class="number">0</span>),m=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=k;i++) x[++m]=i;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=k;i++) x[++m]=q+i;</span><br><span class="line">    <span class="built_in">sort</span>(x+<span class="number">1</span>,x+m+<span class="number">1</span>);m=<span class="built_in">unique</span>(x+<span class="number">1</span>,x+m+<span class="number">1</span>)-x;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;m-k;i++) <span class="built_in">check</span>(x+i);</span><br><span class="line">    <span class="built_in">impossible</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</details>

<h2 id="B-servers"><a href="#B-servers" class="headerlink" title="B. servers"></a>B. servers</h2><h3 id="题意-1"><a href="#题意-1" class="headerlink" title="题意"></a>题意</h3><p>给定一个 $n$ 个点的树，每个点要维护一个集合 $S_u$，支持：</p>
<ol>
<li>选定一条树边 $(u,v)$，令 $S_u\leftarrow S_u\cup S_v\ ,\ S_v\leftarrow S_u\cup S_v$。即同时赋值为并集。保证每条树边都会被恰好操作$1$次。</li>
<li>询问 $u,v$，回答是否有 $v\in S_u$。</li>
<li>询问 $v$，回答 $\sum_u[v\in S_u]$ 即有多少个集合包含 $v$。</li>
</ol>
<h3 id="题解-1"><a href="#题解-1" class="headerlink" title="题解"></a>题解</h3><p>首先离线把树建出来，这样相当于每条边有一个权值。</p>
<p>考虑点分治。首先处理 $2$ 操作。可以发现 $S_u$ 中要有 $v$ 当且仅当 $v$ 到 $u$ 路径权值单调递增且询问时间大于路径最大权值。这些都可以直接 dfs 解决。</p>
<p>考虑处理 $3$ 操作。对于每个点分中心我们处理的是该点在其点分子树外的贡献，即对于其他子树询问有多少能够到达，要求同样是路径单调增且询问时间大于路径最大权值。<br>先处理出上升路径与下降路径，把所有子树按与分治中心连边的权值从大到小排序，显然只有连边权值小的子树才有可能存在路径到连边权值大的子树。</p>
<p>由于下降路径最大值一定大于上升路径，所以只需要将下降路径的权值作为键值。这样等价于一个单点插入，询问 $\geq$ 某个键值的点数，直接树状数组即可。</p>
<p>分治中心位置的询问要额外判断。</p>
<p>复杂度 $O(n\log^2 n)$。</p>
<details>
    <summary>代码</summary>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 250010</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> fi first</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> se second</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">int</span> nxt[N&lt;&lt;<span class="number">1</span>],to[N&lt;&lt;<span class="number">1</span>],head[N],w[N&lt;&lt;<span class="number">1</span>],cnt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> v,<span class="keyword">int</span> w0)</span></span>&#123;nxt[++cnt]=head[u];to[cnt]=v;w[cnt]=w0;head[u]=cnt;&#125;</span><br><span class="line"><span class="keyword">bool</span> cut[N];</span><br><span class="line"><span class="keyword">namespace</span> find_root&#123;</span><br><span class="line">    <span class="keyword">int</span> siz[N];</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">dfs0</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> p)</span></span>&#123;siz[u]=<span class="number">1</span>;<span class="keyword">for</span>(<span class="keyword">int</span> i=head[u];i;i=nxt[i]) <span class="keyword">if</span>(!cut[to[i]] &amp;&amp; to[i]!=p) <span class="built_in">dfs0</span>(to[i],u),siz[u]+=siz[to[i]];&#125;</span><br><span class="line">    <span class="keyword">int</span> all,mxr,mx;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">dfs1</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> p)</span></span>&#123;<span class="keyword">int</span> r=all-siz[u];<span class="keyword">for</span>(<span class="keyword">int</span> i=head[u];i;i=nxt[i]) <span class="keyword">if</span>(!cut[to[i]] &amp;&amp; to[i]!=p) <span class="built_in">dfs1</span>(to[i],u),r=<span class="built_in">max</span>(r,siz[to[i]]);<span class="keyword">if</span>(r&lt;mx) mx=r,mxr=u;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">root</span><span class="params">(<span class="keyword">int</span> u)</span></span>&#123;<span class="built_in">dfs0</span>(u,<span class="number">0</span>);mx=all=siz[u],mxr=<span class="number">0</span>;<span class="built_in">dfs1</span>(u,<span class="number">0</span>);<span class="keyword">return</span> mxr;&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">using</span> find_root::root;</span><br><span class="line"><span class="keyword">int</span> ans[N],n;</span><br><span class="line"><span class="keyword">namespace</span> solveQ&#123;</span><br><span class="line">    vector&lt;pair&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt;&gt;q[N];</span><br><span class="line">    <span class="keyword">int</span> f[N],g[N],vis[N],T;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">dfs_up</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> p)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        vis[u]=T;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=head[u];i;i=nxt[i])</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> v=to[i];<span class="keyword">if</span>(v==p || cut[v]) <span class="keyword">continue</span>;</span><br><span class="line">            <span class="keyword">if</span>(w[i]&lt;f[u]) f[v]=w[i],g[v]=g[u],<span class="built_in">dfs_up</span>(v,u);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">dfs_down</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> p,<span class="keyword">int</span> pre,<span class="keyword">int</span> fi)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=head[u];i;i=nxt[i])</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> v=to[i];<span class="keyword">if</span>(v==p || cut[v]) <span class="keyword">continue</span>;</span><br><span class="line">            <span class="keyword">if</span>(w[i]&gt;pre) <span class="built_in">dfs_down</span>(v,u,w[i],fi);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span> w:q[u]) <span class="keyword">if</span>(w.se&gt;=pre &amp;&amp; vis[w.fi]==T &amp;&amp; g[w.fi]&lt;=fi) ans[w.se]=<span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">(<span class="keyword">int</span> u)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        ++T;</span><br><span class="line">        f[u]=<span class="number">1e8</span>;g[u]=<span class="number">0</span>;vis[u]=T;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=head[u];i;i=nxt[i])&#123;<span class="keyword">int</span> v=to[i];<span class="keyword">if</span>(!cut[v]) f[v]=g[v]=w[i],<span class="built_in">dfs_up</span>(v,u);&#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=head[u];i;i=nxt[i])&#123;<span class="keyword">int</span> v=to[i];<span class="keyword">if</span>(!cut[v]) <span class="built_in">dfs_down</span>(v,u,w[i],w[i]);&#125;  </span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span> w:q[u]) <span class="keyword">if</span>(vis[w.fi]==T &amp;&amp; w.se&gt;=g[w.fi]) ans[w.se]=<span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">namespace</span> solveC&#123;</span><br><span class="line">    vector&lt;<span class="keyword">int</span>&gt;q[N];</span><br><span class="line">    <span class="keyword">int</span> tt[N],f[N];</span><br><span class="line">    <span class="keyword">int</span> a[N];</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> v)</span></span>&#123;<span class="keyword">for</span>(;x&lt;=N<span class="number">-10</span>;x+=x&amp;-x) a[x]+=v;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">qry</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;<span class="keyword">int</span> v=<span class="number">0</span>;<span class="keyword">for</span>(;x;x-=x&amp;-x) v+=a[x];<span class="keyword">return</span> v;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">dfs_down</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> p,<span class="keyword">int</span> pre,<span class="keyword">int</span> f,<span class="keyword">int</span> val)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="built_in">add</span>(pre,val);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=head[u];i;i=nxt[i])</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> v=to[i];<span class="keyword">if</span>(v==p || cut[v]) <span class="keyword">continue</span>;</span><br><span class="line">            <span class="keyword">if</span>(w[i]&gt;pre) <span class="built_in">dfs_down</span>(v,u,w[i],f,val);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">dfs_up</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> p,<span class="keyword">int</span> pre,<span class="keyword">int</span> f)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> v:q[u]) <span class="keyword">if</span>(v&gt;f) ans[v]+=<span class="built_in">qry</span>(v)+<span class="number">1</span>;<span class="comment">//+1 is for the root</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=head[u];i;i=nxt[i])</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> v=to[i];<span class="keyword">if</span>(v==p || cut[v]) <span class="keyword">continue</span>;</span><br><span class="line">            <span class="keyword">if</span>(w[i]&lt;pre) <span class="built_in">dfs_up</span>(v,u,w[i],f);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">(<span class="keyword">int</span> u)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        vector&lt;<span class="keyword">int</span>&gt;son;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=head[u];i;i=nxt[i])&#123;<span class="keyword">int</span> v=to[i];<span class="keyword">if</span>(!cut[v]) son.<span class="built_in">push_back</span>(v),f[v]=w[i];&#125;</span><br><span class="line">        <span class="built_in">sort</span>(son.<span class="built_in">begin</span>(),son.<span class="built_in">end</span>(),[&amp;](<span class="keyword">int</span> x,<span class="keyword">int</span> y)&#123;<span class="keyword">return</span> f[x]&gt;f[y];&#125;);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> v:son)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">dfs_up</span>(v,u,f[v],f[v]);</span><br><span class="line">            <span class="built_in">dfs_down</span>(v,u,f[v],f[v],<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> v:q[u]) ans[v]+=<span class="built_in">qry</span>(v)+<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> v:son) <span class="built_in">dfs_down</span>(v,u,f[v],f[v],<span class="number">-1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">(<span class="keyword">int</span> u)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    u=<span class="built_in">root</span>(u);cut[u]=<span class="literal">true</span>;</span><br><span class="line">    solveQ::<span class="built_in">solve</span>(u);</span><br><span class="line">    solveC::<span class="built_in">solve</span>(u);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=head[u];i;i=nxt[i])&#123;<span class="keyword">int</span> v=to[i];<span class="keyword">if</span>(!cut[v]) <span class="built_in">solve</span>(v);&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> is_qry[N];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> k;<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;n,&amp;k);</span><br><span class="line">    <span class="keyword">int</span> m=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;n+k;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">char</span> op[<span class="number">2</span>];<span class="keyword">int</span> x,y;<span class="built_in">scanf</span>(<span class="string">&quot;%s%d&quot;</span>,op,&amp;x);</span><br><span class="line">        <span class="keyword">if</span>(op[<span class="number">0</span>]==<span class="string">&#x27;S&#x27;</span>) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;y),<span class="built_in">add</span>(x,y,i),<span class="built_in">add</span>(y,x,i);</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(op[<span class="number">0</span>]==<span class="string">&#x27;Q&#x27;</span>) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;y),++m,solveQ::q[x].<span class="built_in">emplace_back</span>(y,i),is_qry[i]=<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">else</span> ++m,solveC::q[x].<span class="built_in">push_back</span>(i),is_qry[i]=<span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">solve</span>(<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;n+k;i++) <span class="keyword">if</span>(is_qry[i]==<span class="number">1</span>) <span class="built_in">puts</span>(ans[i]?<span class="string">&quot;yes&quot;</span>:<span class="string">&quot;no&quot;</span>);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(is_qry[i]==<span class="number">2</span>) <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,ans[i]);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</details>

<h2 id="D-prison"><a href="#D-prison" class="headerlink" title="D. prison"></a>D. prison</h2><p>首先显然有一个 $O(n\log^2 n)$ 的垃圾做法：</p>
<p>令 $l_i$ 表示如果 $i$ 要暴动，$[ l_i,i]$ 范围内不能有垫子。转化成平面上有若干线段，选 $k$ 个点使尽可能多的线段包含这些点。<br>显然这可以建出最小割模型故函数是凸的，用 wqs 二分 + 线段树即可做到 $O(n\log^2 n)$。</p>
<p>考虑一个结论：$\forall i&lt; j\ ,\ l_j\geq i\ \vee\ l_j\leq l_i$。这个很好证明，因为如果一个点能经过 $i$ 传到 $j$ 那么 $i$ 一定也动了。 这样任意两个线段要么相离要么包含。<br>令每个点的父亲为包含它的，题意转化成：给定一个森林，将 $d$ 个叶子到根路径染黑，问最多能染黑几个。</p>
<p>考虑一个贪心做法：每次选择一个到根白点最多的叶子染黑。证明可以考虑每次取一个点向上第一个没有被染黑的节点 $u$，那么 $u$ 为根子树内最深的点是 $u$ 中最优的点。</p>
<p>如果删除染黑的点，那么一次操作会将一棵树分裂为若干森林。不妨用堆维护森林的根对应子树深度最大值，容易发现一个点只会被加入与删除一次，故复杂度 $O(n\log n)$，可以通过。</p>
<p>而上述过程中所有值都 $\leq n$，所以用桶代替堆同时用一个指针枚举当前最大值可以做到 $O(n)$。 </p>
<details>
    <summary>代码</summary>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 2000010</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">int</span> t[N],a[N];</span><br><span class="line"><span class="keyword">int</span> id[N],b[N],tp;</span><br><span class="line">vector&lt;<span class="keyword">int</span>&gt;g[N];<span class="keyword">int</span> fa[N];</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> u,v;</span><br><span class="line">    <span class="built_in">node</span>(<span class="keyword">int</span> U=<span class="number">0</span>,<span class="keyword">int</span> V=<span class="number">0</span>):<span class="built_in">u</span>(U),<span class="built_in">v</span>(V)&#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">bool</span> <span class="keyword">operator</span> &lt;(<span class="keyword">const</span> node a,<span class="keyword">const</span> node b)&#123;<span class="keyword">return</span> a.v==b.v?a.u&lt;b.u:a.v&lt;b.v;&#125;</span><br><span class="line">node mx[N];</span><br><span class="line"><span class="keyword">bool</span> vis[N];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> u)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    mx[u]=<span class="built_in">node</span>(u,<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> v:g[u]) <span class="built_in">dfs</span>(v),mx[u]=<span class="built_in">max</span>(mx[u],mx[v]);</span><br><span class="line">    mx[u].v++;</span><br><span class="line">&#125;</span><br><span class="line">priority_queue&lt;node&gt;q;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n,m,T;<span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d&quot;</span>,&amp;n,&amp;m,&amp;T);</span><br><span class="line">    <span class="keyword">int</span> res=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;t[i]);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">    <span class="keyword">if</span>(t[i]&lt;=T)</span><br><span class="line">    &#123;</span><br><span class="line">        a[i]=i;++res;</span><br><span class="line">        <span class="keyword">while</span>(tp &amp;&amp; b[tp]&gt;=t[i]-i) tp--; </span><br><span class="line">        id[++tp]=i;b[tp]=t[i]-i;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">while</span>(tp &amp;&amp; b[tp]+i&gt;T) tp--;</span><br><span class="line">        a[i]=id[tp];</span><br><span class="line">    &#125;</span><br><span class="line">    tp=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=n;i;i--) <span class="keyword">if</span>(i!=a[i] &amp;&amp; a[i]!=<span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        ++res;</span><br><span class="line">        <span class="keyword">while</span>(tp &amp;&amp; b[tp]&gt;a[i]) tp--;</span><br><span class="line">        g[fa[i]=id[tp]].<span class="built_in">push_back</span>(i);</span><br><span class="line">        id[++tp]=i,b[tp]=a[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> u:g[<span class="number">0</span>]) <span class="built_in">dfs</span>(u),q.<span class="built_in">push</span>(mx[u]);</span><br><span class="line">    <span class="keyword">while</span>(!q.<span class="built_in">empty</span>() &amp;&amp; m)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> u=q.<span class="built_in">top</span>().u;q.<span class="built_in">pop</span>();--m;</span><br><span class="line">        <span class="keyword">for</span>(;u &amp;&amp; !vis[u];u=fa[u])</span><br><span class="line">        &#123;</span><br><span class="line">            vis[u]=<span class="literal">true</span>;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> v:g[u]) <span class="keyword">if</span>(!vis[v]) q.<span class="built_in">push</span>(mx[v]);</span><br><span class="line">            --res;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,res);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</details>

<h2 id="F-xanadu"><a href="#F-xanadu" class="headerlink" title="F. xanadu"></a>F. xanadu</h2><p>全场真正的签到题。</p>
<p>直接 dp，用 $f_{i,0/1,0/1}$ 表示点 $i$，当前为 $0/1$，按过 $0/1$ 次按钮。</p>
<p>dp 时记录 $w_{0/1,0/1}$ 表示儿子全部为开/关，根是否被翻转。</p>
<p>复杂度 $O(n)$。</p>
<details>
    <summary>代码</summary>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 200010</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> inf 1000000000</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line">vector&lt;<span class="keyword">int</span>&gt;g[N];</span><br><span class="line">ll f[N][<span class="number">2</span>][<span class="number">2</span>];<span class="keyword">int</span> a[N];</span><br><span class="line"><span class="comment">//f_&#123;i,0/1,0/1&#125; 点 i，当前为 0/1，按过 0/1 次按钮</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ll h[<span class="number">2</span>][<span class="number">2</span>]=&#123;&#123;<span class="number">0</span>,inf&#125;,&#123;<span class="number">0</span>,inf&#125;&#125;,w[<span class="number">2</span>][<span class="number">2</span>];<span class="comment">//所有儿子都是 0/1 且翻转 0/1 次</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> v:g[u]) <span class="keyword">if</span>(v!=p)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">dfs</span>(v,u);</span><br><span class="line">        <span class="built_in">memset</span>(w,<span class="number">0</span>,<span class="built_in"><span class="keyword">sizeof</span></span>(w));</span><br><span class="line">        w[<span class="number">0</span>][<span class="number">0</span>]=<span class="built_in">min</span>(h[<span class="number">0</span>][<span class="number">0</span>]+f[v][<span class="number">0</span>][<span class="number">0</span>],h[<span class="number">0</span>][<span class="number">1</span>]+f[v][<span class="number">0</span>][<span class="number">1</span>]);</span><br><span class="line">        w[<span class="number">0</span>][<span class="number">1</span>]=<span class="built_in">min</span>(h[<span class="number">0</span>][<span class="number">0</span>]+f[v][<span class="number">0</span>][<span class="number">1</span>],h[<span class="number">0</span>][<span class="number">1</span>]+f[v][<span class="number">0</span>][<span class="number">0</span>]);</span><br><span class="line">        w[<span class="number">1</span>][<span class="number">0</span>]=<span class="built_in">min</span>(h[<span class="number">1</span>][<span class="number">0</span>]+f[v][<span class="number">1</span>][<span class="number">0</span>],h[<span class="number">1</span>][<span class="number">1</span>]+f[v][<span class="number">1</span>][<span class="number">1</span>]);</span><br><span class="line">        w[<span class="number">1</span>][<span class="number">1</span>]=<span class="built_in">min</span>(h[<span class="number">1</span>][<span class="number">0</span>]+f[v][<span class="number">1</span>][<span class="number">1</span>],h[<span class="number">1</span>][<span class="number">1</span>]+f[v][<span class="number">1</span>][<span class="number">0</span>]);</span><br><span class="line">        <span class="built_in">memcpy</span>(h,w,<span class="built_in"><span class="keyword">sizeof</span></span>(w));</span><br><span class="line">    &#125;</span><br><span class="line">    f[u][<span class="number">0</span>][<span class="number">0</span>]=h[<span class="number">0</span>][a[u]];</span><br><span class="line">    f[u][<span class="number">0</span>][<span class="number">1</span>]=h[<span class="number">1</span>][!a[u]]+<span class="number">1</span>;</span><br><span class="line">    f[u][<span class="number">1</span>][<span class="number">0</span>]=h[<span class="number">0</span>][!a[u]];</span><br><span class="line">    f[u][<span class="number">1</span>][<span class="number">1</span>]=h[<span class="number">1</span>][a[u]]+<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;n);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>,u,v;i&lt;n;i++) <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;u,&amp;v),g[u].<span class="built_in">push_back</span>(v),g[v].<span class="built_in">push_back</span>(u);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;a[i]);</span><br><span class="line">    <span class="built_in">dfs</span>(<span class="number">1</span>,<span class="number">0</span>);</span><br><span class="line">    ll res=<span class="built_in">min</span>(f[<span class="number">1</span>][<span class="number">0</span>][<span class="number">0</span>],f[<span class="number">1</span>][<span class="number">0</span>][<span class="number">1</span>]);</span><br><span class="line">    <span class="keyword">if</span>(res&gt;=inf) <span class="built_in">puts</span>(<span class="string">&quot;impossible&quot;</span>);</span><br><span class="line">    <span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>,res);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</details>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/BOI/" rel="tag"># BOI</a>
              <a href="/tags/Virtual-participation/" rel="tag"># Virtual participation</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/29/gym103371/" rel="prev" title="XXII Open Cup. Grand Prix of Korea">
                  <i class="fa fa-chevron-left"></i> XXII Open Cup. Grand Prix of Korea
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/01/agc055/" rel="next" title="AtCoder Grand Contest 055">
                  AtCoder Grand Contest 055 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Flying2018</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
