<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/my32x32.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/my16x16.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"flying2019.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="链接   A B C D E F G H I J K L M    $\color{red}{\texttt{+}}$ $\color{green}{-}$ $\color{gray}{\texttt{+}}$ $\color{red}{\texttt{+}}$ $\color{green}{-}$  $\color{green}{-}$ $\color{red}{\texttt{+}}$ $\c">
<meta property="og:type" content="article">
<meta property="og:title" content="XXI Open Cup, Grand Prix of Xiaomi">
<meta property="og:url" content="https://flying2019.github.io/2022/03/14/xiaomi2020/index.html">
<meta property="og:site_name" content="Flying2018">
<meta property="og:description" content="链接   A B C D E F G H I J K L M    $\color{red}{\texttt{+}}$ $\color{green}{-}$ $\color{gray}{\texttt{+}}$ $\color{red}{\texttt{+}}$ $\color{green}{-}$  $\color{green}{-}$ $\color{red}{\texttt{+}}$ $\c">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-14T12:45:32.000Z">
<meta property="article:modified_time" content="2022-03-14T12:46:40.875Z">
<meta property="article:author" content="Flying2018">
<meta property="article:tag" content="Virtual participation">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://flying2019.github.io/2022/03/14/xiaomi2020/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://flying2019.github.io/2022/03/14/xiaomi2020/","path":"2022/03/14/xiaomi2020/","title":"XXI Open Cup, Grand Prix of Xiaomi"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>XXI Open Cup, Grand Prix of Xiaomi | Flying2018</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Flying2018</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-info-circle fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-加密"><a href="/decrypt/" rel="section"><i class="fa fa-lock fa-fw"></i>加密</a></li>
        <li class="menu-item menu-item-设置"><a href="/config/" rel="section"><i class="fa fa-cogs fa-fw"></i>设置</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5"><span class="nav-number">1.</span> <span class="nav-text">链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#G-Rikka-with-Game-Theory"><span class="nav-number">2.</span> <span class="nav-text">G. Rikka with Game Theory</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#K-Rikka-with-Composite-Number"><span class="nav-number">3.</span> <span class="nav-text">K. Rikka with Composite Number</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I-Rikka-with-RCPC"><span class="nav-number">4.</span> <span class="nav-text">I. Rikka with RCPC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#J-Rikka-with-Book"><span class="nav-number">5.</span> <span class="nav-text">J. Rikka with Book</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-Rikka-with-Game"><span class="nav-number">6.</span> <span class="nav-text">A. Rikka with Game</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-Rikka-with-Maximum-Segment-Sum"><span class="nav-number">7.</span> <span class="nav-text">B. Rikka with Maximum Segment Sum</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D-Rikka-with-New-Year%E2%80%99s-Party"><span class="nav-number">8.</span> <span class="nav-text">D. Rikka with New Year’s Party</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#E-Rikka-with-Subsequence"><span class="nav-number">9.</span> <span class="nav-text">E. Rikka with Subsequence</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#H-Rikka-with-Storehouse"><span class="nav-number">10.</span> <span class="nav-text">H. Rikka with Storehouse</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#M-Rikka-with-Employees"><span class="nav-number">11.</span> <span class="nav-text">M. Rikka with Employees</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#L-Rikka-with-Generals"><span class="nav-number">12.</span> <span class="nav-text">L. Rikka with Generals</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-Rikka-with-Random-Tree"><span class="nav-number">13.</span> <span class="nav-text">C. Rikka with Random Tree</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Flying2018"
      src="/images/my.jpg">
  <p class="site-author-name" itemprop="name">Flying2018</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://coderoj.gitee.io/" title="https:&#x2F;&#x2F;coderoj.gitee.io&#x2F;" rel="noopener" target="_blank">Jacder的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://xyix.github.io/" title="https:&#x2F;&#x2F;xyix.github.io&#x2F;" rel="noopener" target="_blank">xYix的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://cnblogs.com/pealfrog" title="https:&#x2F;&#x2F;cnblogs.com&#x2F;pealfrog" rel="noopener" target="_blank">小跳蛙的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/guts" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;guts" rel="noopener" target="_blank">克林姆森的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/zkdxl" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;zkdxl" rel="noopener" target="_blank">zk的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/Forever-666/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;Forever-666&#x2F;" rel="noopener" target="_blank">Clovers的博客</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://flying2019.github.io/2022/03/14/xiaomi2020/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my.jpg">
      <meta itemprop="name" content="Flying2018">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Flying2018">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          XXI Open Cup, Grand Prix of Xiaomi
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-03-14 20:45:32 / 修改时间：20:46:40" itemprop="dateCreated datePublished" datetime="2022-03-14T20:45:32+08:00">2022-03-14</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="链接"><a href="#链接" class="headerlink" title="链接"></a><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/9328">链接</a></h2><table>
<thead>
<tr>
<th align="center">A</th>
<th align="center">B</th>
<th align="center">C</th>
<th align="center">D</th>
<th align="center">E</th>
<th align="center">F</th>
<th align="center">G</th>
<th align="center">H</th>
<th align="center">I</th>
<th align="center">J</th>
<th align="center">K</th>
<th align="center">L</th>
<th align="center">M</th>
</tr>
</thead>
<tbody><tr>
<td align="center">$\color{red}{\texttt{+}}$</td>
<td align="center">$\color{green}{-}$</td>
<td align="center">$\color{gray}{\texttt{+}}$</td>
<td align="center">$\color{red}{\texttt{+}}$</td>
<td align="center">$\color{green}{-}$</td>
<td align="center"></td>
<td align="center">$\color{green}{-}$</td>
<td align="center">$\color{red}{\texttt{+}}$</td>
<td align="center">$\color{green}{\texttt{+}}$</td>
<td align="center">$\color{green}{\texttt{+}}$</td>
<td align="center">$\color{green}{\texttt{-}}$</td>
<td align="center">$\color{red}{\texttt{+}}$</td>
<td align="center">$\color{green}{\texttt{+}}$</td>
</tr>
</tbody></table>
<span id="more"></span>

<h2 id="G-Rikka-with-Game-Theory"><a href="#G-Rikka-with-Game-Theory" class="headerlink" title="G. Rikka with Game Theory"></a>G. Rikka with Game Theory</h2><h2 id="K-Rikka-with-Composite-Number"><a href="#K-Rikka-with-Composite-Number" class="headerlink" title="K. Rikka with Composite Number"></a>K. Rikka with Composite Number</h2><p>签到题。</p>
<h2 id="I-Rikka-with-RCPC"><a href="#I-Rikka-with-RCPC" class="headerlink" title="I. Rikka with RCPC"></a>I. Rikka with RCPC</h2><p>显然 $1$ 操作不如取 $3$ 操作，且 $1$ 操作一定可以被替换成 $3$ 操作。这样题意变成：要求选若干段不相邻，长度 $\geq k$ 且区间和不超过 $T$ 的区间，将权值变成 $0$，问最小代价。直接线段树/树状数组维护后缀最小值即可。</p>
<p>复杂度 $O(n\log n)$。</p>
<details>
    <summary>代码</summary>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">200010</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">const</span> ll inf=<span class="number">1e18</span>;</span><br><span class="line"><span class="keyword">int</span> a[N];ll s[N],t[N&lt;&lt;<span class="number">2</span>];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> p,ll v)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(l==r)&#123;t[u]=v;<span class="keyword">return</span>;&#125;</span><br><span class="line">    <span class="keyword">int</span> mid=(l+r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span>(p&lt;=mid) <span class="built_in">insert</span>(u&lt;&lt;<span class="number">1</span>,l,mid,p,v);</span><br><span class="line">    <span class="keyword">else</span> <span class="built_in">insert</span>(u&lt;&lt;<span class="number">1</span>|<span class="number">1</span>,mid+<span class="number">1</span>,r,p,v);</span><br><span class="line">    t[u]=<span class="built_in">min</span>(t[u&lt;&lt;<span class="number">1</span>],t[u&lt;&lt;<span class="number">1</span>|<span class="number">1</span>]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">ll <span class="title">qry</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> L,<span class="keyword">int</span> R)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(L&lt;=l &amp;&amp; r&lt;=R) <span class="keyword">return</span> t[u];</span><br><span class="line">    <span class="keyword">int</span> mid=(l+r)&gt;&gt;<span class="number">1</span>;ll v=inf;</span><br><span class="line">    <span class="keyword">if</span>(L&lt;=mid) v=<span class="built_in">min</span>(v,<span class="built_in">qry</span>(u&lt;&lt;<span class="number">1</span>,l,mid,L,R));</span><br><span class="line">    <span class="keyword">if</span>(R&gt;mid) v=<span class="built_in">min</span>(v,<span class="built_in">qry</span>(u&lt;&lt;<span class="number">1</span>|<span class="number">1</span>,mid+<span class="number">1</span>,r,L,R));</span><br><span class="line">    <span class="keyword">return</span> v;</span><br><span class="line">&#125;</span><br><span class="line">ll f[N];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">memset</span>(t,<span class="number">0x3f</span>,<span class="built_in"><span class="keyword">sizeof</span></span>(t));</span><br><span class="line">    <span class="keyword">int</span> n,m,S;<span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d&quot;</span>,&amp;n,&amp;m,&amp;S);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;a[i]),s[i]=s[i<span class="number">-1</span>]+a[i];</span><br><span class="line">    <span class="built_in">insert</span>(<span class="number">1</span>,<span class="number">0</span>,n,<span class="number">0</span>,<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        f[i]=f[i<span class="number">-1</span>]+a[i];</span><br><span class="line">        <span class="keyword">int</span> p=<span class="built_in">lower_bound</span>(s,s+n+<span class="number">1</span>,s[i]-S)-s;</span><br><span class="line">        <span class="keyword">if</span>(p&lt;i-m) f[i]=<span class="built_in">min</span>(f[i],<span class="built_in">qry</span>(<span class="number">1</span>,<span class="number">0</span>,n,p,i-m<span class="number">-1</span>));</span><br><span class="line">        <span class="built_in">insert</span>(<span class="number">1</span>,<span class="number">0</span>,n,i,f[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    ll ans=inf;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=n;i &amp;&amp; s[n]-s[i]&lt;=S;i--) ans=<span class="built_in">min</span>(ans,f[i]);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>,ans);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details>

<h2 id="J-Rikka-with-Book"><a href="#J-Rikka-with-Book" class="headerlink" title="J. Rikka with Book"></a>J. Rikka with Book</h2><p>子集 dp。用 $f_s$ 表示 $s$ 集合内的书要保持平衡情况下，最远端距离重心位置的最大值。</p>
<p>考虑加入一本书 $i$ 时，这本书会被垫在最下面。容易证明此时将上面 $s$ 集合的书的重心放在这本书的边缘上一定最优。此时新的重心可以算出来。</p>
<p>直接做过不了第二个样例。注意到最优策略有可能是：放一堆书压住一本书的左端，使得这本书的重心超出桌子，容易发现此时最优策略就是上面的情况下把所有数绕桌子边界对称一下，直接在两者中取较大值即可。</p>
<p>复杂度 $O(2^nn)$。</p>
<details>
    <summary>代码</summary>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> db double</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">20</span>;</span><br><span class="line"><span class="keyword">int</span> a[N],w[N];db f[<span class="number">1</span>&lt;&lt;N];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n;<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;n);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;a[i]);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;w[i]);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++) f[<span class="number">1</span>&lt;&lt;i]=a[i]/<span class="number">2.0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> s=<span class="number">1</span>;s&lt;<span class="number">1</span>&lt;&lt;n;s++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> sm=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++) <span class="keyword">if</span>(s&gt;&gt;i&amp;<span class="number">1</span>) sm+=w[i];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++) <span class="keyword">if</span>(!(s&gt;&gt;i&amp;<span class="number">1</span>))</span><br><span class="line">            f[s^(<span class="number">1</span>&lt;&lt;i)]=<span class="built_in">max</span>(f[s^(<span class="number">1</span>&lt;&lt;i)],<span class="built_in">max</span>(f[s]+<span class="number">1.</span>*w[i]/(sm+w[i])*(a[i]/<span class="number">2.0</span>),a[i]<span class="number">-1.</span>*w[i]/(sm+w[i])*(a[i]/<span class="number">2.0</span>)));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%.10lf\n&quot;</span>,f[(<span class="number">1</span>&lt;&lt;n)<span class="number">-1</span>]);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details>

<h2 id="A-Rikka-with-Game"><a href="#A-Rikka-with-Game" class="headerlink" title="A. Rikka with Game"></a>A. Rikka with Game</h2><p>容易发现击杀的顺序是无所谓的。一条链的版本就是 matrix67 博客里大鱼吃小鱼的问题。</p>
<p>结论：如果存在一个最大匹配不包含 $i$，那么 $i$ 变成龙就不会死。如果 $i$ 一定在最大匹配中，那么会有一个人击杀 $i$ 然后结束。</p>
<p>考虑先证明如果最大匹配一定包含 $i$ 那么 $i$ 会死：如果 $(i,j)$ 是一组可行的最大匹配，那么 $j$ 一定会击杀 $i$（如果 $j$ 前面没人击杀），之后假设 $x$ 会击杀 $j$，那么 $x$ 一定也会被击杀（因为所有最大匹配都经过 $i$，故 $x$ 一定也在最大匹配中），所以 $x$ 为了存活不会击杀 $j$，$j$ 就会存活。</p>
<p>同理也可以证明，如果存在最大匹配不包含 $i$，如果 $j$ 击杀 $i$，一定会有他的匹配击杀它。所以 $i$ 一定可以存活。</p>
<p>用带花树计算出匹配。然后判断 $i$ 是否一定是最大匹配时，将 $i$ ban 掉，然后重新增广 $i$ 的匹配即可。复杂度仍然是 $O(n^3)$。</p>
<details>
    <summary>代码</summary>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 1010</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line">vector&lt;<span class="keyword">int</span>&gt;g[N];</span><br><span class="line"><span class="keyword">bool</span> ban[N];</span><br><span class="line"><span class="keyword">namespace</span> flower_tree&#123;</span><br><span class="line">    queue&lt;<span class="keyword">int</span>&gt;q;</span><br><span class="line">    <span class="keyword">int</span> col[N],f[N];</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;<span class="keyword">return</span> f[x]==x?f[x]:(f[x]=<span class="built_in">find</span>(f[x]));&#125;</span><br><span class="line">    <span class="keyword">int</span> pre[N],lik[N],T,vis[N];</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">lca</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(x=<span class="built_in">find</span>(x),y=<span class="built_in">find</span>(y),++T;vis[x]!=T;)</span><br><span class="line">        &#123;</span><br><span class="line">            vis[x]=T;</span><br><span class="line">            x=<span class="built_in">find</span>(pre[lik[x]]);</span><br><span class="line">            <span class="keyword">if</span>(y) <span class="built_in">swap</span>(x,y);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> x;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">flower</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y,<span class="keyword">int</span> v)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(;<span class="built_in">find</span>(x)!=v;x=pre[y])</span><br><span class="line">        &#123;</span><br><span class="line">            pre[x]=y;y=lik[x];</span><br><span class="line">            <span class="keyword">if</span>(col[y]==<span class="number">2</span>) col[y]=<span class="number">1</span>,q.<span class="built_in">push</span>(y);</span><br><span class="line">            <span class="keyword">if</span>(f[x]==x) f[x]=v;<span class="keyword">if</span>(f[y]==y) f[y]=v;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">clear</span><span class="params">(<span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">while</span>(!q.<span class="built_in">empty</span>()) q.<span class="built_in">pop</span>();</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) f[i]=i,pre[i]=col[i]=<span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> s,<span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="built_in">clear</span>(n);</span><br><span class="line">        col[s]=<span class="number">1</span>;q.<span class="built_in">push</span>(s);</span><br><span class="line">        <span class="keyword">while</span>(!q.<span class="built_in">empty</span>())</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> u=q.<span class="built_in">front</span>();q.<span class="built_in">pop</span>();</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> v:g[u])</span><br><span class="line">            <span class="keyword">if</span>(!ban[v] &amp;&amp; <span class="built_in">find</span>(u)!=<span class="built_in">find</span>(v) &amp;&amp; col[v]!=<span class="number">2</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(col[v])</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">int</span> w=<span class="built_in">lca</span>(u,v);</span><br><span class="line">                    <span class="built_in">flower</span>(u,v,w);<span class="built_in">flower</span>(v,u,w);</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                col[v]=<span class="number">2</span>,pre[v]=u;</span><br><span class="line">                <span class="keyword">if</span>(lik[v]) col[lik[v]]=<span class="number">1</span>,q.<span class="built_in">push</span>(lik[v]);</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">for</span>(<span class="keyword">int</span> x=v,y=lik[pre[x]];x;x=y,y=lik[pre[x]])</span><br><span class="line">                        lik[x]=pre[x],lik[pre[x]]=x;</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">using</span> flower_tree::lik;</span><br><span class="line"><span class="keyword">char</span> str[N];<span class="keyword">bool</span> vis[N],ans[N];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n;<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;n);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>,str+<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=i+<span class="number">1</span>;j&lt;=n;j++) <span class="keyword">if</span>(str[j]==<span class="string">&#x27;0&#x27;</span>) g[i].<span class="built_in">push_back</span>(j),g[j].<span class="built_in">push_back</span>(i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) <span class="keyword">if</span>(!lik[i]) flower_tree::<span class="built_in">dfs</span>(i,n);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) ans[i]=<span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) <span class="keyword">if</span>(lik[i])</span><br><span class="line">    &#123;</span><br><span class="line">        ban[i]=<span class="literal">true</span>,lik[lik[i]]=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span>(!flower_tree::<span class="built_in">dfs</span>(lik[i],n))</span><br><span class="line">        &#123;</span><br><span class="line">            ans[i]=<span class="literal">false</span>;</span><br><span class="line">            lik[lik[i]]=i;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> lik[i]=<span class="number">0</span>;</span><br><span class="line">        ban[i]=<span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) <span class="built_in">putchar</span>(<span class="string">&#x27;0&#x27;</span>+ans[i]);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details>

<h2 id="B-Rikka-with-Maximum-Segment-Sum"><a href="#B-Rikka-with-Maximum-Segment-Sum" class="headerlink" title="B. Rikka with Maximum Segment Sum"></a>B. Rikka with Maximum Segment Sum</h2><p>全局子段和有一个经典做法：从左往右依次加入一个元素，如果 $&lt;0$ 就变成 $0$。</p>
<p>考虑从左往右处理，维护从 $i$ 开始的最大子段和 $f_i$，相当于前缀加，对 $0$ 取 $\max$，前缀历史最大值之和。</p>
<p>直接做不好处理。但是可以发现 $f_i$ 是单调递减的。并且只要 $f_i$ 变成了 $0$，它之后一定等于 $f_{i+1}$。用单调栈维护所有断点，这样就不需要对 $0$ 取 $\max$ 的过程。直接用线段树维护即可。复杂度 $O(n\log n)$。</p>
<p>还有一个分治做法：考虑所有经过 mid 的区间，对于每个 $i\in[l,mid]$，我们求出 $[i,mid]$ 的最大子段和 $s_i$ 与后缀子段和 $f_i$，对于 $i\in(mid,r]$ 求出最大子段和与前缀子段和。那么区间 $[l,r]$ 的答案就是 $\max{s_l,s_r,f_l+f_r}$。</p>
<p>不妨假设 $s_l&lt;s_r$，那么随着 $l$ 移动 $s_r$ 为最大值的 $r$ 是一个区间，$s_l&gt;s_r$ 同理。用双指针维护区间端点，复杂度 $O(n\log n)$。</p>
<h2 id="D-Rikka-with-New-Year’s-Party"><a href="#D-Rikka-with-New-Year’s-Party" class="headerlink" title="D. Rikka with New Year’s Party"></a>D. Rikka with New Year’s Party</h2><p>用到的结论和 <a target="_blank" rel="noopener" href="https://uoj.ac/contest/58/problem/595">太阳神的宴会</a> 一样，即对于每个字符找到它前一次出现位置，设它们的距离为 $f_i$。结论是如果将子串每个字符第一次出现的 $f_i$ 置为 $0$，那么两个子串经过变换后相同当且仅当这两个数组同构。</p>
<p>考虑将每个后缀对应字符串排序，容易发现每次求两个后缀的 lcp 可以转化成 $O(\Sigma)$ 次原 $f_i$ 两个后缀的 lcp。用后缀数组和 ST 表预处理 $f_i$ 两两后缀 lcp，时间复杂度 $O(n\log n\Sigma)$。</p>
<details>
    <summary>代码</summary>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 200010</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">int</span> f[N],nxt[N][<span class="number">27</span>],tp[N],pre[<span class="number">27</span>];<span class="keyword">char</span> s[N];</span><br><span class="line"><span class="keyword">namespace</span> suffix_array&#123;</span><br><span class="line">    <span class="keyword">int</span> sa[N],ht[N],id[N],rk[N],b[N*<span class="number">2</span>],a[N],n,f[N][<span class="number">20</span>],l2[N];</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">sort</span><span class="params">(<span class="keyword">int</span> m)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++) b[i]=<span class="number">0</span>;<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) b[rk[i]]++;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++) b[i]+=b[i<span class="number">-1</span>];<span class="keyword">for</span>(<span class="keyword">int</span> i=n;i;i--) sa[b[rk[id[i]]]--]=id[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">make_sa</span><span class="params">(<span class="keyword">int</span> m=<span class="number">26</span>)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) rk[i]=a[i],id[i]=i;</span><br><span class="line">        <span class="built_in">sort</span>(m);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> p=<span class="number">1</span>,t=<span class="number">0</span>;p&lt;n;p&lt;&lt;=<span class="number">1</span>,m=t,t=<span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=p;i++) id[++t]=n-p+i;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) <span class="keyword">if</span>(sa[i]&gt;p) id[++t]=sa[i]-p;</span><br><span class="line">            <span class="built_in">sort</span>(m),<span class="built_in">swap</span>(rk,id),rk[sa[<span class="number">1</span>]]=t=<span class="number">1</span>;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;=n;i++) rk[sa[i]]=(t+=(id[sa[i]]!=id[sa[i<span class="number">-1</span>]] || id[sa[i]+p]!=id[sa[i<span class="number">-1</span>]+p]));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// cerr&lt;&lt;&quot;finish&quot;&lt;&lt;endl;</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">get_ht</span><span class="params">()</span></span>&#123;<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>,p=<span class="number">0</span>;i&lt;=n;ht[rk[i]]=p,i++) <span class="keyword">for</span>(p-=!!p;i+p&lt;=n &amp;&amp; sa[rk[i]<span class="number">-1</span>]+p&lt;=n &amp;&amp; a[sa[rk[i]<span class="number">-1</span>]+p]==a[i+p];p++);&#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">init_lcp</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        l2[<span class="number">0</span>]=<span class="number">-1</span>;<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) f[i][<span class="number">0</span>]=ht[i],l2[i]=l2[i&gt;&gt;<span class="number">1</span>]+<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;<span class="number">1</span>&lt;&lt;j&lt;=n;j++)</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i+(<span class="number">1</span>&lt;&lt;j)<span class="number">-1</span>&lt;=n;i++) f[i][j]=<span class="built_in">min</span>(f[i][j<span class="number">-1</span>],f[i+(<span class="number">1</span>&lt;&lt;(j<span class="number">-1</span>))][j<span class="number">-1</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">lcp</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(x==y) <span class="keyword">return</span> n-x+<span class="number">1</span>;x=rk[x],y=rk[y];<span class="keyword">if</span>(x&gt;y) <span class="built_in">swap</span>(x,y);</span><br><span class="line">        x++;<span class="keyword">int</span> p=l2[y-x+<span class="number">1</span>];<span class="keyword">return</span> <span class="built_in">min</span>(f[x][p],f[y-(<span class="number">1</span>&lt;&lt;p)+<span class="number">1</span>][p]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">build</span><span class="params">()</span></span>&#123;<span class="built_in">make_sa</span>(n),<span class="built_in">get_ht</span>(),<span class="built_in">init_lcp</span>();&#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">(<span class="keyword">int</span> a0[],<span class="keyword">int</span> n0)</span></span>&#123;n=n0;<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) a[i]=a0[i];<span class="built_in">build</span>();&#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">(<span class="keyword">char</span> s[],<span class="keyword">int</span> n0)</span></span>&#123;n=n0;<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) a[i]=s[i]-<span class="string">&#x27;a&#x27;</span>+<span class="number">1</span>;<span class="built_in">build</span>();&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> n,id[N],g[N];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">lcp</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> p=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="built_in">min</span>(tp[x],tp[y]);i++)</span><br><span class="line">    &#123;</span><br><span class="line">        p+=suffix_array::<span class="built_in">lcp</span>(x+p,y+p);</span><br><span class="line">        <span class="keyword">int</span> px=nxt[x][i],py=nxt[y][i];</span><br><span class="line">        <span class="keyword">if</span>(p&lt;<span class="built_in">min</span>(px,py)) <span class="keyword">return</span> p;</span><br><span class="line">        <span class="keyword">if</span>(px==py) p=px+<span class="number">1</span>;<span class="keyword">else</span> <span class="keyword">return</span> <span class="built_in">min</span>(px,py);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">throw</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d%s&quot;</span>,&amp;n,s+<span class="number">1</span>);</span><br><span class="line">    f[n+<span class="number">1</span>]=<span class="number">-1</span>;<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) f[i]=i-pre[s[i]-<span class="string">&#x27;a&#x27;</span>],pre[s[i]-<span class="string">&#x27;a&#x27;</span>]=i;</span><br><span class="line">    suffix_array::<span class="built_in">init</span>(f,n);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=n;i;i--) <span class="built_in">memcpy</span>(nxt[i],nxt[i+<span class="number">1</span>],<span class="built_in"><span class="keyword">sizeof</span></span>(nxt[i])),nxt[i][s[i]-<span class="string">&#x27;a&#x27;</span>]=i;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        id[i]=i;<span class="keyword">static</span> <span class="keyword">int</span> tmp[<span class="number">27</span>];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;<span class="number">26</span>;j++) <span class="keyword">if</span>(nxt[i][j]) tmp[tp[i]++]=nxt[i][j]-i;</span><br><span class="line">        tmp[tp[i]++]=n-i+<span class="number">2</span>;<span class="built_in">sort</span>(tmp,tmp+tp[i]);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;tp[i];j++) nxt[i][j]=tmp[j];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">sort</span>(id+<span class="number">1</span>,id+n+<span class="number">1</span>,[&amp;](<span class="keyword">int</span> x,<span class="keyword">int</span> y)&#123;<span class="keyword">int</span> p=<span class="built_in">lcp</span>(x,y);<span class="keyword">return</span> f[x+p]&lt;f[y+p];&#125;);</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> ans=n-id[<span class="number">1</span>]+<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;=n;i++) ans+=(n-id[i]+<span class="number">1</span>)-<span class="built_in">lcp</span>(id[i<span class="number">-1</span>],id[i]);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>,ans);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details>

<h2 id="E-Rikka-with-Subsequence"><a href="#E-Rikka-with-Subsequence" class="headerlink" title="E. Rikka with Subsequence"></a>E. Rikka with Subsequence</h2><p>分类讨论。容易发现如果 $x$ 是偶数直接除以 $2$，否则按 $s$ 末尾是不是若干 9 分类讨论，可以做到只有一个位置不同。</p>
<h2 id="H-Rikka-with-Storehouse"><a href="#H-Rikka-with-Storehouse" class="headerlink" title="H. Rikka with Storehouse"></a>H. Rikka with Storehouse</h2><p>经典套路，考虑令 $f_i(x)$ 表示当 $i$ 子树对应函数和为 $f’(x)$，父亲为 $x$ 时的最小代价，可以发现当前点权一定是二次函数最值，容易归纳证明其关于 $x$ 是一个二次函数。</p>
<p>由于树高只有 $O(n\log n)$，直接暴力更新函数值即可。复杂度 $O(n\log n\log \text{mod})$。</p>
<details>
    <summary>代码</summary>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 1000000</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> mod=<span class="number">998244353</span>,iv4=(mod*<span class="number">3ll</span>+<span class="number">1</span>)/<span class="number">4</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">ksm</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b=mod<span class="number">-2</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> r=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(;b;b&gt;&gt;=<span class="number">1</span>,a=<span class="number">1ll</span>*a*a%mod) <span class="keyword">if</span>(b&amp;<span class="number">1</span>) r=<span class="number">1ll</span>*r*a%mod;</span><br><span class="line">    <span class="keyword">return</span> r;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span>&#123;<span class="keyword">return</span> x+y&gt;=mod?x+y-mod:x+y;&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">dec</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span>&#123;<span class="keyword">return</span> x-y&lt;<span class="number">0</span>?x-y+mod:x-y;&#125;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> a,b,c;</span><br><span class="line">    <span class="built_in">node</span>()&#123;a=b=c=<span class="number">0</span>;&#125;<span class="built_in">node</span>(<span class="keyword">int</span> x):<span class="built_in">a</span>(<span class="number">1</span>),<span class="built_in">b</span>((mod*<span class="number">2</span><span class="number">-2</span>*x)%mod),<span class="built_in">c</span>(<span class="number">1ll</span>*x*x%mod)&#123;&#125;</span><br><span class="line">    <span class="built_in">node</span>(<span class="keyword">int</span> a,<span class="keyword">int</span> b,<span class="keyword">int</span> c):<span class="built_in">a</span>(a),<span class="built_in">b</span>(b),<span class="built_in">c</span>(c)&#123;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">calc</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;<span class="keyword">return</span> (<span class="number">1ll</span>*a*x%mod*x+<span class="number">1ll</span>*b*x+c)%mod;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">min</span><span class="params">()</span></span>&#123;<span class="keyword">return</span> <span class="built_in">calc</span>(mod<span class="number">-1ll</span>*b*<span class="built_in">ksm</span>(<span class="number">2</span>*a)%mod);&#125;</span><br><span class="line">&#125;f[N];</span><br><span class="line">node <span class="keyword">operator</span> +(<span class="keyword">const</span> node x,<span class="keyword">const</span> node y)&#123;<span class="keyword">return</span> <span class="built_in">node</span>(<span class="built_in">add</span>(x.a,y.a),<span class="built_in">add</span>(x.b,y.b),<span class="built_in">add</span>(x.c,y.c));&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">upd</span><span class="params">(<span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">auto</span> v=f[x&lt;&lt;<span class="number">1</span>]+f[x&lt;&lt;<span class="number">1</span>|<span class="number">1</span>];<span class="keyword">int</span> a=v.a,b=v.b,c=v.c,iv=<span class="built_in">ksm</span>(<span class="number">1</span>+a);</span><br><span class="line">    f[x]=<span class="built_in">node</span>(<span class="number">1ll</span>*a*iv%mod,<span class="number">1ll</span>*b*iv%mod,(<span class="number">1ll</span>*a*c+c<span class="number">-1ll</span>*b*b%mod*iv4%mod+mod)%mod*iv%mod);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n,m;<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;n,&amp;m),n=(<span class="number">1</span>&lt;&lt;n)<span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=n/<span class="number">2</span>+<span class="number">1</span>,x;i&lt;=n;i++) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;x),f[i]=x;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=n/<span class="number">2</span>;i;i--) <span class="built_in">upd</span>(i);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,f[<span class="number">1</span>].<span class="built_in">min</span>());</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> w,x;<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;x,&amp;w);</span><br><span class="line">        f[x]=w;</span><br><span class="line">        <span class="keyword">for</span>(x/=<span class="number">2</span>;x;x/=<span class="number">2</span>) <span class="built_in">upd</span>(x);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,f[<span class="number">1</span>].<span class="built_in">min</span>());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details>

<h2 id="M-Rikka-with-Employees"><a href="#M-Rikka-with-Employees" class="headerlink" title="M. Rikka with Employees"></a>M. Rikka with Employees</h2><p>考虑如果给定的是一个毛毛虫时怎么做。考虑找到主链，先让主链上的人放假，这样所有叶子都是互不干扰的。把所有叶子排成一个序列，先让右半边的人放假，递归左半边，然后召回右半边的人，让右半边的人放假，递归右半边。由于每个人只会在 $O(\log n)$ 次递归中被处理，所以总次数是 $O(n\log n)$ 的。最后对于主链从下往上推一边即可。</p>
<p>对于原图，将其树链剖分。对于每条重链，按照上面的做法把所有轻儿子找出列成一个序列。由于这里每个轻儿子大小不同，考虑按权分治，即先按大小排序，然后每次划成尽可能均匀的两部分。</p>
<p>似乎复杂度是 $O(n\log^2 n)$ 的，因为每个点向上会经过 $O(\log n)$ 条重链，每条重链会被处理 $O(\log n)$ 次。其实仔细分析会发现每次合并两个序列时，因为我们是排序后按权分治，所以两个序列极差不会超过两个序列中较小部分的和，所以每合并一次大小 $\times 1.5$，总复杂度是 $O(n\log n)$ 的。</p>
<p>将冗余操作（比如放完假立刻召回的情况）去掉，可以在限定步数内解决。</p>
<details>
    <summary>代码</summary>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 100010</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">int</span> fa[N],siz[N],son[N];vector&lt;<span class="keyword">int</span>&gt;g[N];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs0</span><span class="params">(<span class="keyword">int</span> u)</span></span>&#123;siz[u]=<span class="number">1</span>;<span class="keyword">for</span>(<span class="keyword">int</span> v:g[u])&#123;<span class="built_in">dfs0</span>(v),siz[u]+=siz[v];<span class="keyword">if</span>(siz[son[u]]&lt;siz[v]) son[u]=v;&#125;&#125;</span><br><span class="line">pair&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt;ton[N*<span class="number">80</span>];<span class="keyword">int</span> tp;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> u)</span></span>&#123;ton[++tp]=&#123;<span class="number">0</span>,u&#125;;&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dec</span><span class="params">()</span></span>&#123;<span class="keyword">if</span>(ton[tp].first==<span class="number">0</span>) tp--;<span class="keyword">else</span> ton[++tp]=&#123;<span class="number">1</span>,<span class="number">0</span>&#125;;&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">qry</span><span class="params">(<span class="keyword">int</span> u)</span></span>&#123;ton[++tp]=&#123;<span class="number">2</span>,u&#125;;&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">put</span><span class="params">(<span class="keyword">int</span> u)</span></span>&#123;<span class="built_in">add</span>(u);<span class="keyword">for</span>(<span class="keyword">int</span> v:g[u]) <span class="built_in">put</span>(v);&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">recall</span><span class="params">(<span class="keyword">int</span> u)</span></span>&#123;<span class="keyword">int</span> v=siz[u];<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;v;i++) <span class="built_in">dec</span>();&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">(<span class="keyword">int</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">calc</span><span class="params">(vector&lt;<span class="keyword">int</span>&gt;&amp;tmp,<span class="keyword">int</span> l,<span class="keyword">int</span> r)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(l==r)&#123;<span class="built_in">solve</span>(tmp[l]);<span class="keyword">return</span>;&#125;</span><br><span class="line">    <span class="keyword">int</span> w=<span class="number">0</span>,v=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=l;i&lt;=r;i++) w+=siz[tmp[i]];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=l;i&lt;=r;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(v&lt;w/<span class="number">2</span> &amp;&amp; i!=r) v+=siz[tmp[i]];</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            --i;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j=i+<span class="number">1</span>;j&lt;=r;j++) <span class="built_in">put</span>(tmp[j]);</span><br><span class="line">            <span class="built_in">calc</span>(tmp,l,i);</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j=i+<span class="number">1</span>;j&lt;=r;j++) <span class="built_in">recall</span>(tmp[j]);</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j=l;j&lt;=i;j++) <span class="built_in">put</span>(tmp[j]);</span><br><span class="line">            <span class="built_in">calc</span>(tmp,i+<span class="number">1</span>,r);</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j=l;j&lt;=i;j++) <span class="built_in">recall</span>(tmp[j]);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">(<span class="keyword">int</span> u)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    vector&lt;<span class="keyword">int</span>&gt;line,tmp;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> v=u;v;v=son[v]) line.<span class="built_in">push_back</span>(v);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> v:line) <span class="built_in">add</span>(v);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> u:line)</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> v:g[u]) <span class="keyword">if</span>(v!=son[u]) tmp.<span class="built_in">push_back</span>(v);</span><br><span class="line">    <span class="built_in">sort</span>(tmp.<span class="built_in">begin</span>(),tmp.<span class="built_in">end</span>(),[&amp;](<span class="keyword">int</span> x,<span class="keyword">int</span> y)&#123;<span class="keyword">return</span> siz[x]&lt;siz[y];&#125;);</span><br><span class="line">    <span class="keyword">if</span>(!tmp.<span class="built_in">empty</span>()) <span class="built_in">calc</span>(tmp,<span class="number">0</span>,tmp.<span class="built_in">size</span>()<span class="number">-1</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> v:line) <span class="built_in">dec</span>();</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> u:line)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">add</span>(u);<span class="keyword">for</span>(<span class="keyword">int</span> v:g[u]) <span class="keyword">if</span>(v!=son[u]) <span class="built_in">put</span>(v);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=line.<span class="built_in">size</span>()<span class="number">-1</span>;i&gt;=<span class="number">0</span>;i--)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">dec</span>();<span class="keyword">for</span>(<span class="keyword">int</span> v:g[line[i]]) <span class="keyword">if</span>(v!=son[line[i]]) <span class="built_in">recall</span>(v);</span><br><span class="line">        <span class="built_in">qry</span>(line[i]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n;<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;n);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;=n;i++) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;fa[i]),g[fa[i]].<span class="built_in">push_back</span>(i);</span><br><span class="line">    <span class="built_in">dfs0</span>(<span class="number">1</span>);</span><br><span class="line">    <span class="built_in">solve</span>(<span class="number">1</span>);</span><br><span class="line">    cerr&lt;&lt;tp&lt;&lt;endl;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=tp;i++) <span class="keyword">if</span>(ton[i].first==<span class="number">0</span>) <span class="built_in">printf</span>(<span class="string">&quot;+%d&quot;</span>,ton[i].second);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(ton[i].first==<span class="number">1</span>) <span class="built_in">putchar</span>(<span class="string">&#x27;-&#x27;</span>);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(ton[i].first==<span class="number">2</span>) <span class="built_in">printf</span>(<span class="string">&quot;=%d&quot;</span>,ton[i].second);</span><br><span class="line">    <span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">&quot;*%d&quot;</span>,ton[i].second);</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;!&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details>

<h2 id="L-Rikka-with-Generals"><a href="#L-Rikka-with-Generals" class="headerlink" title="L. Rikka with Generals"></a>L. Rikka with Generals</h2><p>设 $a_i$ 表示第 $i$ 个将军的领地。容易发现，对于任意 $i$ 和 $i+1$，它们至多只会交换一次。所以我们可以用 dp 记录 $f_{i,j}$ 表示前 $i-1$ 个数已经确定，第 $i$ 个数为 $j$，并且 $i+1$ 到 $n$ 都没有被交换过。分类讨论一下可以发现从一个位置出发最多只有 $2$ 种决策，直接转移是 $O(n^2)$ 的。</p>
<p>但是注意到每个位置最多只会被交换度数次，所以一个位置的值域大小只有两倍度数，总复杂度 $O(n)$。</p>
<details>
    <summary>代码</summary>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;set&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">200010</span>,mod=<span class="number">998244353</span>;</span><br><span class="line"><span class="keyword">int</span> a[N],b[N],x[N],y[N],n;</span><br><span class="line">map&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt;f[N];vector&lt;<span class="keyword">int</span>&gt;g[N];</span><br><span class="line">vector&lt;<span class="keyword">int</span>&gt;::<span class="function">iterator <span class="title">find</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span>&#123;<span class="keyword">return</span> <span class="built_in">lower_bound</span>(g[x].<span class="built_in">begin</span>(),g[x].<span class="built_in">end</span>(),y);&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> &amp;x,<span class="keyword">int</span> y)</span></span>&#123;x=(x+y&gt;=mod?x+y-mod:x+y);&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> i,<span class="keyword">int</span> j)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(i==n) <span class="keyword">return</span> <span class="number">1</span>;<span class="keyword">if</span>(f[i].<span class="built_in">count</span>(j)) <span class="keyword">return</span> f[i][j];</span><br><span class="line">    <span class="keyword">int</span> &amp;v=f[i][j];v=<span class="built_in">dfs</span>(i+<span class="number">1</span>,b[i+<span class="number">1</span>]);</span><br><span class="line">    <span class="keyword">auto</span> q=<span class="built_in">find</span>(j,i+<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">if</span>(q!=g[j].<span class="built_in">end</span>())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> p=*q;</span><br><span class="line">        <span class="keyword">if</span>(p==i+<span class="number">1</span>) <span class="built_in">add</span>(v,<span class="built_in">dfs</span>(i+<span class="number">1</span>,j));</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">auto</span> l=<span class="built_in">find</span>(b[p],i+<span class="number">1</span>),r=<span class="built_in">find</span>(b[p],p<span class="number">-1</span>);</span><br><span class="line">            <span class="keyword">if</span>(r!=g[b[p]].<span class="built_in">end</span>() &amp;&amp; *r==p<span class="number">-1</span> &amp;&amp; r-l+<span class="number">1</span>==p-i<span class="number">-1</span>) <span class="built_in">add</span>(v,<span class="built_in">dfs</span>(p,b[p<span class="number">-1</span>]));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> v;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> t;<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;t);</span><br><span class="line">    <span class="keyword">while</span>(t --&gt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;n);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;n;i++) <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;x[i],&amp;y[i]);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;a[i]),b[a[i]]=i;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;n;i++) g[x[i]].<span class="built_in">push_back</span>(a[y[i]]),g[y[i]].<span class="built_in">push_back</span>(a[x[i]]);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) <span class="built_in">sort</span>(g[i].<span class="built_in">begin</span>(),g[i].<span class="built_in">end</span>());</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,<span class="built_in">dfs</span>(<span class="number">1</span>,b[<span class="number">1</span>]));</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) f[i].<span class="built_in">clear</span>(),g[i].<span class="built_in">clear</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details>

<h2 id="C-Rikka-with-Random-Tree"><a href="#C-Rikka-with-Random-Tree" class="headerlink" title="C. Rikka with Random Tree"></a>C. Rikka with Random Tree</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/Flying2018/p/14676162.html">XJ 又搬原题了。。。</a></p>
<p>拆开式子，可以拆成每个点深度期望和与每个点作为 lca 的概率。</p>
<p>可以用莫比乌斯反演或者直接容斥（其实是一样的）。</p>
<details>
    <summary>代码</summary>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 300010</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">int</span> n,mod;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> &amp;x,<span class="keyword">int</span> y)</span></span>&#123;x=(x+y&gt;=mod?x+y-mod:x+y);&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dec</span><span class="params">(<span class="keyword">int</span> &amp;x,<span class="keyword">int</span> y)</span></span>&#123;x=(x-y&lt;<span class="number">0</span>?x-y+mod:x-y);&#125;</span><br><span class="line"><span class="keyword">int</span> f[N],g[N],w[N],c[N],iv[N];vector&lt;<span class="keyword">int</span>&gt;r[N];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;n,&amp;mod);</span><br><span class="line">    iv[<span class="number">1</span>]=<span class="number">1</span>;<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;=n;i++) iv[i]=<span class="number">1ll</span>*(mod-mod/i)*iv[mod%i]%mod;</span><br><span class="line">    <span class="keyword">int</span> r1=<span class="number">0</span>,r2=<span class="number">0</span>;</span><br><span class="line">    f[<span class="number">1</span>]=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        f[i]=<span class="number">1ll</span>*f[i]*iv[c[i]]%mod,<span class="built_in">add</span>(r1,<span class="number">1ll</span>*n*f[i]%mod);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=i*<span class="number">2</span>;j&lt;=n;j+=i) c[j]++,<span class="built_in">add</span>(f[j],f[i]+<span class="number">1</span>),r[j].<span class="built_in">push_back</span>(i);</span><br><span class="line">    &#125;</span><br><span class="line">    g[<span class="number">1</span>]=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=n;i;i--)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> s=<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">2</span>;i*j&lt;=n;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> res=<span class="number">0</span>;<span class="keyword">for</span>(<span class="keyword">int</span> v:r[j]) <span class="built_in">add</span>(res,g[v]);</span><br><span class="line">            g[j]=<span class="number">1ll</span>*res*iv[c[i*j]]%mod,s=(s+g[j])%mod;</span><br><span class="line">        &#125;</span><br><span class="line">        w[i]=<span class="number">1ll</span>*s*s%mod;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">2</span>;i*j&lt;=n;j++) w[i]=(w[i]<span class="number">-1ll</span>*g[j]*g[j]%mod*w[i*j]%mod+mod)%mod;</span><br><span class="line">        <span class="built_in">add</span>(r2,<span class="number">1ll</span>*f[i]*w[i]%mod);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>,<span class="number">2ll</span>*(r1-r2+mod)%mod);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Virtual-participation/" rel="tag"># Virtual participation</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/05/CEOI2019/" rel="prev" title="CEOI 2019">
                  <i class="fa fa-chevron-left"></i> CEOI 2019
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/11/gym102916/" rel="next" title="XXI Open Cup, Grand Prix of Samara">
                  XXI Open Cup, Grand Prix of Samara <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Flying2018</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
