<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/my32x32.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/my16x16.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"flying2019.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="链接 题解   A B C D E F G H I J K L    $\color{green}{\texttt{+}}$ $\color{red}{\texttt{+}}$ $\color{green}{\texttt{+}}$ $\color{red}{\texttt{+}}$ $\color{green}{\texttt{+1}}$ $\color{gray}{\texttt{+2}}$">
<meta property="og:type" content="article">
<meta property="og:title" content="2020-2021 Winter Petrozavodsk Camp, UPC contest">
<meta property="og:url" content="https://flying2019.github.io/2021/10/27/gym103098/index.html">
<meta property="og:site_name" content="Flying2018">
<meta property="og:description" content="链接 题解   A B C D E F G H I J K L    $\color{green}{\texttt{+}}$ $\color{red}{\texttt{+}}$ $\color{green}{\texttt{+}}$ $\color{red}{\texttt{+}}$ $\color{green}{\texttt{+1}}$ $\color{gray}{\texttt{+2}}$">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-27T07:21:18.000Z">
<meta property="article:modified_time" content="2021-10-27T07:35:32.850Z">
<meta property="article:author" content="Flying2018">
<meta property="article:tag" content="Virtual participation">
<meta property="article:tag" content="gym">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://flying2019.github.io/2021/10/27/gym103098/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://flying2019.github.io/2021/10/27/gym103098/","path":"2021/10/27/gym103098/","title":"2020-2021 Winter Petrozavodsk Camp, UPC contest"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2020-2021 Winter Petrozavodsk Camp, UPC contest | Flying2018</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Flying2018</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-info-circle fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-加密"><a href="/decrypt/" rel="section"><i class="fa fa-lock fa-fw"></i>加密</a></li>
        <li class="menu-item menu-item-设置"><a href="/config/" rel="section"><i class="fa fa-cogs fa-fw"></i>设置</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5-%E9%A2%98%E8%A7%A3"><span class="nav-number">1.</span> <span class="nav-text">链接 题解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I-Interesting-Scoring-Systems"><span class="nav-number">2.</span> <span class="nav-text">I. Interesting Scoring Systems</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#J-Joyful-Numbers"><span class="nav-number">3.</span> <span class="nav-text">J. Joyful Numbers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#K-Konigsberg-Bridges"><span class="nav-number">4.</span> <span class="nav-text">K. Königsberg Bridges</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-Cartesian-MST"><span class="nav-number">5.</span> <span class="nav-text">C. Cartesian MST</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#L-Long-Grid-Covering"><span class="nav-number">6.</span> <span class="nav-text">L. Long Grid Covering</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#E-Even-intervals"><span class="nav-number">7.</span> <span class="nav-text">E. Even intervals</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-Adjacent-Rooks"><span class="nav-number">8.</span> <span class="nav-text">A. Adjacent Rooks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#F-Friendship-Circles"><span class="nav-number">9.</span> <span class="nav-text">F. Friendship Circles</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D-Display-of-Springs"><span class="nav-number">10.</span> <span class="nav-text">D. Display of Springs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-Beautiful-Permutation"><span class="nav-number">11.</span> <span class="nav-text">B. Beautiful Permutation</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Flying2018"
      src="/images/my.jpg">
  <p class="site-author-name" itemprop="name">Flying2018</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://coderoj.gitee.io/" title="https:&#x2F;&#x2F;coderoj.gitee.io&#x2F;" rel="noopener" target="_blank">Jacder的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://xyix.github.io/" title="https:&#x2F;&#x2F;xyix.github.io&#x2F;" rel="noopener" target="_blank">xYix的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://cnblogs.com/pealfrog" title="https:&#x2F;&#x2F;cnblogs.com&#x2F;pealfrog" rel="noopener" target="_blank">小跳蛙的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/guts" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;guts" rel="noopener" target="_blank">克林姆森的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/zkdxl" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;zkdxl" rel="noopener" target="_blank">zk的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/Forever-666/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;Forever-666&#x2F;" rel="noopener" target="_blank">Clovers的博客</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://flying2019.github.io/2021/10/27/gym103098/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my.jpg">
      <meta itemprop="name" content="Flying2018">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Flying2018">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020-2021 Winter Petrozavodsk Camp, UPC contest
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-10-27 15:21:18 / 修改时间：15:35:32" itemprop="dateCreated datePublished" datetime="2021-10-27T15:21:18+08:00">2021-10-27</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="链接-题解"><a href="#链接-题解" class="headerlink" title="链接 题解"></a><a target="_blank" rel="noopener" href="https://codeforces.com/gym/103098">链接</a> <a href="/file/Ptz_Camp_UPC_Contest_Analysis.pdf">题解</a></h2><table>
<thead>
<tr>
<th>A</th>
<th>B</th>
<th>C</th>
<th>D</th>
<th>E</th>
<th>F</th>
<th>G</th>
<th>H</th>
<th>I</th>
<th>J</th>
<th>K</th>
<th>L</th>
</tr>
</thead>
<tbody><tr>
<td>$\color{green}{\texttt{+}}$</td>
<td>$\color{red}{\texttt{+}}$</td>
<td>$\color{green}{\texttt{+}}$</td>
<td>$\color{red}{\texttt{+}}$</td>
<td>$\color{green}{\texttt{+1}}$</td>
<td>$\color{gray}{\texttt{+2}}$</td>
<td></td>
<td></td>
<td>$\color{gray}{\texttt{+4}}$</td>
<td>$\color{gray}{\texttt{+}}$</td>
<td>$\color{green}{\texttt{+}}$</td>
<td>$\color{gray}{\texttt{+3}}$</td>
</tr>
</tbody></table>
<span id="more"></span>

<h2 id="I-Interesting-Scoring-Systems"><a href="#I-Interesting-Scoring-Systems" class="headerlink" title="I. Interesting Scoring Systems"></a>I. Interesting Scoring Systems</h2><h2 id="J-Joyful-Numbers"><a href="#J-Joyful-Numbers" class="headerlink" title="J. Joyful Numbers"></a>J. Joyful Numbers</h2><h2 id="K-Konigsberg-Bridges"><a href="#K-Konigsberg-Bridges" class="headerlink" title="K. Königsberg Bridges"></a>K. Königsberg Bridges</h2><p>签到题。</p>
<h2 id="C-Cartesian-MST"><a href="#C-Cartesian-MST" class="headerlink" title="C. Cartesian MST"></a>C. Cartesian MST</h2><p>考虑如果按照正常的 MST 做法，一个维度上一条边会在另一维度的每张图中都加一遍。容易发现加入答案的次数就是另一维度此时的连通块数。并且这次操作之后当前维度会恰好少一个连通块。</p>
<p>直接按类似 Kruskal 的做法做即可。复杂度 $O(m\log m)$。</p>
<h2 id="L-Long-Grid-Covering"><a href="#L-Long-Grid-Covering" class="headerlink" title="L. Long Grid Covering"></a>L. Long Grid Covering</h2><p>考虑大力压后两行建自动机，总共 $64$ 种状态，把不合法状态去掉大约只有 $40$ 种，直接转移即可。</p>
<p>题解给了一种人类智慧建自动机的做法。</p>
<p>复杂度 $O(M^3\log n)$，其中 $M$ 是自动机大小。</p>
<h2 id="E-Even-intervals"><a href="#E-Even-intervals" class="headerlink" title="E. Even intervals"></a>E. Even intervals</h2><p>看到 $n$ 只有 $5\times 10^4$ 还能离线，直接莫队。这样只需要支持往集合里加入/删除与求所有偶数位置之和。</p>
<p>直接权值线段树即可。复杂度 $O(n\sqrt m\log n)$。</p>
<h2 id="A-Adjacent-Rooks"><a href="#A-Adjacent-Rooks" class="headerlink" title="A. Adjacent Rooks"></a>A. Adjacent Rooks</h2><p>首先非常暴力地用 $f_{i,j,k,l}$ 表示当前放了 $i$，$i$ 位置在 $j$，$i-1$ 位置在 $k$，有 $l$ 个相邻差为 $1$。</p>
<p>然后发现的一点是 $i,i-1$ 的位置并不重要，只要知道是否相邻即可。</p>
<p>所以改成用 $f_{i,j,0/1/2}$ 表示有 $j$ 个相邻差为 $1$，$i$ 在 $j$ 不相邻/左边/右边。</p>
<p>按 $i+1$ 的位置分类讨论即可。复杂度 $O(n^2+T)$。</p>
<h2 id="F-Friendship-Circles"><a href="#F-Friendship-Circles" class="headerlink" title="F. Friendship Circles"></a>F. Friendship Circles</h2><p>直接暴力半平面交。如果一个点在答案中，那么其到原点中垂线向原点组成的半平面在最后的半平面交中。</p>
<p>考虑这里用斜率排序的做法有点恶心，可以反演之后求凸包。容易证明反演后凸包上的点一定对应是半平面交上的直线。</p>
<p>题解给了一个非常牛逼的转化：</p>
<p>容易发现最后圆经过原点一定比不经过优。那么考虑将这个圆反演，得到的是不包含原点的半平面。<br>根据圆反演的性质，圆内的点在半平面内。要求存在半平面只经过原点和某个特殊点 $p$，那么 $p$ 反演后的点一定在凸包上。<br>直接对所有点圆反演后求凸包即可。复杂度 $O(n\log n)$。</p>
<p>可以发现题解和半平面交的做法本质上是相同的。</p>
<h2 id="D-Display-of-Springs"><a href="#D-Display-of-Springs" class="headerlink" title="D. Display of Springs"></a>D. Display of Springs</h2><p>李超线段树板子题。</p>
<p>直接用李超线段树维护直线之间的关系即可。单次询问 $O(\log W)$。</p>
<h2 id="B-Beautiful-Permutation"><a href="#B-Beautiful-Permutation" class="headerlink" title="B. Beautiful Permutation"></a>B. Beautiful Permutation</h2><p>人类智慧题。</p>
<p>Clovers 赛后搓出来的，根本不会做。</p>
<p>题解给了一个难以描述的牛逼构造。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Virtual-participation/" rel="tag"># Virtual participation</a>
              <a href="/tags/gym/" rel="tag"># gym</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/25/arc068-072/" rel="prev" title="AtCoder Regular Contest 068 ~ 072">
                  <i class="fa fa-chevron-left"></i> AtCoder Regular Contest 068 ~ 072
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/27/CF1387/" rel="next" title="Baltic Olympiad in Informatics 2020, Day 2">
                  Baltic Olympiad in Informatics 2020, Day 2 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Flying2018</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
