<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/my32x32.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/my16x16.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"flying2019.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="A B C D E F    $\color{green}{\texttt{+3}}$ $\color{green}{\texttt{+}}$ $\color{green}{\texttt{+3}}$ $\color{green}{\texttt{+}}$ $\color{red}{\texttt{+5}}$ $\color{green}{\texttt{+}}$   链接 题面链接 中文题">
<meta property="og:type" content="article">
<meta property="og:title" content="Baltic Olympiad in Informatics 2017">
<meta property="og:url" content="https://flying2019.github.io/2021/11/08/BOI2017/index.html">
<meta property="og:site_name" content="Flying2018">
<meta property="og:description" content="A B C D E F    $\color{green}{\texttt{+3}}$ $\color{green}{\texttt{+}}$ $\color{green}{\texttt{+3}}$ $\color{green}{\texttt{+}}$ $\color{red}{\texttt{+5}}$ $\color{green}{\texttt{+}}$   链接 题面链接 中文题">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1911110/202111/1911110-20211108213420924-1969965660.png">
<meta property="article:published_time" content="2021-11-08T12:37:45.000Z">
<meta property="article:modified_time" content="2022-03-05T01:01:45.102Z">
<meta property="article:author" content="Flying2018">
<meta property="article:tag" content="BOI">
<meta property="article:tag" content="Virtual participation">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img2020.cnblogs.com/blog/1911110/202111/1911110-20211108213420924-1969965660.png">


<link rel="canonical" href="https://flying2019.github.io/2021/11/08/BOI2017/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://flying2019.github.io/2021/11/08/BOI2017/","path":"2021/11/08/BOI2017/","title":"Baltic Olympiad in Informatics 2017"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Baltic Olympiad in Informatics 2017 | Flying2018</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Flying2018</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-info-circle fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-加密"><a href="/decrypt/" rel="section"><i class="fa fa-lock fa-fw"></i>加密</a></li>
        <li class="menu-item menu-item-设置"><a href="/config/" rel="section"><i class="fa fa-cogs fa-fw"></i>设置</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5-%E9%A2%98%E9%9D%A2%E9%93%BE%E6%8E%A5-%E4%B8%AD%E6%96%87%E9%A2%98%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">链接 题面链接 中文题面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-Political-Development"><span class="nav-number">2.</span> <span class="nav-text">A. Political Development</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-Railway"><span class="nav-number">3.</span> <span class="nav-text">B. Railway</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-Toll"><span class="nav-number">4.</span> <span class="nav-text">C. Toll</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D-Cat-in-a-tree"><span class="nav-number">5.</span> <span class="nav-text">D. Cat in a tree</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#E-Friends"><span class="nav-number">6.</span> <span class="nav-text">E. Friends</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#F-Plus-Minus"><span class="nav-number">7.</span> <span class="nav-text">F. Plus Minus</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Flying2018"
      src="/images/my.jpg">
  <p class="site-author-name" itemprop="name">Flying2018</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://coderoj.gitee.io/" title="https:&#x2F;&#x2F;coderoj.gitee.io&#x2F;" rel="noopener" target="_blank">Jacder的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://xyix.github.io/" title="https:&#x2F;&#x2F;xyix.github.io&#x2F;" rel="noopener" target="_blank">xYix的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://cnblogs.com/pealfrog" title="https:&#x2F;&#x2F;cnblogs.com&#x2F;pealfrog" rel="noopener" target="_blank">小跳蛙的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/guts" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;guts" rel="noopener" target="_blank">克林姆森的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/zkdxl" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;zkdxl" rel="noopener" target="_blank">zk的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/Forever-666/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;Forever-666&#x2F;" rel="noopener" target="_blank">Clovers的博客</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://flying2019.github.io/2021/11/08/BOI2017/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my.jpg">
      <meta itemprop="name" content="Flying2018">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Flying2018">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Baltic Olympiad in Informatics 2017
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-11-08 20:37:45" itemprop="dateCreated datePublished" datetime="2021-11-08T20:37:45+08:00">2021-11-08</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-03-05 09:01:45" itemprop="dateModified" datetime="2022-03-05T09:01:45+08:00">2022-03-05</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <table>
<thead>
<tr>
<th align="center">A</th>
<th align="center">B</th>
<th align="center">C</th>
<th align="center">D</th>
<th align="center">E</th>
<th align="center">F</th>
</tr>
</thead>
<tbody><tr>
<td align="center">$\color{green}{\texttt{+3}}$</td>
<td align="center">$\color{green}{\texttt{+}}$</td>
<td align="center">$\color{green}{\texttt{+3}}$</td>
<td align="center">$\color{green}{\texttt{+}}$</td>
<td align="center">$\color{red}{\texttt{+5}}$</td>
<td align="center">$\color{green}{\texttt{+}}$</td>
</tr>
</tbody></table>
<h2 id="链接-题面链接-中文题面"><a href="#链接-题面链接-中文题面" class="headerlink" title="链接 题面链接 中文题面"></a><a target="_blank" rel="noopener" href="https://cses.fi/203/list/">链接</a> <a target="_blank" rel="noopener" href="http://www.boi2017.org/wp-content/uploads/2017/05/tasks-en.pdf">题面链接</a> <a target="_blank" rel="noopener" href="https://loj.ac/p?tagIds=212,38">中文题面</a></h2><span id="more"></span>

<h2 id="A-Political-Development"><a href="#A-Political-Development" class="headerlink" title="A. Political Development"></a>A. Political Development</h2><p>首先至少有一个点度数 $\leq k$，删去这个点后，同样至少有一个点度数 $\leq k$。</p>
<p>把与即将被删点相邻的至多 $k+1$ 个点拿出来跑一边最大独立集。复杂度 $O(nk2^k)$。</p>
<details>
    <summary>代码</summary>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;set&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 100010</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">int</span> deg[N];</span><br><span class="line">set&lt;pair&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt;&gt;s;</span><br><span class="line">set&lt;<span class="keyword">int</span>&gt;g[N];</span><br><span class="line"><span class="keyword">int</span> ans,as,f[<span class="number">20</span>];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">(vector&lt;<span class="keyword">int</span>&gt;&amp;v)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n=v.<span class="built_in">size</span>();</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        f[i]=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;n;j++)</span><br><span class="line">        <span class="keyword">if</span>(i!=j &amp;&amp; g[v[i]].<span class="built_in">count</span>(v[j])) f[i]|=<span class="number">1</span>&lt;&lt;j;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> s=<span class="number">1</span>;s&lt;<span class="number">1</span>&lt;&lt;n;s++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">bool</span> can=<span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n &amp;&amp; can;i++) <span class="keyword">if</span>(s&gt;&gt;i&amp;<span class="number">1</span> &amp;&amp; (f[i]&amp;s)!=(s^(<span class="number">1</span>&lt;&lt;i))) can=<span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">if</span>(can) ans=<span class="built_in">max</span>(ans,__builtin_popcount(s));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">bool</span> vis[N];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n,k;<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;n,&amp;k);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> x,y;<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;x);deg[i]=x;</span><br><span class="line">        <span class="keyword">while</span>(x --&gt; <span class="number">0</span>) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;y),g[i].<span class="built_in">insert</span>(y);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++) s.<span class="built_in">emplace</span>(deg[i],i);</span><br><span class="line">    <span class="keyword">while</span>(!s.<span class="built_in">empty</span>())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> u=s.<span class="built_in">begin</span>()-&gt;second;s.<span class="built_in">erase</span>(s.<span class="built_in">begin</span>());</span><br><span class="line">        vis[u]=<span class="literal">true</span>;</span><br><span class="line">        vector&lt;<span class="keyword">int</span>&gt;p;p.<span class="built_in">push_back</span>(u);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> v:g[u]) <span class="keyword">if</span>(!vis[v]) p.<span class="built_in">push_back</span>(v);</span><br><span class="line">        <span class="built_in">solve</span>(p);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> v:p) <span class="keyword">if</span>(!vis[v]) s.<span class="built_in">erase</span>(&#123;deg[v],v&#125;),s.<span class="built_in">emplace</span>(--deg[v],v);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,ans);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details>

<h2 id="B-Railway"><a href="#B-Railway" class="headerlink" title="B. Railway"></a>B. Railway</h2><p>用类似于虚树的想法，把每次要求的点按 dfn 排序，那么每个点贡献的边就是该点到该点和上一个点的 lca 部分。</p>
<p>直接离线后 dfs 一遍即可。</p>
<p>复杂度 $O(n\log n)$。</p>
<details>
    <summary>代码</summary>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 100010</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line">vector&lt;<span class="keyword">int</span>&gt;g[N];</span><br><span class="line"><span class="keyword">int</span> dep[N],siz[N],son[N],fa[N];</span><br><span class="line">map&lt;pair&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt;,<span class="keyword">int</span>&gt;mp;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    siz[u]=<span class="number">1</span>;dep[u]=dep[p]+<span class="number">1</span>;fa[u]=p;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> v:g[u]) <span class="keyword">if</span>(v!=p)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">dfs</span>(v,u);siz[u]+=siz[v];</span><br><span class="line">        <span class="keyword">if</span>(siz[v]&gt;siz[son[u]]) son[u]=v;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> top[N],dfn[N],idx;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs2</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> topp)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    top[u]=topp;dfn[u]=++idx;</span><br><span class="line">    <span class="keyword">if</span>(son[u]) <span class="built_in">dfs2</span>(son[u],topp);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> v:g[u]) <span class="keyword">if</span>(v!=fa[u] &amp;&amp; v!=son[u]) <span class="built_in">dfs2</span>(v,v);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">lca</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(;top[x]!=top[y];x=fa[top[x]]) <span class="keyword">if</span>(dep[top[x]]&lt;dep[top[y]]) <span class="built_in">swap</span>(x,y);</span><br><span class="line">    <span class="keyword">return</span> dep[x]&lt;dep[y]?x:y;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> w[N],ans[N],p[N];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs3</span><span class="params">(<span class="keyword">int</span> u)</span></span>&#123;<span class="keyword">for</span>(<span class="keyword">int</span> v:g[u]) <span class="keyword">if</span>(v!=fa[u]) <span class="built_in">dfs3</span>(v),w[u]+=w[v];&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n,m,k;<span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d&quot;</span>,&amp;n,&amp;m,&amp;k);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>,u,v;i&lt;n;i++) <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;u,&amp;v),g[u].<span class="built_in">push_back</span>(v),g[v].<span class="built_in">push_back</span>(u),mp[&#123;u,v&#125;]=mp[&#123;v,u&#125;]=i;</span><br><span class="line">    <span class="built_in">dfs</span>(<span class="number">1</span>,<span class="number">0</span>);<span class="built_in">dfs2</span>(<span class="number">1</span>,<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> q;<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;q);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=q;i++) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;p[i]);</span><br><span class="line">        <span class="built_in">sort</span>(p+<span class="number">1</span>,p+q+<span class="number">1</span>,[&amp;](<span class="keyword">int</span> x,<span class="keyword">int</span> y)&#123;<span class="keyword">return</span> dfn[x]&lt;dfn[y];&#125;);</span><br><span class="line">        w[p[<span class="number">1</span>]]++;<span class="keyword">int</span> l=p[<span class="number">1</span>];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;=q;i++) w[p[i]]++,w[<span class="built_in">lca</span>(p[i],p[i<span class="number">-1</span>])]--,l=<span class="built_in">lca</span>(l,p[i]);</span><br><span class="line">        w[l]--;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">dfs3</span>(<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;=n;i++) ans[mp[&#123;fa[i],i&#125;]]=w[i]&gt;=k;</span><br><span class="line">    <span class="keyword">int</span> tt=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;n;i++) tt+=ans[i];</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,tt);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;n;i++) <span class="keyword">if</span>(ans[i]) <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>,i);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details>

<h2 id="C-Toll"><a href="#C-Toll" class="headerlink" title="C. Toll"></a>C. Toll</h2><p>观察到题目给的其实是一个分层图，且每层至多 $k$ 个点，$k\leq 5$。</p>
<p>直接用 $f_{i,x,y}$ 表示第 $i$ 层的 $x$ 到 $i+1$ 层的 $y$ 的最短距离，这显然可以写成 $\max$ 矩阵的形式。题意等同于问区间矩阵乘积，可以直接分治解决，复杂度 $O(nk^3\log q)$，常数极小。</p>
<details>
    <summary>代码</summary>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 100010</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> M 5</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> fi first</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> se second</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">int</span> n,m,k,q;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">matr</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> a[M][M];</span><br><span class="line">    <span class="built_in">matr</span>()&#123;<span class="built_in">memset</span>(a,<span class="number">0x3f</span>,<span class="built_in"><span class="keyword">sizeof</span></span>(a));&#125;</span><br><span class="line">    <span class="keyword">int</span>* <span class="keyword">operator</span> [](<span class="keyword">int</span> x)&#123;<span class="keyword">return</span> a[x];&#125;</span><br><span class="line">&#125;g[N],p[N];</span><br><span class="line">matr <span class="keyword">operator</span> *(matr x,matr y)</span><br><span class="line">&#123;</span><br><span class="line">    matr z;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;k;i++)</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> t=<span class="number">0</span>;t&lt;k;t++)</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;k;j++) z[i][j]=<span class="built_in">min</span>(z[i][j],x[i][t]+y[t][j]);</span><br><span class="line">    <span class="keyword">return</span> z;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> l,lx,r,rx,t;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">int</span> ans[N];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">(<span class="keyword">int</span> l,<span class="keyword">int</span> r,vector&lt;node&gt; &amp;Q)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(l==r)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span> x:Q) <span class="keyword">if</span>(x.l==x.r) ans[x.t]=g[x.l][x.lx][x.rx];</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(Q.<span class="built_in">empty</span>()) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">int</span> mid=(l+r)&gt;&gt;<span class="number">1</span>,fl=mid,fr=mid+<span class="number">1</span>;</span><br><span class="line">    vector&lt;node&gt; ql,qr;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> x:Q) <span class="keyword">if</span>(x.l&lt;=mid &amp;&amp; mid&lt;x.r) fl=<span class="built_in">min</span>(fl,x.l),fr=<span class="built_in">max</span>(fr,x.r);</span><br><span class="line">    p[mid]=g[mid];<span class="keyword">for</span>(<span class="keyword">int</span> i=mid<span class="number">-1</span>;i&gt;=fl;i--) p[i]=g[i]*p[i+<span class="number">1</span>];</span><br><span class="line">    p[mid+<span class="number">1</span>]=g[mid+<span class="number">1</span>];<span class="keyword">for</span>(<span class="keyword">int</span> i=mid+<span class="number">2</span>;i&lt;=fr;i++) p[i]=p[i<span class="number">-1</span>]*g[i];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> x:Q) <span class="keyword">if</span>(x.l&lt;=mid &amp;&amp; mid&lt;x.r)</span><br><span class="line">        ans[x.t]=(p[x.l]*p[x.r])[x.lx][x.rx];</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(x.r&lt;=mid) ql.<span class="built_in">push_back</span>(x);<span class="keyword">else</span> <span class="keyword">if</span>(x.l&gt;mid) qr.<span class="built_in">push_back</span>(x);</span><br><span class="line">    <span class="built_in">solve</span>(l,mid,ql);<span class="built_in">solve</span>(mid+<span class="number">1</span>,r,qr);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d%d&quot;</span>,&amp;k,&amp;n,&amp;m,&amp;q);</span><br><span class="line">    <span class="keyword">int</span> mx=(n+k<span class="number">-1</span>)/k;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>,u,v,w;i&lt;=m;i++) <span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d&quot;</span>,&amp;u,&amp;v,&amp;w),g[u/k][u%k][v%k]=w;</span><br><span class="line">    vector&lt;node&gt;Q;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>,x,y;i&lt;q;i++) <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;x,&amp;y),Q.<span class="built_in">push_back</span>(&#123;x/k,x%k,y/k<span class="number">-1</span>,y%k,i&#125;);</span><br><span class="line">    <span class="built_in">memset</span>(ans,<span class="number">-1</span>,<span class="built_in"><span class="keyword">sizeof</span></span>(ans));</span><br><span class="line">    <span class="built_in">solve</span>(<span class="number">0</span>,mx<span class="number">-1</span>,Q);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;q;i++) <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,ans[i]&gt;=<span class="number">1e9</span>?<span class="number">-1</span>:ans[i]);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details>

<h2 id="D-Cat-in-a-tree"><a href="#D-Cat-in-a-tree" class="headerlink" title="D. Cat in a tree"></a>D. Cat in a tree</h2><p>一开始想了一个反悔堆贪心，后来发现完全没有必要。</p>
<p>首先反悔堆贪心比较显然：用小根堆记录每个子树里面选的深度，每次合并的时候判断两个堆顶是否不合法，如果不合法贪心删去较浅的那一个，容易证明是正确的。</p>
<p>然而事实上一个堆只会被至多弹依次。如果一个子树中 $a,b$ 被选择了，另一个子树中 $c,d$ 被选择了，要想某个堆弹出两次，需要 $\text{dis}(a,c)&lt; m,\text{dis}(b,d)&lt; m$，然而 $\text{dis(a,b)}+\text{dis}(c,d)&lt;\text{dis}(a,c)+\text{dis}(b,d)$，故 $\text{dis}(a,c)+\text{dis}(b,d)&gt; 2m$。所以一个堆至多被弹一次。</p>
<p>那么只需要记录一个点子树内最浅的位置，然后每次扫子树过程中发现不合法，就将最浅的位置删掉即可。</p>
<p>复杂度 $O(n)$。</p>
<details>
    <summary>代码</summary>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 200010</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">int</span> f[N],ans,m;</span><br><span class="line">vector&lt;<span class="keyword">int</span>&gt;g[N];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    f[u]=m;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> v:g[u])</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">dfs</span>(v,u);</span><br><span class="line">        <span class="keyword">if</span>(f[u]+f[v]+<span class="number">1</span>&lt;m) --ans,f[u]=<span class="built_in">max</span>(f[u],f[v]+<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">else</span> f[u]=<span class="built_in">min</span>(f[u],f[v]+<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(f[u]&gt;=m) ++ans,f[u]=<span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n;<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;n,&amp;m);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>,u;i&lt;=n;i++) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;u),g[u+<span class="number">1</span>].<span class="built_in">push_back</span>(i);</span><br><span class="line">    <span class="built_in">dfs</span>(<span class="number">1</span>,<span class="number">0</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,ans);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details>

<h2 id="E-Friends"><a href="#E-Friends" class="headerlink" title="E. Friends"></a>E. Friends</h2><p>很妙的题。</p>
<p>考虑 $p+q$ 很小，采用暴力增广，即每次从一个点 $i$ 开始，暴力枚举其所有出边。如果某一时刻集合出边个数加上集合内点数超过 $p+q$ 直接无解。否则枚举每条出边是否塞进集合，总共只有 $2^{p+q}$ 种可能。</p>
<p>算出所有集合后考虑一个性质：如果 $A,B$ 都是合法集合，那么 $A\backslash B$ 和 $B\backslash A$ 中必然有一个是合法的。</p>
<p>考虑反证，显然点数不会不合法。假设分开集合为 $A,B$，公共部分为 $C$。</p>
<p>如果边数不合法，假设 $A$ 向 $B$ 连边为 $a$（粉色边），$A$ 向 $C$ 连边为 $b$（黄色边），$B$ 向 $C$ 连边为 $c$（蓝色边），$A,C,B$ 向外面连边为 $d,e,f$。</p>
<p><img src="https://img2020.cnblogs.com/blog/1911110/202111/1911110-20211108213420924-1969965660.png"></p>
<p>那么有 $a+b+d&gt;q,a+c+f&gt;q$，因为 $A,B$ 要合法，有 $a+c+d+e\leq q,a+b+e+f\leq q$，$2a+b+c+d+2e+f\leq 2q&lt;2a+b+c+d+f$，推出 $e&lt;0$，不合法。</p>
<p>所以只需要找出所有初始集合，然后调整即可。</p>
<p>复杂度 $O(n2^{p+q}+n^2p)$。</p>
<details>
    <summary>代码</summary>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;set&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 5100</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line">set&lt;<span class="keyword">int</span>&gt;g[N];</span><br><span class="line"><span class="keyword">int</span> n,m1,m2;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">check</span><span class="params">(<span class="keyword">const</span> set&lt;<span class="keyword">int</span>&gt;&amp;s)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(s.<span class="built_in">size</span>()&gt;m1) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">int</span> tt=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> u:s)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(g[u].<span class="built_in">size</span>()&gt;m1+m2) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> v:g[u]) <span class="keyword">if</span>(!s.<span class="built_in">count</span>(v))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(++tt&gt;m2) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">bool</span> vis[N];</span><br><span class="line">set&lt;<span class="keyword">int</span>&gt;f[N],s,t,o,tmp[N];</span><br><span class="line"><span class="keyword">int</span> tt;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">solve</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(s.<span class="built_in">size</span>()&gt;m1 || s.<span class="built_in">size</span>()+t.<span class="built_in">size</span>()+o.<span class="built_in">size</span>()&gt;m1+m2 || o.<span class="built_in">size</span>()&gt;m2) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">if</span>(t.<span class="built_in">empty</span>())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">check</span>(s))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> u:s) vis[u]=<span class="literal">true</span>;</span><br><span class="line">            f[++tt]=s;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> u=*t.<span class="built_in">begin</span>();</span><br><span class="line">    tmp[u]=t;t.<span class="built_in">erase</span>(u);</span><br><span class="line">    <span class="keyword">if</span>(!s.<span class="built_in">empty</span>())</span><br><span class="line">    &#123;</span><br><span class="line">        o.<span class="built_in">insert</span>(u);</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">solve</span>()) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        o.<span class="built_in">erase</span>(u);</span><br><span class="line">    &#125;</span><br><span class="line">    s.<span class="built_in">insert</span>(u);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> v:g[u]) <span class="keyword">if</span>(!s.<span class="built_in">count</span>(v) &amp;&amp; !t.<span class="built_in">count</span>(v) &amp;&amp; !o.<span class="built_in">count</span>(v))&#123;t.<span class="built_in">insert</span>(v);<span class="keyword">if</span>(s.<span class="built_in">size</span>()+t.<span class="built_in">size</span>()&gt;m1+m2) <span class="keyword">break</span>;&#125;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">solve</span>()) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    s.<span class="built_in">erase</span>(u);</span><br><span class="line">    t=tmp[u];</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">adjust</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">bool</span> hv=<span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> v:f[x]) <span class="keyword">if</span>(f[y].<span class="built_in">count</span>(v))&#123;hv=<span class="literal">false</span>;<span class="keyword">break</span>;&#125;</span><br><span class="line">    <span class="keyword">if</span>(hv) <span class="keyword">return</span>;</span><br><span class="line">    set&lt;<span class="keyword">int</span>&gt;z=f[x];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> v:f[y]) <span class="keyword">if</span>(z.<span class="built_in">count</span>(v)) z.<span class="built_in">erase</span>(v);</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">check</span>(z))&#123;f[x]=z;<span class="keyword">return</span>;&#125;</span><br><span class="line">    z=f[y];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> v:f[x]) <span class="keyword">if</span>(z.<span class="built_in">count</span>(v)) z.<span class="built_in">erase</span>(v);</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">check</span>(z))&#123;f[y]=z;<span class="keyword">return</span>;&#125;</span><br><span class="line">    <span class="keyword">throw</span>;</span><br><span class="line">&#125;</span><br><span class="line">set&lt;set&lt;<span class="keyword">int</span>&gt;&gt;ans;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d&quot;</span>,&amp;n,&amp;m1,&amp;m2);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> k;<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;k);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>,x;j&lt;=k;j++) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;x),g[i].<span class="built_in">insert</span>(++x);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> v:g[i]) <span class="keyword">if</span>(!g[v].<span class="built_in">count</span>(i))&#123;<span class="built_in">puts</span>(<span class="string">&quot;detention&quot;</span>);<span class="keyword">return</span> <span class="number">0</span>;&#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">        <span class="keyword">if</span>(!vis[i])</span><br><span class="line">        &#123;</span><br><span class="line">            s=o=&#123;&#125;,t=&#123;i&#125;;</span><br><span class="line">            <span class="keyword">if</span>(!<span class="built_in">solve</span>())&#123;<span class="built_in">puts</span>(<span class="string">&quot;detention&quot;</span>);<span class="keyword">return</span> <span class="number">0</span>;&#125;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;home&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=tt;i++)</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=i+<span class="number">1</span>;j&lt;=tt;j++) <span class="built_in">adjust</span>(i,j);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=tt;i++) <span class="keyword">if</span>(!f[i].<span class="built_in">empty</span>()) ans.<span class="built_in">insert</span>(f[i]);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,(<span class="keyword">int</span>)ans.<span class="built_in">size</span>());</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> &amp;s:ans)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>,(<span class="keyword">int</span>)s.<span class="built_in">size</span>());</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> u:s) <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>,u<span class="number">-1</span>);</span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">&quot;&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details>

<h2 id="F-Plus-Minus"><a href="#F-Plus-Minus" class="headerlink" title="F. Plus Minus"></a>F. Plus Minus</h2><p>签到题，可以发现要么行 $+/-$ 交替，要么列 $+/-$ 交替，最后减去重复部分（行列都 $+/-$ 交替）即可。</p>
<p>算出每种情况可以自由选择的个数 $v$，那么贡献就是 $2^v$。</p>
<details>
    <summary>代码</summary>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 100010</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> mod 1000000007</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">int</span> x[N],y[N],op[N];<span class="keyword">char</span> s[<span class="number">3</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">ksm</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b=mod<span class="number">-2</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(b&lt;<span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> r=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(;b;b&gt;&gt;=<span class="number">1</span>,a=<span class="number">1ll</span>*a*a%mod) <span class="keyword">if</span>(b&amp;<span class="number">1</span>) r=<span class="number">1ll</span>*r*a%mod;</span><br><span class="line">    <span class="keyword">return</span> r;</span><br><span class="line">&#125;</span><br><span class="line">map&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt;mp;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n,m,k;<span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d&quot;</span>,&amp;n,&amp;m,&amp;k);</span><br><span class="line">    <span class="keyword">if</span>(k==<span class="number">0</span>)&#123;<span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,(<span class="built_in">ksm</span>(<span class="number">2</span>,n)+<span class="built_in">ksm</span>(<span class="number">2</span>,m)<span class="number">-2</span>)%mod);<span class="keyword">return</span> <span class="number">0</span>;&#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=k;i++) <span class="built_in">scanf</span>(<span class="string">&quot;%s%d%d&quot;</span>,s,&amp;x[i],&amp;y[i]),op[i]=s[<span class="number">0</span>]==<span class="string">&#x27;+&#x27;</span>;</span><br><span class="line">    <span class="keyword">int</span> tt=n;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=k;i++)</span><br><span class="line">        <span class="keyword">if</span>(!mp.<span class="built_in">count</span>(x[i])) mp[x[i]]=(y[i]^op[i])&amp;<span class="number">1</span>,tt--;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(mp[x[i]]!=((y[i]^op[i])&amp;<span class="number">1</span>))&#123;tt=<span class="number">-1</span>;<span class="keyword">break</span>;&#125;</span><br><span class="line">    <span class="keyword">int</span> ans=<span class="built_in">ksm</span>(<span class="number">2</span>,tt);</span><br><span class="line">    tt=m;</span><br><span class="line">    mp.<span class="built_in">clear</span>();</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=k;i++)</span><br><span class="line">        <span class="keyword">if</span>(!mp.<span class="built_in">count</span>(y[i])) mp[y[i]]=(x[i]^op[i])&amp;<span class="number">1</span>,tt--;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(mp[y[i]]!=((x[i]^op[i])&amp;<span class="number">1</span>))&#123;tt=<span class="number">-1</span>;<span class="keyword">break</span>;&#125;</span><br><span class="line">    ans=(ans+<span class="built_in">ksm</span>(<span class="number">2</span>,tt))%mod;</span><br><span class="line">    <span class="keyword">int</span> al=(x[<span class="number">1</span>]+y[<span class="number">1</span>]+op[<span class="number">1</span>])&amp;<span class="number">1</span>,c=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;=k;i++) <span class="keyword">if</span>(al!=((x[i]+y[i]+op[i])&amp;<span class="number">1</span>))&#123;c=<span class="number">0</span>;<span class="keyword">break</span>;&#125;</span><br><span class="line">    ans=(ans-c+mod)%mod;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,ans);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/BOI/" rel="tag"># BOI</a>
              <a href="/tags/Virtual-participation/" rel="tag"># Virtual participation</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/07/BOI2018/" rel="prev" title="Baltic Olympiad in Informatics 2018">
                  <i class="fa fa-chevron-left"></i> Baltic Olympiad in Informatics 2018
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/08/BOI2016/" rel="next" title="Baltic Olympiad in Informatics 2016">
                  Baltic Olympiad in Informatics 2016 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Flying2018</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
