<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/my32x32.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/my16x16.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"flying2019.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="链接   A B C D E F G H I J K    $\color{green}{\texttt{+5}}$ $\color{red}{\texttt{+1}}$     $\color{green}{\texttt{+4}}$ $\color{green}{\texttt{+1}}$ $\color{green}{\texttt{+}}$ $\color{green}{\texttt{+">
<meta property="og:type" content="article">
<meta property="og:title" content="2015-2016 Petrozavodsk Winter Training Camp, Saratov SU Contest">
<meta property="og:url" content="https://flying2019.github.io/2021/11/16/gym100886/index.html">
<meta property="og:site_name" content="Flying2018">
<meta property="og:description" content="链接   A B C D E F G H I J K    $\color{green}{\texttt{+5}}$ $\color{red}{\texttt{+1}}$     $\color{green}{\texttt{+4}}$ $\color{green}{\texttt{+1}}$ $\color{green}{\texttt{+}}$ $\color{green}{\texttt{+">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://flying2019.github.io/image/8.png">
<meta property="article:published_time" content="2021-11-16T12:39:09.000Z">
<meta property="article:modified_time" content="2021-11-16T12:47:40.872Z">
<meta property="article:author" content="Flying2018">
<meta property="article:tag" content="Virtual participation">
<meta property="article:tag" content="gym">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://flying2019.github.io/image/8.png">


<link rel="canonical" href="https://flying2019.github.io/2021/11/16/gym100886/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://flying2019.github.io/2021/11/16/gym100886/","path":"2021/11/16/gym100886/","title":"2015-2016 Petrozavodsk Winter Training Camp, Saratov SU Contest"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2015-2016 Petrozavodsk Winter Training Camp, Saratov SU Contest | Flying2018</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Flying2018</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-info-circle fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-加密"><a href="/decrypt/" rel="section"><i class="fa fa-lock fa-fw"></i>加密</a></li>
        <li class="menu-item menu-item-设置"><a href="/config/" rel="section"><i class="fa fa-cogs fa-fw"></i>设置</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5"><span class="nav-number">1.</span> <span class="nav-text">链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#G-Maximum-Product"><span class="nav-number">2.</span> <span class="nav-text">G. Maximum Product</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#J-Sockets"><span class="nav-number">3.</span> <span class="nav-text">J. Sockets</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#H-Biathlon-2-0"><span class="nav-number">4.</span> <span class="nav-text">H. Biathlon 2.0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-Three-Servers"><span class="nav-number">5.</span> <span class="nav-text">A. Three Servers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I-Archaeological-Research"><span class="nav-number">6.</span> <span class="nav-text">I. Archaeological Research</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#K-Toll-Roads"><span class="nav-number">7.</span> <span class="nav-text">K. Toll Roads</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-Game-on-Bipartite-Graph"><span class="nav-number">8.</span> <span class="nav-text">B. Game on Bipartite Graph</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Flying2018"
      src="/images/my.jpg">
  <p class="site-author-name" itemprop="name">Flying2018</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://coderoj.gitee.io/" title="https:&#x2F;&#x2F;coderoj.gitee.io&#x2F;" rel="noopener" target="_blank">Jacder的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://xyix.github.io/" title="https:&#x2F;&#x2F;xyix.github.io&#x2F;" rel="noopener" target="_blank">xYix的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://cnblogs.com/pealfrog" title="https:&#x2F;&#x2F;cnblogs.com&#x2F;pealfrog" rel="noopener" target="_blank">小跳蛙的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/guts" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;guts" rel="noopener" target="_blank">克林姆森的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/zkdxl" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;zkdxl" rel="noopener" target="_blank">zk的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/Forever-666/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;Forever-666&#x2F;" rel="noopener" target="_blank">Clovers的博客</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://flying2019.github.io/2021/11/16/gym100886/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my.jpg">
      <meta itemprop="name" content="Flying2018">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Flying2018">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2015-2016 Petrozavodsk Winter Training Camp, Saratov SU Contest
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-11-16 20:39:09 / 修改时间：20:47:40" itemprop="dateCreated datePublished" datetime="2021-11-16T20:39:09+08:00">2021-11-16</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="链接"><a href="#链接" class="headerlink" title="链接"></a><a target="_blank" rel="noopener" href="https://codeforces.com/gym/100886">链接</a></h2><table>
<thead>
<tr>
<th align="center">A</th>
<th align="center">B</th>
<th align="center">C</th>
<th align="center">D</th>
<th align="center">E</th>
<th align="center">F</th>
<th align="center">G</th>
<th align="center">H</th>
<th align="center">I</th>
<th align="center">J</th>
<th align="center">K</th>
</tr>
</thead>
<tbody><tr>
<td align="center">$\color{green}{\texttt{+5}}$</td>
<td align="center">$\color{red}{\texttt{+1}}$</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">$\color{green}{\texttt{+4}}$</td>
<td align="center">$\color{green}{\texttt{+1}}$</td>
<td align="center">$\color{green}{\texttt{+}}$</td>
<td align="center">$\color{green}{\texttt{+}}$</td>
<td align="center">$\color{red}{\texttt{+}}$</td>
</tr>
</tbody></table>
<span id="more"></span>

<h2 id="G-Maximum-Product"><a href="#G-Maximum-Product" class="headerlink" title="G. Maximum Product"></a>G. Maximum Product</h2><p>签到题。<del>然而贡献了 <strong>4</strong> 发罚时</del>。</p>
<h2 id="J-Sockets"><a href="#J-Sockets" class="headerlink" title="J. Sockets"></a>J. Sockets</h2><p>考虑贪心，显然会选要求最低（深度最深）的若干个设备，同时插线板一定是越多口放越上面。</p>
<p>考虑二分答案，变成判定性问题。因为确定了深度最浅的设备，而插线板一定是能插就插不会更列，所以将当层设备插入之后剩下的口先贪心插接线板，如果没有了再插剩下的电器。</p>
<p>复杂度 $O(n\log n)$。</p>
<h2 id="H-Biathlon-2-0"><a href="#H-Biathlon-2-0" class="headerlink" title="H. Biathlon 2.0"></a>H. Biathlon 2.0</h2><p>简化后题意就是给一个点集，问点 $(x,y)$ 与点集内点点积最小值。</p>
<p>直接建下凸包然后二分即可。复杂度 $O(n\log n)$。</p>
<h2 id="A-Three-Servers"><a href="#A-Three-Servers" class="headerlink" title="A. Three Servers"></a>A. Three Servers</h2><p>赛时乱搞过了。考虑维护集合 $A,B$ 与 $B,C$ 的差值，直接 dp，可以做到 $O(n^3t^2)$，过不去。</p>
<p>考虑其实权值大于 $t^2$ 没有存的必要了。只取绝对值 $\leq t^2$ 的部分，复杂度 $O(nt^4)$。稍微卡卡常能过？</p>
<p>赛时直接取 $V=200$，然后 <code>random_shuffle</code> 过了。。。</p>
<h2 id="I-Archaeological-Research"><a href="#I-Archaeological-Research" class="headerlink" title="I. Archaeological Research"></a>I. Archaeological Research</h2><p>如果 $i$ 存在一个后继是 $j$，事实上的限制只有 $a[i+1,j-1]$ 区间所有数与 $a_j$ 不同。</p>
<p>换句话说对于每个 $j$ 找到最小限制的 $l$，那么 $a_j=\operatorname{mex}_{k\in(l,j)}{a_k}$。</p>
<p>直接值域线段树。复杂度 $O(n\log n)$。</p>
<h2 id="K-Toll-Roads"><a href="#K-Toll-Roads" class="headerlink" title="K. Toll Roads"></a>K. Toll Roads</h2><p>先枚举免费的路径的一个端点，考虑 dfs 过程中枚举另一个端点 $u$ 统计答案。可以发现直径只有：</p>
<ul>
<li>$u$ 子树内的最长链。</li>
<li>$u$ 子树外且一端为 $u$ 到根路径上的最长链加上 $u$ 子树内，一端为 $u$ 的最长链。</li>
<li>$u$ 子树外选两条外挂的链。</li>
</ul>
<p><img src="/image/8.png" alt="image"></p>
<p>首先 dfs 一遍求出 $u$ 为根子树内最长链与一端为 $u$ 的最长链。</p>
<p>然后再 dfs 一遍，过程中传入一个点到根路径上的最长链与次长链。处理过程中可能会需要记录前三大值。最后分讨一下可以得到以 $u$ 为免费路径端点时的直径。</p>
<p>复杂度 $O(n^2)$。</p>
<h2 id="B-Game-on-Bipartite-Graph"><a href="#B-Game-on-Bipartite-Graph" class="headerlink" title="B. Game on Bipartite Graph"></a>B. Game on Bipartite Graph</h2><p>假设右边第 $i$ 个点权值为 $2^i$，左边每个点权值 $v_i$ 为所有连出的边对应点权值异或和。</p>
<p>结论：以 $s$ 为当前点的游戏是先手必胜的当且仅当 $v_s$ 不能被 ${v_i},i\neq s$ 异或表示。</p>
<details>
    <summary>证明</summary>

<p>构造 01 矩阵 $A$，$A_{i,j}=1$ 当且仅当左边的 $i$ 与右边的 $j$ 有边。</p>
<p>容易发现，结论转化为以 $s$ 为起点是先手必胜当且仅当 $A$ 的秩不等于 $A$ 删去第 $s$ 行的秩。</p>
<p>由于是平等博弈，所以先手移动到 $t$ 后是后手必败当且仅当 $A^T$ 删去第 $t$ 行后秩不发生变化。</p>
<p>由于 $A^T$ 的秩等于 $A$ 的秩，所以命题等价于：对于任意列 $s$，如果删去 $s$ 后秩变化，那么一定存在一个位置 $A_{s,i}=1$，满足将 $A_{s,i}$ 置 $0$ 后的秩等于删去第 $i$ 行后的秩。</p>
<p>因为删去 $s$ 后秩变化，所以 $s$ 必然存在一个主元行。容易证明将某个主元列的 $1$ 置 $0$ 后的秩等于删去该行后的秩。故命题得证。</p>
</details>

<p>然后直接暴力枚举哪一步可以使对方必败即可。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Virtual-participation/" rel="tag"># Virtual participation</a>
              <a href="/tags/gym/" rel="tag"># gym</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/16/CCO2020/" rel="prev" title="Canadian Computing Olympiad 2020">
                  <i class="fa fa-chevron-left"></i> Canadian Computing Olympiad 2020
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/20/apc001/" rel="next" title="AtCoder Petrozavodsk Contest 001">
                  AtCoder Petrozavodsk Contest 001 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Flying2018</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
