<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/my32x32.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/my16x16.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"flying2019.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="链接   A B C D E F G H I J      $\color{green}{\texttt{+}}$ $\color{green}{\texttt{+5}}$ $\color{green}{\texttt{+}}$ $\color{green}{\texttt{+2}}$ $\color{red}{\texttt{+3}}$ $\color{red}{\texttt{+4}}$">
<meta property="og:type" content="article">
<meta property="og:title" content="AtCoder Petrozavodsk Contest 001">
<meta property="og:url" content="https://flying2019.github.io/2021/12/20/apc001/index.html">
<meta property="og:site_name" content="Flying2018">
<meta property="og:description" content="链接   A B C D E F G H I J      $\color{green}{\texttt{+}}$ $\color{green}{\texttt{+5}}$ $\color{green}{\texttt{+}}$ $\color{green}{\texttt{+2}}$ $\color{red}{\texttt{+3}}$ $\color{red}{\texttt{+4}}$">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-20T14:13:08.000Z">
<meta property="article:modified_time" content="2021-12-20T14:13:58.101Z">
<meta property="article:author" content="Flying2018">
<meta property="article:tag" content="Virtual participation">
<meta property="article:tag" content="Atcoder">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://flying2019.github.io/2021/12/20/apc001/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://flying2019.github.io/2021/12/20/apc001/","path":"2021/12/20/apc001/","title":"AtCoder Petrozavodsk Contest 001"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>AtCoder Petrozavodsk Contest 001 | Flying2018</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Flying2018</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-info-circle fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-加密"><a href="/decrypt/" rel="section"><i class="fa fa-lock fa-fw"></i>加密</a></li>
        <li class="menu-item menu-item-设置"><a href="/config/" rel="section"><i class="fa fa-cogs fa-fw"></i>设置</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5"><span class="nav-number">1.</span> <span class="nav-text">链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-Vacant-Seat"><span class="nav-number">2.</span> <span class="nav-text">C. Vacant Seat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D-Forest"><span class="nav-number">3.</span> <span class="nav-text">D. Forest</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#E-Antennas-on-Tree"><span class="nav-number">4.</span> <span class="nav-text">E. Antennas on Tree</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#F-XOR-Tree"><span class="nav-number">5.</span> <span class="nav-text">F. XOR Tree</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#G-Colorful-Doors"><span class="nav-number">6.</span> <span class="nav-text">G. Colorful Doors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#H-Generalized-Insertion-Sort"><span class="nav-number">7.</span> <span class="nav-text">H. Generalized Insertion Sort</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Flying2018"
      src="/images/my.jpg">
  <p class="site-author-name" itemprop="name">Flying2018</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://coderoj.gitee.io/" title="https:&#x2F;&#x2F;coderoj.gitee.io&#x2F;" rel="noopener" target="_blank">Jacder的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://xyix.github.io/" title="https:&#x2F;&#x2F;xyix.github.io&#x2F;" rel="noopener" target="_blank">xYix的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://cnblogs.com/pealfrog" title="https:&#x2F;&#x2F;cnblogs.com&#x2F;pealfrog" rel="noopener" target="_blank">小跳蛙的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/guts" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;guts" rel="noopener" target="_blank">克林姆森的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/zkdxl" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;zkdxl" rel="noopener" target="_blank">zk的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/Forever-666/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;Forever-666&#x2F;" rel="noopener" target="_blank">Clovers的博客</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://flying2019.github.io/2021/12/20/apc001/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my.jpg">
      <meta itemprop="name" content="Flying2018">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Flying2018">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AtCoder Petrozavodsk Contest 001
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-12-20 22:13:08 / 修改时间：22:13:58" itemprop="dateCreated datePublished" datetime="2021-12-20T22:13:08+08:00">2021-12-20</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="链接"><a href="#链接" class="headerlink" title="链接"></a><a target="_blank" rel="noopener" href="https://atcoder.jp/contests/apc001">链接</a></h2><table>
<thead>
<tr>
<th align="center">A</th>
<th align="center">B</th>
<th align="center">C</th>
<th align="center">D</th>
<th align="center">E</th>
<th align="center">F</th>
<th align="center">G</th>
<th align="center">H</th>
<th align="center">I</th>
<th align="center">J</th>
</tr>
</thead>
<tbody><tr>
<td align="center"></td>
<td align="center"></td>
<td align="center">$\color{green}{\texttt{+}}$</td>
<td align="center">$\color{green}{\texttt{+5}}$</td>
<td align="center">$\color{green}{\texttt{+}}$</td>
<td align="center">$\color{green}{\texttt{+2}}$</td>
<td align="center">$\color{red}{\texttt{+3}}$</td>
<td align="center">$\color{red}{\texttt{+4}}$</td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<span id="more"></span>

<h2 id="C-Vacant-Seat"><a href="#C-Vacant-Seat" class="headerlink" title="C. Vacant Seat"></a>C. Vacant Seat</h2><details>
    <summary>题解</summary>

<p>不妨假定 $0$ 位置答案是 $0$。每次询问 $x$，如果回答 $=x\bmod 2$，那么 $&gt;x$ 范围一定有空位，否则 $&lt;x$ 范围内一定有空位。</p>
<p>直接二分即可。对于 $0$ 位置是 $1$ 同理。</p>
</details>

<details>
    <summary>代码</summary>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">char</span> s[<span class="number">10</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">qry</span><span class="params">(<span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,x);<span class="built_in">fflush</span>(stdout);</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>,s);</span><br><span class="line">	<span class="keyword">if</span>(s[<span class="number">0</span>]==<span class="string">&#x27;V&#x27;</span>) <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">	<span class="keyword">return</span> s[<span class="number">0</span>]==<span class="string">&#x27;M&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n;<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;n);</span><br><span class="line">	<span class="keyword">int</span> x=<span class="built_in">qry</span>(<span class="number">0</span>);</span><br><span class="line">	<span class="keyword">int</span> l=<span class="number">0</span>,r=n<span class="number">-1</span>;</span><br><span class="line">	<span class="keyword">while</span>(r-l&gt;<span class="number">3</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> mid=(l+r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">if</span>((<span class="built_in">qry</span>(mid)^x)==(mid&amp;<span class="number">1</span>)) l=mid+<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">else</span> r=mid<span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=l;i&lt;=r;i++) <span class="built_in">qry</span>(i);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details>

<h2 id="D-Forest"><a href="#D-Forest" class="headerlink" title="D. Forest"></a>D. Forest</h2><details>
    <summary>题解</summary>

<p>考虑还要连接 $n-m-1$ 条边，对应选出 $2(n-m-1)$ 个点。</p>
<p>显然每个连通块至少选一个点，此时一定选最小的。除此之外再从剩下点中选。如果不够选就是无解。</p>
<p>容易归纳证明这样永远存在一种方案使得每次连接的都是两个不同连通块的点。</p>
</details>

<details>
    <summary>代码</summary>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 100010</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">int</span> f[N],a[N],g[N];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;<span class="keyword">return</span> x==f[x]?f[x]:(f[x]=<span class="built_in">find</span>(f[x]));&#125;</span><br><span class="line">priority_queue&lt;<span class="keyword">int</span>,vector&lt;<span class="keyword">int</span>&gt;,greater&lt;<span class="keyword">int</span>&gt;&gt;q;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n,m;<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;n,&amp;m);</span><br><span class="line">	<span class="keyword">int</span> d=<span class="number">2</span>*(n-m<span class="number">-1</span>);</span><br><span class="line">	<span class="keyword">if</span>(d==<span class="number">0</span>)&#123;<span class="built_in">puts</span>(<span class="string">&quot;0&quot;</span>);<span class="keyword">return</span> <span class="number">0</span>;&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;a[i]),g[i]=i,f[i]=i;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>,x,y;i&lt;=m;i++) <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;x,&amp;y),++x,++y,f[<span class="built_in">find</span>(x)]=<span class="built_in">find</span>(y);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) <span class="keyword">if</span>(a[g[<span class="built_in">find</span>(i)]]&gt;a[i]) g[<span class="built_in">find</span>(i)]=i;</span><br><span class="line">	<span class="keyword">long</span> <span class="keyword">long</span> ans=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) <span class="keyword">if</span>(i==f[i]) ans+=a[g[i]],--d;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) <span class="keyword">if</span>(g[<span class="built_in">find</span>(i)]!=i) q.<span class="built_in">push</span>(a[i]);</span><br><span class="line">	<span class="keyword">while</span>(d --&gt; <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(q.<span class="built_in">empty</span>())&#123;<span class="built_in">puts</span>(<span class="string">&quot;Impossible&quot;</span>);<span class="keyword">return</span> <span class="number">0</span>;&#125;</span><br><span class="line">		ans+=q.<span class="built_in">top</span>(),q.<span class="built_in">pop</span>();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>,ans);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details>

<h2 id="E-Antennas-on-Tree"><a href="#E-Antennas-on-Tree" class="headerlink" title="E. Antennas on Tree"></a>E. Antennas on Tree</h2><details>
    <summary>题解</summary>

<p>考虑一个结论：最后点集合法当且仅当以任意点为根时所有子树中至多只有一个子树没有选择任何一个点。充分性和必要性都比较显然。</p>
<p>由此可以推出最优策略只会选择叶子。</p>
<p>首先可以发现二度点不会造成任何影响，直接缩掉。然后可以发现相邻的若干个叶子（连接与同一个点的叶子）至多只有一个不选。不相邻的叶子因为它们路径上必然存在一个叶子被选了（因为二度点被缩了），所以不会有任何关系。</p>
<p>最后答案就是叶子个数减去有叶子相邻的节点个数。</p>
</details>

<details>
    <summary>代码</summary>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 100010</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line">vector&lt;<span class="keyword">int</span>&gt;g[N];</span><br><span class="line"><span class="keyword">int</span> deg[N];<span class="keyword">bool</span> vis[N];</span><br><span class="line">queue&lt;<span class="keyword">int</span>&gt;q;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n;<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;n);</span><br><span class="line">	<span class="keyword">if</span>(n==<span class="number">1</span>)&#123;<span class="built_in">puts</span>(<span class="string">&quot;0&quot;</span>);<span class="keyword">return</span> <span class="number">0</span>;&#125;</span><br><span class="line">	<span class="keyword">if</span>(n==<span class="number">2</span>)&#123;<span class="built_in">puts</span>(<span class="string">&quot;1&quot;</span>);<span class="keyword">return</span> <span class="number">0</span>;&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>,x,y;i&lt;n;i++) <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;x,&amp;y),++x,++y,g[x].<span class="built_in">push_back</span>(y),g[y].<span class="built_in">push_back</span>(x);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) deg[i]=g[i].<span class="built_in">size</span>();</span><br><span class="line">	<span class="keyword">int</span> s1=<span class="number">0</span>,s2=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) <span class="keyword">if</span>(deg[i]==<span class="number">1</span>) q.<span class="built_in">push</span>(i),++s1;</span><br><span class="line">	<span class="keyword">while</span>(!q.<span class="built_in">empty</span>())</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> u=q.<span class="built_in">front</span>();vis[u]=<span class="literal">true</span>;q.<span class="built_in">pop</span>();</span><br><span class="line"><span class="comment">//		printf(&quot;- %d\n&quot;,u);</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> v:g[u]) <span class="keyword">if</span>(deg[v]&gt;<span class="number">1</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			--deg[v];</span><br><span class="line">			<span class="keyword">if</span>(deg[v]==<span class="number">1</span> &amp;&amp; g[v].<span class="built_in">size</span>()&lt;=<span class="number">2</span>) q.<span class="built_in">push</span>(v);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) <span class="keyword">if</span>(g[i].<span class="built_in">size</span>()!=deg[i] &amp;&amp; !vis[i]) s2++;</span><br><span class="line">	<span class="keyword">if</span>(s2==<span class="number">0</span>)&#123;<span class="built_in">puts</span>(<span class="string">&quot;1&quot;</span>);<span class="keyword">return</span> <span class="number">0</span>;&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,s1-s2);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details>

<h2 id="F-XOR-Tree"><a href="#F-XOR-Tree" class="headerlink" title="F. XOR Tree"></a>F. XOR Tree</h2><details>
    <summary>题解</summary>

<p>考虑链异或等价于两个端点处分别异或。令每个点的点权是它周围边权的异或和，容易发现以点 $u$ 为端点的所有链权值异或和恰好就是 $u$ 的点权。</p>
<p>这样处理之后相当于给定一个序列 $x_i$，每次可以选择两个位置异或某个值。考虑将 $x$ 分成尽可能多地可重集，每个可重集的元素异或和为 $0$，答案就是 $n$ 减去可重集个数。</p>
<p>显然 $0$ 单独划分为可重集，两个相同元素一定独自划分成可重集。最后还剩下不超过 $15$ 个元素，直接子集 dp 即可。复杂度 $O(3^{15}+n)$。</p>
</details>

<details>
    <summary>代码</summary>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 100010</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">int</span> val[N],f[N];<span class="keyword">bool</span> can[N];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n;<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;n);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>,u,v,w;i&lt;n;i++) <span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d&quot;</span>,&amp;u,&amp;v,&amp;w),++u,++v,val[u]^=w,val[v]^=w;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> s=<span class="number">0</span>;s&lt;<span class="number">1</span>&lt;&lt;<span class="number">16</span>;s++) <span class="keyword">if</span>(!(s&amp;<span class="number">1</span>))</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> v=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;<span class="number">16</span>;i++)</span><br><span class="line">			<span class="keyword">if</span>(s&gt;&gt;i&amp;<span class="number">1</span>) v^=i;</span><br><span class="line">		<span class="keyword">if</span>(!v) can[s]=<span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> al=<span class="number">0</span>,m=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">		<span class="keyword">if</span>(val[i]) al^=<span class="number">1</span>&lt;&lt;val[i],m++;</span><br><span class="line">	<span class="keyword">int</span> ct=__builtin_popcount(al);</span><br><span class="line">	m=(m-ct)/<span class="number">2</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> s=<span class="number">1</span>;s&lt;=al;s++) <span class="keyword">if</span>(can[s])</span><br><span class="line">	&#123;</span><br><span class="line">		f[s]=<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> t=s&amp;(s<span class="number">-1</span>);t;t=(t<span class="number">-1</span>)&amp;s) <span class="keyword">if</span>(can[t])</span><br><span class="line">			f[s]=<span class="built_in">max</span>(f[s],f[s^t]+<span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,m+ct-f[al]);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details>

<h2 id="G-Colorful-Doors"><a href="#G-Colorful-Doors" class="headerlink" title="G. Colorful Doors"></a>G. Colorful Doors</h2><details>
    <summary>题解</summary>

<p>首先考虑全 $1$ 的情况怎么处理：容易发现当 $n$ 为偶数时可以每 $4$ 个 $1$ 划分一段，每段填 <code>1 2 1 2</code> 即可。而 $n$ 是奇数时则不行。</p>
<p>考虑如何证明 $n$ 是奇数时无解：假设我们令每个位置指向下一个位置，即 $1\rightarrow 2\rightarrow 3\cdots$，特别的 $2n\rightarrow 1$。显然这构成一个置换，不妨用 $p_i$ 表示。</p>
<p>每次加入一个传送门的过程等价于交换和 $p_i$ 和 $p_j$ 的权值。最后全部为 $1$ 等价于最后只有一个大环，但是当 $n$ 是奇数时意味着逆序对奇偶性会改变，而偶环个数奇偶性与逆序对奇偶性相同，所以最后一定不会构成一个大环，也就不可能全是 $1$。</p>
<p>考虑扩展。首先可以发现如果一个传送门左右经过的状态为 <code>0|1</code>，那么另一个一定是 <code>1|0</code>。如果一个传送门左右都是 $0$，那么另一个也必须是。所以我们可以把所有 <code>0|0</code> 状态的传送门找出来，两两随意匹配，然后可以认为这两个 <code>0</code> 合并了。</p>
<p>对于 <code>1|0|1</code> 状态的情况，可以直接让两个传送门匹配实现这一效果。但后果是最后 <code>1</code> 的个数可能不匹配。考虑如果只有一个 <code>1|0|1</code> 只能直接匹配，而如果有 <code>1|0|1...1|0|1</code>，我们可以在四个位置填 <code>1 2 2 1</code>，然后在外部设置一个传送门到内部，可以发现我们让置换的奇偶性改变了，所以两种方式中一定有一种方案让最后剩下的 <code>1</code> 个数为 $4$ 的倍数。</p>
<p>最后特别的，如果出现 <code>1|0|1|0|1</code> 的状态，容易证明内部的 $0$ 无法互相匹配，所以只能当做 <code>1|0|1</code> 处理。</p>
<p>复杂度 $O(n)$。</p>
</details>

<details>
    <summary>代码</summary>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 200010</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">char</span> s[N];</span><br><span class="line"><span class="keyword">int</span> a[N],res[N],pos[N],cnt,m;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(res[x]) x--;</span><br><span class="line">    <span class="keyword">while</span>(res[y]) y++;</span><br><span class="line">    pos[x]=y;pos[y]=x;</span><br><span class="line">    res[x]=res[y]=cnt--;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">do_last</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    vector&lt;<span class="keyword">int</span>&gt;tmp;</span><br><span class="line">    <span class="keyword">int</span> p1=<span class="number">0</span>,p2=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++)&#123;tmp.<span class="built_in">push_back</span>(i);<span class="keyword">if</span>(pos[i]) i=pos[i];&#125;</span><br><span class="line">    <span class="comment">// for(int i=1;i&lt;=m;i++) printf(&quot;%d &quot;,res[i]);puts(&quot;&quot;);</span></span><br><span class="line">    <span class="comment">// for(int i:tmp) printf(&quot;%d &quot;,i);</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i:tmp) <span class="keyword">if</span>(!res[i])</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(!p1 &amp;&amp; !p2) p1=i;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(!p2) p2=i;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(!p1) <span class="built_in">add</span>(p2,i),p2=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="built_in">add</span>(p1,i),p1=<span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n;<span class="built_in">scanf</span>(<span class="string">&quot;%d%s&quot;</span>,&amp;n,s+<span class="number">1</span>);cnt=n;</span><br><span class="line">    m=n*<span class="number">2</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;m;i++) a[i]=s[i]-<span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">    a[<span class="number">0</span>]=a[m]=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> c=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;m;i++) <span class="keyword">if</span>(!a[i] &amp;&amp; !a[i+<span class="number">1</span>]) ++c;</span><br><span class="line">    <span class="keyword">if</span>(c&amp;<span class="number">1</span>)&#123;<span class="built_in">puts</span>(<span class="string">&quot;No&quot;</span>);<span class="keyword">return</span> <span class="number">0</span>;&#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>,p=<span class="number">0</span>;i&lt;m;i++) <span class="keyword">if</span>(!a[i] &amp;&amp; !a[i+<span class="number">1</span>])&#123;<span class="keyword">if</span>(p) <span class="built_in">add</span>(p,i+<span class="number">1</span>),p=<span class="number">0</span>;<span class="keyword">else</span> p=i+<span class="number">1</span>;&#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>,p=<span class="number">0</span>;i&lt;m<span class="number">-2</span>;i++) <span class="keyword">if</span>(!a[i] &amp;&amp; a[i+<span class="number">1</span>] &amp;&amp; !a[i+<span class="number">2</span>]) <span class="built_in">add</span>(i+<span class="number">2</span>,i+<span class="number">3</span>);</span><br><span class="line">    <span class="keyword">int</span> tt=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;m;i++) <span class="keyword">if</span>(!a[i] &amp;&amp; a[i+<span class="number">1</span>] &amp;&amp; !res[i+<span class="number">1</span>]) ++tt;</span><br><span class="line">    <span class="keyword">if</span>(tt&lt;=<span class="number">1</span> || (cnt-tt)%<span class="number">2</span>==<span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++) <span class="keyword">if</span>(!a[i] &amp;&amp; a[i+<span class="number">1</span>] &amp;&amp; !res[i+<span class="number">1</span>]) <span class="built_in">add</span>(i,i+<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">if</span>(cnt&amp;<span class="number">1</span>)&#123;<span class="built_in">puts</span>(<span class="string">&quot;No&quot;</span>);<span class="keyword">return</span> <span class="number">0</span>;&#125;</span><br><span class="line">        <span class="built_in">do_last</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> s1=<span class="number">0</span>,s2=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++) <span class="keyword">if</span>(!a[i] &amp;&amp; a[i+<span class="number">1</span>] &amp;&amp; !res[i+<span class="number">1</span>])</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(!s1) s1=i;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(!s2) s2=i;</span><br><span class="line">            <span class="keyword">else</span> <span class="built_in">add</span>(i,i+<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">add</span>(s1,s2+<span class="number">1</span>),<span class="built_in">add</span>(s2,s1+<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">bool</span> ca=<span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++)</span><br><span class="line">            <span class="keyword">if</span>(!res[i] &amp;&amp; (i&lt;s1 || i&gt;s2))&#123;ca=<span class="literal">true</span>;<span class="built_in">add</span>(i,s1+<span class="number">2</span>);<span class="keyword">break</span>;&#125;</span><br><span class="line">        <span class="keyword">if</span>(!ca)&#123;<span class="built_in">puts</span>(<span class="string">&quot;No&quot;</span>);<span class="keyword">return</span> <span class="number">0</span>;&#125;</span><br><span class="line">        <span class="built_in">do_last</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;Yes&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++) <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>,res[i]);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details>

<h2 id="H-Generalized-Insertion-Sort"><a href="#H-Generalized-Insertion-Sort" class="headerlink" title="H. Generalized Insertion Sort"></a>H. Generalized Insertion Sort</h2><details>
    <summary>题解</summary>

<p>容易发现如果是一条以 $0$ 为端点的链，直接贪心将 $0$ 节点的值往后面用类似插入排序的方式插入即可做到 $O(n)$。</p>
<p>然后考虑如果是一个毛毛虫（一条链的每个点挂了若干叶子），考虑如果 $0$ 处的值是某个叶子的，直接往那个叶子上扔，否则往链另一端扔。容易发现这样经过 $O(n)$ 次操作可以处理所有叶子的值，然后再花 $O(n)$ 处理主链。</p>
<p>如果是一个大毛毛虫（一条主链上挂了若干链），考虑如果 $0$ 处的值是某个副链的，用类似插入排序处理，否则找到最深的属于某个副链的点插入。容易发现第二种操作对每个点至多进行一次，所以仍然是 $O(n)$ 次操作。</p>
<p>对于一般情况，考虑每次取出所有叶子以及其上方的所有二度点塞入集合 $S$，全部一起处理。如果 $0$ 处的值是某个副链的，用类似插入排序处理，否则找到最深的属于 $S$ 的点插入。容易分析得到这样一次操作是 $O(n)$ 的。而设 $F(n)$ 表示上述操作需要执行 $n$ 次的树大小最小值，容易发现 $F(n)=2F(n-1)+1$，此时是一个满二叉树。所以总操作次数是 $O(n\log n)$。</p>
</details>

<details>
    <summary>代码</summary>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 2010</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">int</span> fa[N],deg[N],a[N],dep[N];</span><br><span class="line">vector&lt;<span class="keyword">int</span>&gt;ans;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">turn</span><span class="params">(<span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ans.<span class="built_in">push_back</span>(x);</span><br><span class="line">    <span class="keyword">int</span> p=a[<span class="number">1</span>];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> y=x;y;y=fa[y]) <span class="built_in">swap</span>(a[y],p);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">bool</span> fi[N];</span><br><span class="line"><span class="keyword">int</span> vis[N],n;</span><br><span class="line">vector&lt;<span class="keyword">int</span>&gt;p[N];<span class="keyword">int</span> ed[N],pt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">memset</span>(vis,<span class="number">0</span>,<span class="built_in"><span class="keyword">sizeof</span></span>(vis));</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=pt;i++) p[i].<span class="built_in">clear</span>();</span><br><span class="line">    pt=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) <span class="keyword">if</span>(!deg[i] &amp;&amp; !fi[i])</span><br><span class="line">    &#123;</span><br><span class="line">        ++pt;</span><br><span class="line">        p[pt].<span class="built_in">push_back</span>(i);vis[i]=pt;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> u=fa[i];deg[u]==<span class="number">1</span>;u=fa[u]) p[pt].<span class="built_in">push_back</span>(u),vis[u]=pt;</span><br><span class="line">        <span class="built_in">reverse</span>(p[pt].<span class="built_in">begin</span>(),p[pt].<span class="built_in">end</span>());</span><br><span class="line">        ed[pt]=p[pt].<span class="built_in">back</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=pt;i++)</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> u:p[i]) <span class="keyword">if</span>(fa[u]) deg[fa[u]]--;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;n);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;=n;i++) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;fa[i]),fa[i]++,deg[fa[i]]++;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;a[i]),++a[i];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;=n;i++) dep[i]=dep[fa[i]]+<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(!vis[<span class="number">1</span>])</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">init</span>();</span><br><span class="line">        <span class="keyword">while</span>(<span class="literal">true</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(vis[a[<span class="number">1</span>]])</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">int</span> x=vis[a[<span class="number">1</span>]],u=p[x].<span class="built_in">back</span>();</span><br><span class="line">                <span class="keyword">if</span>(!ed[x]) <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">while</span>(u!=ed[x] &amp;&amp; a[u]&gt;a[<span class="number">1</span>]) u=fa[u];</span><br><span class="line">                <span class="built_in">turn</span>(u);fi[ed[x]]=<span class="literal">true</span>;ed[x]=fa[ed[x]];</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">int</span> u=<span class="number">0</span>;</span><br><span class="line">                <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) <span class="keyword">if</span>(vis[a[i]] &amp;&amp; !fi[i] &amp;&amp; dep[i]&gt;dep[u]) u=i;</span><br><span class="line">                <span class="keyword">if</span>(!u) <span class="keyword">break</span>;</span><br><span class="line">                <span class="built_in">turn</span>(u);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) <span class="keyword">if</span>(a[i]!=i) <span class="keyword">throw</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,(<span class="keyword">int</span>)ans.<span class="built_in">size</span>());</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> u:ans) <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,u<span class="number">-1</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Virtual-participation/" rel="tag"># Virtual participation</a>
              <a href="/tags/Atcoder/" rel="tag"># Atcoder</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/16/gym100886/" rel="prev" title="2015-2016 Petrozavodsk Winter Training Camp, Saratov SU Contest">
                  <i class="fa fa-chevron-left"></i> 2015-2016 Petrozavodsk Winter Training Camp, Saratov SU Contest
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/05/CCO2017/" rel="next" title="Canadian Computing Olympiad 2017">
                  Canadian Computing Olympiad 2017 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Flying2018</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
